{:title "Gallery"
 :template "main"
 :order 3}
---

# Gallery

Create a github issue to make a submission to the gallery,
edits may be made before files are added to the gallery.

## Blog posts

@ul{@li{@link[https://acha.ninja/blog/powerful-scripting-with-janetsh/]{Powerful scripting with janetsh} - Andrew Chambers}}

## RC files and prompts

### Andrew Chambers

@asciinema("EGSQZuZBD9FFfAOUtIFA10Qye" :size "small" :theme "monokai")
@link[https://github.com/andrewchambers/janetsh/tree/master/www/gallery/simple-andrew-chambers.rc]{code}

### Bakpakin

@asciinema("kiijaIVuo7y90rEkNwLXoPwTR" :size "small" :theme "monokai")
@link[https://github.com/andrewchambers/janetsh/tree/master/www/gallery/simple-bakpakin.rc]{code}

### pauldub

Shell with git prompt:

@asciinema("wK44s6VfhL3g7IYVfJbcVGIlq" :size "small" :theme "monokai")
@link[https://github.com/andrewchambers/janetsh/tree/mater/www/gallery/git-pauldub.rc]{code}

