{"version": 2, "width": 91, "height": 7, "timestamp": 1557722493, "env": {"SHELL": "/nix/store/2cr3i14a2s4b9alcsivvcm65wslcgp58-bash-interactive-4.4-p23/bin/bash", "TERM": "screen"}}
[0.011242, "o", "/home/ac/src/janetsh $ "]
[1.050386, "o", "\r\u001b[0K/home/ac/src/janetsh $ (\r\u001b[24C"]
[1.195178, "o", "\r\u001b[0K/home/ac/src/janetsh $ (s\r\u001b[25C"]
[1.340027, "o", "\r\u001b[0K/home/ac/src/janetsh $ (st\r\u001b[26C"]
[1.484691, "o", "\r\u001b[0K/home/ac/src/janetsh $ (str\r\u001b[27C"]
[1.629601, "o", "\r\u001b[0K/home/ac/src/janetsh $ (stri\r\u001b[28C"]
[1.77423, "o", "\r\u001b[0K/home/ac/src/janetsh $ (strin\r\u001b[29C"]
[1.919021, "o", "\r\u001b[0K/home/ac/src/janetsh $ (string\r\u001b[30C"]
[2.064074, "o", "\r\u001b[0K/home/ac/src/janetsh $ (string/\r\u001b[31C"]
[2.208835, "o", "\r\u001b[0K/home/ac/src/janetsh $ (string/a\r\u001b[32C"]
[2.353534, "o", "\r\u001b[0K/home/ac/src/janetsh $ (string/as\r\u001b[33C"]
[2.498003, "o", "\r\u001b[0K/home/ac/src/janetsh $ (string/asc\r\u001b[34C"]
[2.642595, "o", "\r\u001b[0K/home/ac/src/janetsh $ (string/asci\r\u001b[35C"]
[2.787461, "o", "\r\u001b[0K/home/ac/src/janetsh $ (string/ascii\r\u001b[36C"]
[2.932023, "o", "\r\u001b[0K/home/ac/src/janetsh $ (string/ascii-\r\u001b[37C"]
[3.076981, "o", "\r\u001b[0K/home/ac/src/janetsh $ (string/ascii-u\r\u001b[38C"]
[3.221737, "o", "\r\u001b[0K/home/ac/src/janetsh $ (string/ascii-up\r\u001b[39C"]
[3.366317, "o", "\r\u001b[0K/home/ac/src/janetsh $ (string/ascii-upp\r\u001b[40C"]
[3.511106, "o", "\r\u001b[0K/home/ac/src/janetsh $ (string/ascii-uppe\r\u001b[41C"]
[3.655806, "o", "\r\u001b[0K/home/ac/src/janetsh $ (string/ascii-upper\r\u001b[42C"]
[3.800576, "o", "\r\u001b[0K/home/ac/src/janetsh $ (string/ascii-upper \r\u001b[43C"]
[3.94527, "o", "\r\u001b[0K/home/ac/src/janetsh $ (string/ascii-upper (\r\u001b[44C"]
[4.089967, "o", "\r\u001b[0K/home/ac/src/janetsh $ (string/ascii-upper ($\r\u001b[45C"]
[4.234865, "o", "\r\u001b[0K/home/ac/src/janetsh $ (string/ascii-upper ($$\r\u001b[46C"]
[4.379554, "o", "\r\u001b[0K/home/ac/src/janetsh $ (string/ascii-upper ($$ \r\u001b[47C"]
[4.524353, "o", "\r\u001b[0K/home/ac/src/janetsh $ (string/ascii-upper ($$ e\r\u001b[48C"]
[4.669016, "o", "\r\u001b[0K/home/ac/src/janetsh $ (string/ascii-upper ($$ ec\r\u001b[49C"]
[4.813704, "o", "\r\u001b[0K/home/ac/src/janetsh $ (string/ascii-upper ($$ ech\r\u001b[50C"]
[4.95843, "o", "\r\u001b[0K/home/ac/src/janetsh $ (string/ascii-upper ($$ echo\r\u001b[51C"]
[5.103458, "o", "\r\u001b[0K/home/ac/src/janetsh $ (string/ascii-upper ($$ echo \r\u001b[52C"]
[5.248129, "o", "\r\u001b[0K/home/ac/src/janetsh $ (string/ascii-upper ($$ echo c\r\u001b[53C"]
[5.392828, "o", "\r\u001b[0K/home/ac/src/janetsh $ (string/ascii-upper ($$ echo co\r\u001b[54C"]
[5.537458, "o", "\r\u001b[0K/home/ac/src/janetsh $ (string/ascii-upper ($$ echo com\r\u001b[55C"]
[5.682437, "o", "\r\u001b[0K/home/ac/src/janetsh $ (string/ascii-upper ($$ echo comm\r\u001b[56C"]
[5.827066, "o", "\r\u001b[0K/home/ac/src/janetsh $ (string/ascii-upper ($$ echo comma\r\u001b[57C"]
[5.972485, "o", "\r\u001b[0K/home/ac/src/janetsh $ (string/ascii-upper ($$ echo comman\r\u001b[58C"]
[6.117313, "o", "\r\u001b[0K/home/ac/src/janetsh $ (string/ascii-upper ($$ echo command\r\u001b[59C"]
[6.262112, "o", "\r\u001b[0K/home/ac/src/janetsh $ (string/ascii-upper ($$ echo command \r\u001b[60C"]
[6.406921, "o", "\r\u001b[0K/home/ac/src/janetsh $ (string/ascii-upper ($$ echo command s\r\u001b[61C"]
[6.551838, "o", "\r\u001b[0K/home/ac/src/janetsh $ (string/ascii-upper ($$ echo command st\r\u001b[62C"]
[6.696606, "o", "\r\u001b[0K/home/ac/src/janetsh $ (string/ascii-upper ($$ echo command str\r\u001b[63C"]
[6.841326, "o", "\r\u001b[0K/home/ac/src/janetsh $ (string/ascii-upper ($$ echo command stri\r\u001b[64C"]
[6.986456, "o", "\r\u001b[0K/home/ac/src/janetsh $ (string/ascii-upper ($$ echo command strin\r\u001b[65C"]
[7.131056, "o", "\r\u001b[0K/home/ac/src/janetsh $ (string/ascii-upper ($$ echo command string\r\u001b[66C"]
[7.275763, "o", "\r\u001b[0K/home/ac/src/janetsh $ (string/ascii-upper ($$ echo command string \r\u001b[67C"]
[7.420917, "o", "\r\u001b[0K/home/ac/src/janetsh $ (string/ascii-upper ($$ echo command string c\r\u001b[68C"]
[7.565653, "o", "\r\u001b[0K/home/ac/src/janetsh $ (string/ascii-upper ($$ echo command string ca\r\u001b[69C"]
[7.710436, "o", "\r\u001b[0K/home/ac/src/janetsh $ (string/ascii-upper ($$ echo command string cap\r\u001b[70C"]
[7.855082, "o", "\r\u001b[0K/home/ac/src/janetsh $ (string/ascii-upper ($$ echo command string capt\r\u001b[71C"]
[7.999746, "o", "\r\u001b[0K/home/ac/src/janetsh $ (string/ascii-upper ($$ echo command string captu\r\u001b[72C"]
[8.144551, "o", "\r\u001b[0K/home/ac/src/janetsh $ (string/ascii-upper ($$ echo command string captur\r\u001b[73C"]
[8.289317, "o", "\r\u001b[0K/home/ac/src/janetsh $ (string/ascii-upper ($$ echo command string capture\r\u001b[74C"]
[8.434232, "o", "\r\u001b[0K/home/ac/src/janetsh $ (string/ascii-upper ($$ echo command string capture)\r\u001b[75C"]
[8.579019, "o", "\r\u001b[0K/home/ac/src/janetsh $ (string/ascii-upper ($$ echo command string capture))\r\u001b[76C"]
[8.72378, "o", "\r\n"]
[8.725266, "o", "\"COMMAND STRING CAPTURE\\n\"\r\n/home/ac/src/janetsh $ "]
[9.868876, "o", "\r\u001b[0K/home/ac/src/janetsh $ (\r\u001b[24C"]
[10.013752, "o", "\r\u001b[0K/home/ac/src/janetsh $ (i\r\u001b[25C"]
[10.158639, "o", "\r\u001b[0K/home/ac/src/janetsh $ (if\r\u001b[26C"]
[10.303398, "o", "\r\u001b[0K/home/ac/src/janetsh $ (if \r\u001b[27C"]
[10.448323, "o", "\r\u001b[0K/home/ac/src/janetsh $ (if (\r\u001b[28C"]
[10.593551, "o", "\r\u001b[0K/home/ac/src/janetsh $ (if (=\r\u001b[29C"]
[10.737809, "o", "\r\u001b[0K/home/ac/src/janetsh $ (if (= \r\u001b[30C"]
[10.882702, "o", "\r\u001b[0K/home/ac/src/janetsh $ (if (= 0\r\u001b[31C"]
[11.02731, "o", "\r\u001b[0K/home/ac/src/janetsh $ (if (= 0 \r\u001b[32C"]
[11.172006, "o", "\r\u001b[0K/home/ac/src/janetsh $ (if (= 0 (\r\u001b[33C"]
[11.316831, "o", "\r\u001b[0K/home/ac/src/janetsh $ (if (= 0 ($\r\u001b[34C"]
[11.46152, "o", "\r\u001b[0K/home/ac/src/janetsh $ (if (= 0 ($?\r\u001b[35C"]
[11.606066, "o", "\r\u001b[0K/home/ac/src/janetsh $ (if (= 0 ($? \r\u001b[36C"]
[11.750788, "o", "\r\u001b[0K/home/ac/src/janetsh $ (if (= 0 ($? t\r\u001b[37C"]
[11.895916, "o", "\r\u001b[0K/home/ac/src/janetsh $ (if (= 0 ($? to\r\u001b[38C"]
[12.040696, "o", "\r\u001b[0K/home/ac/src/janetsh $ (if (= 0 ($? tou\r\u001b[39C"]
[12.18515, "o", "\r\u001b[0K/home/ac/src/janetsh $ (if (= 0 ($? touc\r\u001b[40C"]
[12.329744, "o", "\r\u001b[0K/home/ac/src/janetsh $ (if (= 0 ($? touch\r\u001b[41C"]
[12.4745, "o", "\r\u001b[0K/home/ac/src/janetsh $ (if (= 0 ($? touch \r\u001b[42C"]
[12.619015, "o", "\r\u001b[0K/home/ac/src/janetsh $ (if (= 0 ($? touch /\r\u001b[43C"]
[12.7639, "o", "\r\u001b[0K/home/ac/src/janetsh $ (if (= 0 ($? touch /t\r\u001b[44C"]
[12.908645, "o", "\r\u001b[0K/home/ac/src/janetsh $ (if (= 0 ($? touch /tm\r\u001b[45C"]
[13.053466, "o", "\r\u001b[0K/home/ac/src/janetsh $ (if (= 0 ($? touch /tmp\r\u001b[46C"]
[13.198045, "o", "\r\u001b[0K/home/ac/src/janetsh $ (if (= 0 ($? touch /tmp/\r\u001b[47C"]
[13.342763, "o", "\r\u001b[0K/home/ac/src/janetsh $ (if (= 0 ($? touch /tmp/t\r\u001b[48C"]
[13.487597, "o", "\r\u001b[0K/home/ac/src/janetsh $ (if (= 0 ($? touch /tmp/te\r\u001b[49C"]
[13.632501, "o", "\r\u001b[0K/home/ac/src/janetsh $ (if (= 0 ($? touch /tmp/tes\r\u001b[50C"]
[13.777959, "o", "\r\u001b[0K/home/ac/src/janetsh $ (if (= 0 ($? touch /tmp/test\r\u001b[51C"]
[13.922992, "o", "\r\u001b[0K/home/ac/src/janetsh $ (if (= 0 ($? touch /tmp/test.\r\u001b[52C"]
[14.067657, "o", "\r\u001b[0K/home/ac/src/janetsh $ (if (= 0 ($? touch /tmp/test.t\r\u001b[53C"]
[14.21236, "o", "\r\u001b[0K/home/ac/src/janetsh $ (if (= 0 ($? touch /tmp/test.tx\r\u001b[54C"]
[14.357292, "o", "\r\u001b[0K/home/ac/src/janetsh $ (if (= 0 ($? touch /tmp/test.txt\r\u001b[55C"]
[14.50238, "o", "\r\u001b[0K/home/ac/src/janetsh $ (if (= 0 ($? touch /tmp/test.txt)\r\u001b[56C"]
[14.647609, "o", "\r\u001b[0K/home/ac/src/janetsh $ (if (= 0 ($? touch /tmp/test.txt))\r\u001b[57C"]
[14.79236, "o", "\r\u001b[0K/home/ac/src/janetsh $ (if (= 0 ($? touch /tmp/test.txt)) \r\u001b[58C"]
[14.937163, "o", "\r\u001b[0K/home/ac/src/janetsh $ (if (= 0 ($? touch /tmp/test.txt)) (\r\u001b[59C"]
[15.082023, "o", "\r\u001b[0K/home/ac/src/janetsh $ (if (= 0 ($? touch /tmp/test.txt)) (p\r\u001b[60C"]
[15.22692, "o", "\r\u001b[0K/home/ac/src/janetsh $ (if (= 0 ($? touch /tmp/test.txt)) (pr\r\u001b[61C"]
[15.371536, "o", "\r\u001b[0K/home/ac/src/janetsh $ (if (= 0 ($? touch /tmp/test.txt)) (pri\r\u001b[62C"]
[15.516205, "o", "\r\u001b[0K/home/ac/src/janetsh $ (if (= 0 ($? touch /tmp/test.txt)) (prin\r\u001b[63C"]
[15.661131, "o", "\r\u001b[0K/home/ac/src/janetsh $ (if (= 0 ($? touch /tmp/test.txt)) (print\r\u001b[64C"]
[15.806159, "o", "\r\u001b[0K/home/ac/src/janetsh $ (if (= 0 ($? touch /tmp/test.txt)) (print \r\u001b[65C"]
[15.950977, "o", "\r\u001b[0K/home/ac/src/janetsh $ (if (= 0 ($? touch /tmp/test.txt)) (print \"\r\u001b[66C"]
[16.095852, "o", "\r\u001b[0K/home/ac/src/janetsh $ (if (= 0 ($? touch /tmp/test.txt)) (print \"s\r\u001b[67C"]
[16.240833, "o", "\r\u001b[0K/home/ac/src/janetsh $ (if (= 0 ($? touch /tmp/test.txt)) (print \"su\r\u001b[68C"]
[16.385657, "o", "\r\u001b[0K/home/ac/src/janetsh $ (if (= 0 ($? touch /tmp/test.txt)) (print \"suc\r\u001b[69C"]
[16.530287, "o", "\r\u001b[0K/home/ac/src/janetsh $ (if (= 0 ($? touch /tmp/test.txt)) (print \"succ\r\u001b[70C"]
[16.675211, "o", "\r\u001b[0K/home/ac/src/janetsh $ (if (= 0 ($? touch /tmp/test.txt)) (print \"succe\r\u001b[71C"]
[16.820017, "o", "\r\u001b[0K/home/ac/src/janetsh $ (if (= 0 ($? touch /tmp/test.txt)) (print \"succes\r\u001b[72C"]
[16.964737, "o", "\r\u001b[0K/home/ac/src/janetsh $ (if (= 0 ($? touch /tmp/test.txt)) (print \"success\r\u001b[73C"]
[17.109468, "o", "\r\u001b[0K/home/ac/src/janetsh $ (if (= 0 ($? touch /tmp/test.txt)) (print \"success\"\r\u001b[74C"]
[17.254318, "o", "\r\u001b[0K/home/ac/src/janetsh $ (if (= 0 ($? touch /tmp/test.txt)) (print \"success\")\r\u001b[75C"]
[17.399028, "o", "\r\u001b[0K/home/ac/src/janetsh $ (if (= 0 ($? touch /tmp/test.txt)) (print \"success\"))\r\u001b[76C"]
[17.543752, "o", "\r\n"]
[17.545288, "o", "success\r\nnil\r\n/home/ac/src/janetsh $ "]
[18.688494, "o", "\r\n"]
