{"version": 2, "width": 100, "height": 10, "timestamp": 1557727798, "env": {"SHELL": "/nix/store/2cr3i14a2s4b9alcsivvcm65wslcgp58-bash-interactive-4.4-p23/bin/bash", "TERM": "screen"}}
[0.010553, "o", "/home/ac/src/janetsh $ "]
[2.102351, "o", "\r\u001b[0K/home/ac/src/janetsh $ (\r\u001b[24C"]
[2.307996, "o", "\r\u001b[0K/home/ac/src/janetsh $ (s\r\u001b[25C"]
[2.513783, "o", "\r\u001b[0K/home/ac/src/janetsh $ (st\r\u001b[26C"]
[2.718842, "o", "\r\u001b[0K/home/ac/src/janetsh $ (str\r\u001b[27C"]
[2.924289, "o", "\r\u001b[0K/home/ac/src/janetsh $ (stri\r\u001b[28C"]
[3.129463, "o", "\r\u001b[0K/home/ac/src/janetsh $ (strin\r\u001b[29C"]
[3.335101, "o", "\r\u001b[0K/home/ac/src/janetsh $ (string\r\u001b[30C"]
[3.540289, "o", "\r\u001b[0K/home/ac/src/janetsh $ (string/\r\u001b[31C"]
[3.745861, "o", "\r\u001b[0K/home/ac/src/janetsh $ (string/a\r\u001b[32C"]
[3.951257, "o", "\r\u001b[0K/home/ac/src/janetsh $ (string/as\r\u001b[33C"]
[4.156625, "o", "\r\u001b[0K/home/ac/src/janetsh $ (string/asc\r\u001b[34C"]
[4.362171, "o", "\r\u001b[0K/home/ac/src/janetsh $ (string/asci\r\u001b[35C"]
[4.567473, "o", "\r\u001b[0K/home/ac/src/janetsh $ (string/ascii\r\u001b[36C"]
[4.77289, "o", "\r\u001b[0K/home/ac/src/janetsh $ (string/ascii-\r\u001b[37C"]
[4.977676, "o", "\r\u001b[0K/home/ac/src/janetsh $ (string/ascii-u\r\u001b[38C"]
[5.183039, "o", "\r\u001b[0K/home/ac/src/janetsh $ (string/ascii-up\r\u001b[39C"]
[5.387957, "o", "\r\u001b[0K/home/ac/src/janetsh $ (string/ascii-upp\r\u001b[40C"]
[5.593649, "o", "\r\u001b[0K/home/ac/src/janetsh $ (string/ascii-uppe\r\u001b[41C"]
[5.79801, "o", "\r\u001b[0K/home/ac/src/janetsh $ (string/ascii-upper\r\u001b[42C"]
[6.002996, "o", "\r\u001b[0K/home/ac/src/janetsh $ (string/ascii-upper \r\u001b[43C"]
[6.208261, "o", "\r\u001b[0K/home/ac/src/janetsh $ (string/ascii-upper (\r\u001b[44C"]
[6.413865, "o", "\r\u001b[0K/home/ac/src/janetsh $ (string/ascii-upper ($\r\u001b[45C"]
[6.618743, "o", "\r\u001b[0K/home/ac/src/janetsh $ (string/ascii-upper ($$\r\u001b[46C"]
[6.824228, "o", "\r\u001b[0K/home/ac/src/janetsh $ (string/ascii-upper ($$ \r\u001b[47C"]
[7.029491, "o", "\r\u001b[0K/home/ac/src/janetsh $ (string/ascii-upper ($$ e\r\u001b[48C"]
[7.234721, "o", "\r\u001b[0K/home/ac/src/janetsh $ (string/ascii-upper ($$ ec\r\u001b[49C"]
[7.439687, "o", "\r\u001b[0K/home/ac/src/janetsh $ (string/ascii-upper ($$ ech\r\u001b[50C"]
[7.645068, "o", "\r\u001b[0K/home/ac/src/janetsh $ (string/ascii-upper ($$ echo\r\u001b[51C"]
[7.850239, "o", "\r\u001b[0K/home/ac/src/janetsh $ (string/ascii-upper ($$ echo \r\u001b[52C"]
[8.055455, "o", "\r\u001b[0K/home/ac/src/janetsh $ (string/ascii-upper ($$ echo c\r\u001b[53C"]
[8.26109, "o", "\r\u001b[0K/home/ac/src/janetsh $ (string/ascii-upper ($$ echo co\r\u001b[54C"]
[8.465949, "o", "\r\u001b[0K/home/ac/src/janetsh $ (string/ascii-upper ($$ echo com\r\u001b[55C"]
[8.671293, "o", "\r\u001b[0K/home/ac/src/janetsh $ (string/ascii-upper ($$ echo comm\r\u001b[56C"]
[8.876479, "o", "\r\u001b[0K/home/ac/src/janetsh $ (string/ascii-upper ($$ echo comma\r\u001b[57C"]
[9.0826, "o", "\r\u001b[0K/home/ac/src/janetsh $ (string/ascii-upper ($$ echo comman\r\u001b[58C"]
[9.2881, "o", "\r\u001b[0K/home/ac/src/janetsh $ (string/ascii-upper ($$ echo command\r\u001b[59C"]
[9.493167, "o", "\r\u001b[0K/home/ac/src/janetsh $ (string/ascii-upper ($$ echo command \r\u001b[60C"]
[9.699068, "o", "\r\u001b[0K/home/ac/src/janetsh $ (string/ascii-upper ($$ echo command s\r\u001b[61C"]
[9.904131, "o", "\r\u001b[0K/home/ac/src/janetsh $ (string/ascii-upper ($$ echo command st\r\u001b[62C"]
[10.109268, "o", "\r\u001b[0K/home/ac/src/janetsh $ (string/ascii-upper ($$ echo command str\r\u001b[63C"]
[10.314166, "o", "\r\u001b[0K/home/ac/src/janetsh $ (string/ascii-upper ($$ echo command stri\r\u001b[64C"]
[10.51961, "o", "\r\u001b[0K/home/ac/src/janetsh $ (string/ascii-upper ($$ echo command strin\r\u001b[65C"]
[10.725139, "o", "\r\u001b[0K/home/ac/src/janetsh $ (string/ascii-upper ($$ echo command string\r\u001b[66C"]
[10.930352, "o", "\r\u001b[0K/home/ac/src/janetsh $ (string/ascii-upper ($$ echo command string \r\u001b[67C"]
[11.13586, "o", "\r\u001b[0K/home/ac/src/janetsh $ (string/ascii-upper ($$ echo command string c\r\u001b[68C"]
[11.340742, "o", "\r\u001b[0K/home/ac/src/janetsh $ (string/ascii-upper ($$ echo command string ca\r\u001b[69C"]
[11.54639, "o", "\r\u001b[0K/home/ac/src/janetsh $ (string/ascii-upper ($$ echo command string cap\r\u001b[70C"]
[11.75158, "o", "\r\u001b[0K/home/ac/src/janetsh $ (string/ascii-upper ($$ echo command string capt\r\u001b[71C"]
[11.9573, "o", "\r\u001b[0K/home/ac/src/janetsh $ (string/ascii-upper ($$ echo command string captu\r\u001b[72C"]
[12.16244, "o", "\r\u001b[0K/home/ac/src/janetsh $ (string/ascii-upper ($$ echo command string captur\r\u001b[73C"]
[12.367947, "o", "\r\u001b[0K/home/ac/src/janetsh $ (string/ascii-upper ($$ echo command string capture\r\u001b[74C"]
[12.573134, "o", "\r\u001b[0K/home/ac/src/janetsh $ (string/ascii-upper ($$ echo command string capture)\r\u001b[75C"]
[12.778672, "o", "\r\u001b[0K/home/ac/src/janetsh $ (string/ascii-upper ($$ echo command string capture))\r\u001b[76C"]
[12.983938, "o", "\r\n"]
[12.985574, "o", "\"COMMAND STRING CAPTURE\\n\"\r\n/home/ac/src/janetsh $ "]
[15.189656, "o", "\r\u001b[0K/home/ac/src/janetsh $ (\r\u001b[24C"]
[15.394789, "o", "\r\u001b[0K/home/ac/src/janetsh $ (i\r\u001b[25C"]
[15.59992, "o", "\r\u001b[0K/home/ac/src/janetsh $ (if\r\u001b[26C"]
[15.80563, "o", "\r\u001b[0K/home/ac/src/janetsh $ (if \r\u001b[27C"]
[16.010708, "o", "\r\u001b[0K/home/ac/src/janetsh $ (if (\r\u001b[28C"]
[16.215196, "o", "\r\u001b[0K/home/ac/src/janetsh $ (if (=\r\u001b[29C"]
[16.419792, "o", "\r\u001b[0K/home/ac/src/janetsh $ (if (= \r\u001b[30C"]
[16.625288, "o", "\r\u001b[0K/home/ac/src/janetsh $ (if (= 0\r\u001b[31C"]
[16.829934, "o", "\r\u001b[0K/home/ac/src/janetsh $ (if (= 0 \r\u001b[32C"]
[17.034808, "o", "\r\u001b[0K/home/ac/src/janetsh $ (if (= 0 (\r\u001b[33C"]
[17.239608, "o", "\r\u001b[0K/home/ac/src/janetsh $ (if (= 0 ($\r\u001b[34C"]
[17.445403, "o", "\r\u001b[0K/home/ac/src/janetsh $ (if (= 0 ($?\r\u001b[35C"]
[17.65079, "o", "\r\u001b[0K/home/ac/src/janetsh $ (if (= 0 ($? \r\u001b[36C"]
[17.856285, "o", "\r\u001b[0K/home/ac/src/janetsh $ (if (= 0 ($? t\r\u001b[37C"]
[18.061018, "o", "\r\u001b[0K/home/ac/src/janetsh $ (if (= 0 ($? to\r\u001b[38C"]
[18.266933, "o", "\r\u001b[0K/home/ac/src/janetsh $ (if (= 0 ($? tou\r\u001b[39C"]
[18.471036, "o", "\r\u001b[0K/home/ac/src/janetsh $ (if (= 0 ($? touc\r\u001b[40C"]
[18.675203, "o", "\r\u001b[0K/home/ac/src/janetsh $ (if (= 0 ($? touch\r\u001b[41C"]
[18.880455, "o", "\r\u001b[0K/home/ac/src/janetsh $ (if (= 0 ($? touch \r\u001b[42C"]
[19.085504, "o", "\r\u001b[0K/home/ac/src/janetsh $ (if (= 0 ($? touch /\r\u001b[43C"]
[19.290383, "o", "\r\u001b[0K/home/ac/src/janetsh $ (if (= 0 ($? touch /t\r\u001b[44C"]
[19.495559, "o", "\r\u001b[0K/home/ac/src/janetsh $ (if (= 0 ($? touch /tm\r\u001b[45C"]
[19.700554, "o", "\r\u001b[0K/home/ac/src/janetsh $ (if (= 0 ($? touch /tmp\r\u001b[46C"]
[19.905579, "o", "\r\u001b[0K/home/ac/src/janetsh $ (if (= 0 ($? touch /tmp/\r\u001b[47C"]
[20.110701, "o", "\r\u001b[0K/home/ac/src/janetsh $ (if (= 0 ($? touch /tmp/t\r\u001b[48C"]
[20.315844, "o", "\r\u001b[0K/home/ac/src/janetsh $ (if (= 0 ($? touch /tmp/te\r\u001b[49C"]
[20.52089, "o", "\r\u001b[0K/home/ac/src/janetsh $ (if (= 0 ($? touch /tmp/tes\r\u001b[50C"]
[20.727113, "o", "\r\u001b[0K/home/ac/src/janetsh $ (if (= 0 ($? touch /tmp/test\r\u001b[51C"]
[20.932536, "o", "\r\u001b[0K/home/ac/src/janetsh $ (if (= 0 ($? touch /tmp/test.\r\u001b[52C"]
[21.138075, "o", "\r\u001b[0K/home/ac/src/janetsh $ (if (= 0 ($? touch /tmp/test.t\r\u001b[53C"]
[21.343123, "o", "\r\u001b[0K/home/ac/src/janetsh $ (if (= 0 ($? touch /tmp/test.tx\r\u001b[54C"]
[21.548138, "o", "\r\u001b[0K/home/ac/src/janetsh $ (if (= 0 ($? touch /tmp/test.txt\r\u001b[55C"]
[21.753016, "o", "\r\u001b[0K/home/ac/src/janetsh $ (if (= 0 ($? touch /tmp/test.txt)\r\u001b[56C"]
[21.957999, "o", "\r\u001b[0K/home/ac/src/janetsh $ (if (= 0 ($? touch /tmp/test.txt))\r\u001b[57C"]
[22.163126, "o", "\r\u001b[0K/home/ac/src/janetsh $ (if (= 0 ($? touch /tmp/test.txt)) \r\u001b[58C"]
[22.369129, "o", "\r\u001b[0K/home/ac/src/janetsh $ (if (= 0 ($? touch /tmp/test.txt)) (\r\u001b[59C"]
[22.574838, "o", "\r\u001b[0K/home/ac/src/janetsh $ (if (= 0 ($? touch /tmp/test.txt)) (p\r\u001b[60C"]
[22.780311, "o", "\r\u001b[0K/home/ac/src/janetsh $ (if (= 0 ($? touch /tmp/test.txt)) (pr\r\u001b[61C"]
[22.98553, "o", "\r\u001b[0K/home/ac/src/janetsh $ (if (= 0 ($? touch /tmp/test.txt)) (pri\r\u001b[62C"]
[23.190918, "o", "\r\u001b[0K/home/ac/src/janetsh $ (if (= 0 ($? touch /tmp/test.txt)) (prin\r\u001b[63C"]
[23.395247, "o", "\r\u001b[0K/home/ac/src/janetsh $ (if (= 0 ($? touch /tmp/test.txt)) (print\r\u001b[64C"]
[23.600405, "o", "\r\u001b[0K/home/ac/src/janetsh $ (if (= 0 ($? touch /tmp/test.txt)) (print \r\u001b[65C"]
[23.805641, "o", "\r\u001b[0K/home/ac/src/janetsh $ (if (= 0 ($? touch /tmp/test.txt)) (print \"\r\u001b[66C"]
[24.011385, "o", "\r\u001b[0K/home/ac/src/janetsh $ (if (= 0 ($? touch /tmp/test.txt)) (print \"s\r\u001b[67C"]
[24.217376, "o", "\r\u001b[0K/home/ac/src/janetsh $ (if (= 0 ($? touch /tmp/test.txt)) (print \"su\r\u001b[68C"]
[24.422392, "o", "\r\u001b[0K/home/ac/src/janetsh $ (if (= 0 ($? touch /tmp/test.txt)) (print \"suc\r\u001b[69C"]
[24.627618, "o", "\r\u001b[0K/home/ac/src/janetsh $ (if (= 0 ($? touch /tmp/test.txt)) (print \"succ\r\u001b[70C"]
[24.83256, "o", "\r\u001b[0K/home/ac/src/janetsh $ (if (= 0 ($? touch /tmp/test.txt)) (print \"succe\r\u001b[71C"]
[25.037682, "o", "\r\u001b[0K/home/ac/src/janetsh $ (if (= 0 ($? touch /tmp/test.txt)) (print \"succes\r\u001b[72C"]
[25.243007, "o", "\r\u001b[0K/home/ac/src/janetsh $ (if (= 0 ($? touch /tmp/test.txt)) (print \"success\r\u001b[73C"]
[25.447922, "o", "\r\u001b[0K/home/ac/src/janetsh $ (if (= 0 ($? touch /tmp/test.txt)) (print \"success\"\r\u001b[74C"]
[25.652687, "o", "\r\u001b[0K/home/ac/src/janetsh $ (if (= 0 ($? touch /tmp/test.txt)) (print \"success\")\r\u001b[75C"]
[25.857755, "o", "\r\u001b[0K/home/ac/src/janetsh $ (if (= 0 ($? touch /tmp/test.txt)) (print \"success\"))\r\u001b[76C"]
[26.062881, "o", "\r\n"]
[26.064738, "o", "success\r\nnil\r\n/home/ac/src/janetsh $ "]
[28.268922, "o", "\r\n"]
