{"version": 2, "width": 100, "height": 10, "timestamp": 1557727744, "env": {"SHELL": "/nix/store/2cr3i14a2s4b9alcsivvcm65wslcgp58-bash-interactive-4.4-p23/bin/bash", "TERM": "screen"}}
[0.011313, "o", "/home/ac/src/janetsh $ "]
[2.106395, "o", "\r\u001b[0K/home/ac/src/janetsh $ (\r\u001b[24C"]
[2.311757, "o", "\r\u001b[0K/home/ac/src/janetsh $ (m\r\u001b[25C"]
[2.517268, "o", "\r\u001b[0K/home/ac/src/janetsh $ (ma\r\u001b[26C"]
[2.722931, "o", "\r\u001b[0K/home/ac/src/janetsh $ (map\r\u001b[27C"]
[2.928217, "o", "\r\u001b[0K/home/ac/src/janetsh $ (map \r\u001b[28C"]
[3.133092, "o", "\r\u001b[0K/home/ac/src/janetsh $ (map s\r\u001b[29C"]
[3.338788, "o", "\r\u001b[0K/home/ac/src/janetsh $ (map st\r\u001b[30C"]
[3.544387, "o", "\r\u001b[0K/home/ac/src/janetsh $ (map str\r\u001b[31C"]
[3.749251, "o", "\r\u001b[0K/home/ac/src/janetsh $ (map stri\r\u001b[32C"]
[3.954639, "o", "\r\u001b[0K/home/ac/src/janetsh $ (map strin\r\u001b[33C"]
[4.160461, "o", "\r\u001b[0K/home/ac/src/janetsh $ (map string\r\u001b[34C"]
[4.366853, "o", "\r\u001b[0K/home/ac/src/janetsh $ (map string/\r\u001b[35C"]
[4.572353, "o", "\r\u001b[0K/home/ac/src/janetsh $ (map string/a\r\u001b[36C"]
[4.777917, "o", "\r\u001b[0K/home/ac/src/janetsh $ (map string/as\r\u001b[37C"]
[4.983356, "o", "\r\u001b[0K/home/ac/src/janetsh $ (map string/asc\r\u001b[38C"]
[5.188761, "o", "\r\u001b[0K/home/ac/src/janetsh $ (map string/asci\r\u001b[39C"]
[5.394048, "o", "\r\u001b[0K/home/ac/src/janetsh $ (map string/ascii\r\u001b[40C"]
[5.599319, "o", "\r\u001b[0K/home/ac/src/janetsh $ (map string/ascii-\r\u001b[41C"]
[5.80479, "o", "\r\u001b[0K/home/ac/src/janetsh $ (map string/ascii-u\r\u001b[42C"]
[6.010075, "o", "\r\u001b[0K/home/ac/src/janetsh $ (map string/ascii-up\r\u001b[43C"]
[6.215198, "o", "\r\u001b[0K/home/ac/src/janetsh $ (map string/ascii-upp\r\u001b[44C"]
[6.420619, "o", "\r\u001b[0K/home/ac/src/janetsh $ (map string/ascii-uppe\r\u001b[45C"]
[6.62569, "o", "\r\u001b[0K/home/ac/src/janetsh $ (map string/ascii-upper\r\u001b[46C"]
[6.830434, "o", "\r\u001b[0K/home/ac/src/janetsh $ (map string/ascii-upper \r\u001b[47C"]
[7.035898, "o", "\r\u001b[0K/home/ac/src/janetsh $ (map string/ascii-upper [\r\u001b[48C"]
[7.24099, "o", "\r\u001b[0K/home/ac/src/janetsh $ (map string/ascii-upper [\"\r\u001b[49C"]
[7.44597, "o", "\r\u001b[0K/home/ac/src/janetsh $ (map string/ascii-upper [\"f\r\u001b[50C"]
[7.651462, "o", "\r\u001b[0K/home/ac/src/janetsh $ (map string/ascii-upper [\"fu\r\u001b[51C"]
[7.855819, "o", "\r\u001b[0K/home/ac/src/janetsh $ (map string/ascii-upper [\"fun\r\u001b[52C"]
[8.061394, "o", "\r\u001b[0K/home/ac/src/janetsh $ (map string/ascii-upper [\"func\r\u001b[53C"]
[8.26548, "o", "\r\u001b[0K/home/ac/src/janetsh $ (map string/ascii-upper [\"funct\r\u001b[54C"]
[8.471139, "o", "\r\u001b[0K/home/ac/src/janetsh $ (map string/ascii-upper [\"functi\r\u001b[55C"]
[8.676073, "o", "\r\u001b[0K/home/ac/src/janetsh $ (map string/ascii-upper [\"functio\r\u001b[56C"]
[8.880959, "o", "\r\u001b[0K/home/ac/src/janetsh $ (map string/ascii-upper [\"function\r\u001b[57C"]
[9.086329, "o", "\r\u001b[0K/home/ac/src/janetsh $ (map string/ascii-upper [\"functiona\r\u001b[58C"]
[9.291685, "o", "\r\u001b[0K/home/ac/src/janetsh $ (map string/ascii-upper [\"functional\r\u001b[59C"]
[9.497091, "o", "\r\u001b[0K/home/ac/src/janetsh $ (map string/ascii-upper [\"functional\"\r\u001b[60C"]
[9.702473, "o", "\r\u001b[0K/home/ac/src/janetsh $ (map string/ascii-upper [\"functional\" \r\u001b[61C"]
[9.908153, "o", "\r\u001b[0K/home/ac/src/janetsh $ (map string/ascii-upper [\"functional\" \"\r\u001b[62C"]
[10.112623, "o", "\r\u001b[0K/home/ac/src/janetsh $ (map string/ascii-upper [\"functional\" \"p\r\u001b[63C"]
[10.317652, "o", "\r\u001b[0K/home/ac/src/janetsh $ (map string/ascii-upper [\"functional\" \"pr\r\u001b[64C"]
[10.522789, "o", "\r\u001b[0K/home/ac/src/janetsh $ (map string/ascii-upper [\"functional\" \"pro\r\u001b[65C"]
[10.727974, "o", "\r\u001b[0K/home/ac/src/janetsh $ (map string/ascii-upper [\"functional\" \"prog\r\u001b[66C"]
[10.933262, "o", "\r\u001b[0K/home/ac/src/janetsh $ (map string/ascii-upper [\"functional\" \"progr\r\u001b[67C"]
[11.13751, "o", "\r\u001b[0K/home/ac/src/janetsh $ (map string/ascii-upper [\"functional\" \"progra\r\u001b[68C"]
[11.343001, "o", "\r\u001b[0K/home/ac/src/janetsh $ (map string/ascii-upper [\"functional\" \"program\r\u001b[69C"]
[11.548284, "o", "\r\u001b[0K/home/ac/src/janetsh $ (map string/ascii-upper [\"functional\" \"programm\r\u001b[70C"]
[11.75363, "o", "\r\u001b[0K/home/ac/src/janetsh $ (map string/ascii-upper [\"functional\" \"programmi\r\u001b[71C"]
[11.958705, "o", "\r\u001b[0K/home/ac/src/janetsh $ (map string/ascii-upper [\"functional\" \"programmin\r\u001b[72C"]
[12.163712, "o", "\r\u001b[0K/home/ac/src/janetsh $ (map string/ascii-upper [\"functional\" \"programming\r\u001b[73C"]
[12.368952, "o", "\r\u001b[0K/home/ac/src/janetsh $ (map string/ascii-upper [\"functional\" \"programming\"\r\u001b[74C"]
[12.574167, "o", "\r\u001b[0K/home/ac/src/janetsh $ (map string/ascii-upper [\"functional\" \"programming\"]\r\u001b[75C"]
[12.779259, "o", "\r\u001b[0K/home/ac/src/janetsh $ (map string/ascii-upper [\"functional\" \"programming\"])\r\u001b[76C"]
[12.984639, "o", "\r\n"]
[12.984686, "o", "@[\"FUNCTIONAL\" \"PROGRAMMING\"]\r\n"]
[12.984824, "o", "/home/ac/src/janetsh $ "]
[15.190024, "o", "\r\u001b[0K/home/ac/src/janetsh $ (\r\u001b[24C"]
[15.395538, "o", "\r\u001b[0K/home/ac/src/janetsh $ (d\r\u001b[25C"]
[15.60097, "o", "\r\u001b[0K/home/ac/src/janetsh $ (de\r\u001b[26C"]
[15.806959, "o", "\r\u001b[0K/home/ac/src/janetsh $ (def\r\u001b[27C"]
[16.013185, "o", "\r\u001b[0K/home/ac/src/janetsh $ (defn\r\u001b[28C"]
[16.218522, "o", "\r\u001b[0K/home/ac/src/janetsh $ (defn \r\u001b[29C"]
[16.424015, "o", "\r\u001b[0K/home/ac/src/janetsh $ (defn l\r\u001b[30C"]
[16.629863, "o", "\r\u001b[0K/home/ac/src/janetsh $ (defn li\r\u001b[31C"]
[16.835127, "o", "\r\u001b[0K/home/ac/src/janetsh $ (defn lin\r\u001b[32C"]
[17.039984, "o", "\r\u001b[0K/home/ac/src/janetsh $ (defn line\r\u001b[33C"]
[17.245269, "o", "\r\u001b[0K/home/ac/src/janetsh $ (defn lines\r\u001b[34C"]
[17.450292, "o", "\r\u001b[0K/home/ac/src/janetsh $ (defn lines \r\u001b[35C"]
[17.655326, "o", "\r\u001b[0K/home/ac/src/janetsh $ (defn lines [\r\u001b[36C"]
[17.860567, "o", "\r\u001b[0K/home/ac/src/janetsh $ (defn lines [s\r\u001b[37C"]
[18.065981, "o", "\r\u001b[0K/home/ac/src/janetsh $ (defn lines [s]\r\u001b[38C"]
[18.271333, "o", "\r\u001b[0K/home/ac/src/janetsh $ (defn lines [s] \r\u001b[39C"]
[18.475609, "o", "\r\u001b[0K/home/ac/src/janetsh $ (defn lines [s] (\r\u001b[40C"]
[18.681057, "o", "\r\u001b[0K/home/ac/src/janetsh $ (defn lines [s] (s\r\u001b[41C"]
[18.88634, "o", "\r\u001b[0K/home/ac/src/janetsh $ (defn lines [s] (st\r\u001b[42C"]
[19.091376, "o", "\r\u001b[0K/home/ac/src/janetsh $ (defn lines [s] (str\r\u001b[43C"]
[19.296837, "o", "\r\u001b[0K/home/ac/src/janetsh $ (defn lines [s] (stri\r\u001b[44C"]
[19.502223, "o", "\r\u001b[0K/home/ac/src/janetsh $ (defn lines [s] (strin\r\u001b[45C"]
[19.706851, "o", "\r\u001b[0K/home/ac/src/janetsh $ (defn lines [s] (string\r\u001b[46C"]
[19.911753, "o", "\r\u001b[0K/home/ac/src/janetsh $ (defn lines [s] (string/\r\u001b[47C"]
[20.117126, "o", "\r\u001b[0K/home/ac/src/janetsh $ (defn lines [s] (string/s\r\u001b[48C"]
[20.322074, "o", "\r\u001b[0K/home/ac/src/janetsh $ (defn lines [s] (string/sp\r\u001b[49C"]
[20.527175, "o", "\r\u001b[0K/home/ac/src/janetsh $ (defn lines [s] (string/spl\r\u001b[50C"]
[20.732875, "o", "\r\u001b[0K/home/ac/src/janetsh $ (defn lines [s] (string/spli\r\u001b[51C"]
[20.938394, "o", "\r\u001b[0K/home/ac/src/janetsh $ (defn lines [s] (string/split\r\u001b[52C"]
[21.143576, "o", "\r\u001b[0K/home/ac/src/janetsh $ (defn lines [s] (string/split \r\u001b[53C"]
[21.349049, "o", "\r\u001b[0K/home/ac/src/janetsh $ (defn lines [s] (string/split \"\r\u001b[54C"]
[21.55433, "o", "\r\u001b[0K/home/ac/src/janetsh $ (defn lines [s] (string/split \"\\\r\u001b[55C"]
[21.758919, "o", "\r\u001b[0K/home/ac/src/janetsh $ (defn lines [s] (string/split \"\\n\r\u001b[56C"]
[21.964216, "o", "\r\u001b[0K/home/ac/src/janetsh $ (defn lines [s] (string/split \"\\n\"\r\u001b[57C"]
[22.168274, "o", "\r\u001b[0K/home/ac/src/janetsh $ (defn lines [s] (string/split \"\\n\" \r\u001b[58C"]
[22.373679, "o", "\r\u001b[0K/home/ac/src/janetsh $ (defn lines [s] (string/split \"\\n\" s\r\u001b[59C"]
[22.579022, "o", "\r\u001b[0K/home/ac/src/janetsh $ (defn lines [s] (string/split \"\\n\" s)\r\u001b[60C"]
[22.784338, "o", "\r\u001b[0K/home/ac/src/janetsh $ (defn lines [s] (string/split \"\\n\" s))\r\u001b[61C"]
[22.989816, "o", "\r\n"]
[22.989864, "o", "<function lines>\r\n"]
[22.989996, "o", "/home/ac/src/janetsh $ "]
[25.195339, "o", "\r\u001b[0K/home/ac/src/janetsh $ (\r\u001b[24C"]
[25.400817, "o", "\r\u001b[0K/home/ac/src/janetsh $ (l\r\u001b[25C"]
[25.606622, "o", "\r\u001b[0K/home/ac/src/janetsh $ (li\r\u001b[26C"]
[25.812124, "o", "\r\u001b[0K/home/ac/src/janetsh $ (lin\r\u001b[27C"]
[26.017612, "o", "\r\u001b[0K/home/ac/src/janetsh $ (line\r\u001b[28C"]
[26.222951, "o", "\r\u001b[0K/home/ac/src/janetsh $ (lines\r\u001b[29C"]
[26.426938, "o", "\r\u001b[0K/home/ac/src/janetsh $ (lines \r\u001b[30C"]
[26.631716, "o", "\r\u001b[0K/home/ac/src/janetsh $ (lines (\r\u001b[31C"]
[26.836785, "o", "\r\u001b[0K/home/ac/src/janetsh $ (lines ($\r\u001b[32C"]
[27.041707, "o", "\r\u001b[0K/home/ac/src/janetsh $ (lines ($$\r\u001b[33C"]
[27.247873, "o", "\r\u001b[0K/home/ac/src/janetsh $ (lines ($$ \r\u001b[34C"]
[27.453256, "o", "\r\u001b[0K/home/ac/src/janetsh $ (lines ($$ l\r\u001b[35C"]
[27.658476, "o", "\r\u001b[0K/home/ac/src/janetsh $ (lines ($$ ls\r\u001b[36C"]
[27.864105, "o", "\r\u001b[0K/home/ac/src/janetsh $ (lines ($$ ls \r\u001b[37C"]
[28.069012, "o", "\r\u001b[0K/home/ac/src/janetsh $ (lines ($$ ls |\r\u001b[38C"]
[28.273923, "o", "\r\u001b[0K/home/ac/src/janetsh $ (lines ($$ ls | \r\u001b[39C"]
[28.479367, "o", "\r\u001b[0K/home/ac/src/janetsh $ (lines ($$ ls | h\r\u001b[40C"]
[28.684411, "o", "\r\u001b[0K/home/ac/src/janetsh $ (lines ($$ ls | he\r\u001b[41C"]
[28.889681, "o", "\r\u001b[0K/home/ac/src/janetsh $ (lines ($$ ls | hea\r\u001b[42C"]
[29.094519, "o", "\r\u001b[0K/home/ac/src/janetsh $ (lines ($$ ls | head\r\u001b[43C"]
[29.299595, "o", "\r\u001b[0K/home/ac/src/janetsh $ (lines ($$ ls | head \r\u001b[44C"]
[29.504836, "o", "\r\u001b[0K/home/ac/src/janetsh $ (lines ($$ ls | head -\r\u001b[45C"]
[29.710361, "o", "\r\u001b[0K/home/ac/src/janetsh $ (lines ($$ ls | head -n\r\u001b[46C"]
[29.915055, "o", "\r\u001b[0K/home/ac/src/janetsh $ (lines ($$ ls | head -n \r\u001b[47C"]
[30.120438, "o", "\r\u001b[0K/home/ac/src/janetsh $ (lines ($$ ls | head -n 3\r\u001b[48C"]
[30.325305, "o", "\r\u001b[0K/home/ac/src/janetsh $ (lines ($$ ls | head -n 3)\r\u001b[49C"]
[30.531096, "o", "\r\u001b[0K/home/ac/src/janetsh $ (lines ($$ ls | head -n 3))\r\u001b[50C"]
[30.735609, "o", "\r\n"]
[30.73755, "o", "@[\"build.sh\" \"demos\" \"janetsh\" \"\"]\r\n/home/ac/src/janetsh $ "]
[32.941342, "o", "\r\u001b[0K/home/ac/src/janetsh $ e\r\u001b[24C"]
[33.147019, "o", "\r\u001b[0K/home/ac/src/janetsh $ ec\r\u001b[25C"]
[33.352413, "o", "\r\u001b[0K/home/ac/src/janetsh $ ech\r\u001b[26C"]
[33.557647, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo\r\u001b[27C"]
[33.762744, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo \r\u001b[28C"]
[33.967976, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo (\r\u001b[29C"]
[34.173587, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo (r\r\u001b[30C"]
[34.378315, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo (re\r\u001b[31C"]
[34.583671, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo (red\r\u001b[32C"]
[34.788783, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo (redu\r\u001b[33C"]
[34.993842, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo (reduc\r\u001b[34C"]
[35.198928, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo (reduce\r\u001b[35C"]
[35.404219, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo (reduce \r\u001b[36C"]
[35.609598, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo (reduce +\r\u001b[37C"]
[35.814511, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo (reduce + \r\u001b[38C"]
[36.020064, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo (reduce + 0\r\u001b[39C"]
[36.225183, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo (reduce + 0 \r\u001b[40C"]
[36.431129, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo (reduce + 0 [\r\u001b[41C"]
[36.636608, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo (reduce + 0 [1\r\u001b[42C"]
[36.841875, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo (reduce + 0 [1 \r\u001b[43C"]
[37.047194, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo (reduce + 0 [1 2\r\u001b[44C"]
[37.252351, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo (reduce + 0 [1 2 \r\u001b[45C"]
[37.457248, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo (reduce + 0 [1 2 3\r\u001b[46C"]
[37.662622, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo (reduce + 0 [1 2 3]\r\u001b[47C"]
[37.867814, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo (reduce + 0 [1 2 3])\r\u001b[48C"]
[38.072905, "o", "\r\n"]
[38.074536, "o", "6\r\n"]
[38.074572, "o", "0\r\n"]
[38.074688, "o", "/home/ac/src/janetsh $ "]
[40.278388, "o", "\r\n"]
