{"version": 2, "width": 91, "height": 7, "timestamp": 1557722456, "env": {"SHELL": "/nix/store/2cr3i14a2s4b9alcsivvcm65wslcgp58-bash-interactive-4.4-p23/bin/bash", "TERM": "screen"}}
[0.010766, "o", "/home/ac/src/janetsh $ "]
[1.048133, "o", "\r\u001b[0K/home/ac/src/janetsh $ (\r\u001b[24C"]
[1.192803, "o", "\r\u001b[0K/home/ac/src/janetsh $ (m\r\u001b[25C"]
[1.337894, "o", "\r\u001b[0K/home/ac/src/janetsh $ (ma\r\u001b[26C"]
[1.48258, "o", "\r\u001b[0K/home/ac/src/janetsh $ (map\r\u001b[27C"]
[1.627399, "o", "\r\u001b[0K/home/ac/src/janetsh $ (map \r\u001b[28C"]
[1.772094, "o", "\r\u001b[0K/home/ac/src/janetsh $ (map s\r\u001b[29C"]
[1.916775, "o", "\r\u001b[0K/home/ac/src/janetsh $ (map st\r\u001b[30C"]
[2.061574, "o", "\r\u001b[0K/home/ac/src/janetsh $ (map str\r\u001b[31C"]
[2.206353, "o", "\r\u001b[0K/home/ac/src/janetsh $ (map stri\r\u001b[32C"]
[2.35111, "o", "\r\u001b[0K/home/ac/src/janetsh $ (map strin\r\u001b[33C"]
[2.496509, "o", "\r\u001b[0K/home/ac/src/janetsh $ (map string\r\u001b[34C"]
[2.641855, "o", "\r\u001b[0K/home/ac/src/janetsh $ (map string/\r\u001b[35C"]
[2.78723, "o", "\r\u001b[0K/home/ac/src/janetsh $ (map string/a\r\u001b[36C"]
[2.932032, "o", "\r\u001b[0K/home/ac/src/janetsh $ (map string/as\r\u001b[37C"]
[3.076989, "o", "\r\u001b[0K/home/ac/src/janetsh $ (map string/asc\r\u001b[38C"]
[3.22218, "o", "\r\u001b[0K/home/ac/src/janetsh $ (map string/asci\r\u001b[39C"]
[3.366948, "o", "\r\u001b[0K/home/ac/src/janetsh $ (map string/ascii\r\u001b[40C"]
[3.511751, "o", "\r\u001b[0K/home/ac/src/janetsh $ (map string/ascii-\r\u001b[41C"]
[3.656511, "o", "\r\u001b[0K/home/ac/src/janetsh $ (map string/ascii-u\r\u001b[42C"]
[3.801325, "o", "\r\u001b[0K/home/ac/src/janetsh $ (map string/ascii-up\r\u001b[43C"]
[3.946382, "o", "\r\u001b[0K/home/ac/src/janetsh $ (map string/ascii-upp\r\u001b[44C"]
[4.091123, "o", "\r\u001b[0K/home/ac/src/janetsh $ (map string/ascii-uppe\r\u001b[45C"]
[4.236174, "o", "\r\u001b[0K/home/ac/src/janetsh $ (map string/ascii-upper\r\u001b[46C"]
[4.38104, "o", "\r\u001b[0K/home/ac/src/janetsh $ (map string/ascii-upper \r\u001b[47C"]
[4.526264, "o", "\r\u001b[0K/home/ac/src/janetsh $ (map string/ascii-upper [\r\u001b[48C"]
[4.671169, "o", "\r\u001b[0K/home/ac/src/janetsh $ (map string/ascii-upper [\"\r\u001b[49C"]
[4.815711, "o", "\r\u001b[0K/home/ac/src/janetsh $ (map string/ascii-upper [\"f\r\u001b[50C"]
[4.960887, "o", "\r\u001b[0K/home/ac/src/janetsh $ (map string/ascii-upper [\"fu\r\u001b[51C"]
[5.105826, "o", "\r\u001b[0K/home/ac/src/janetsh $ (map string/ascii-upper [\"fun\r\u001b[52C"]
[5.250764, "o", "\r\u001b[0K/home/ac/src/janetsh $ (map string/ascii-upper [\"func\r\u001b[53C"]
[5.395604, "o", "\r\u001b[0K/home/ac/src/janetsh $ (map string/ascii-upper [\"funct\r\u001b[54C"]
[5.540795, "o", "\r\u001b[0K/home/ac/src/janetsh $ (map string/ascii-upper [\"functi\r\u001b[55C"]
[5.685673, "o", "\r\u001b[0K/home/ac/src/janetsh $ (map string/ascii-upper [\"functio\r\u001b[56C"]
[5.830298, "o", "\r\u001b[0K/home/ac/src/janetsh $ (map string/ascii-upper [\"function\r\u001b[57C"]
[5.975263, "o", "\r\u001b[0K/home/ac/src/janetsh $ (map string/ascii-upper [\"functiona\r\u001b[58C"]
[6.119661, "o", "\r\u001b[0K/home/ac/src/janetsh $ (map string/ascii-upper [\"functional\r\u001b[59C"]
[6.2646, "o", "\r\u001b[0K/home/ac/src/janetsh $ (map string/ascii-upper [\"functional\"\r\u001b[60C"]
[6.409719, "o", "\r\u001b[0K/home/ac/src/janetsh $ (map string/ascii-upper [\"functional\" \r\u001b[61C"]
[6.554709, "o", "\r\u001b[0K/home/ac/src/janetsh $ (map string/ascii-upper [\"functional\" \"\r\u001b[62C"]
[6.699264, "o", "\r\u001b[0K/home/ac/src/janetsh $ (map string/ascii-upper [\"functional\" \"p\r\u001b[63C"]
[6.844342, "o", "\r\u001b[0K/home/ac/src/janetsh $ (map string/ascii-upper [\"functional\" \"pr\r\u001b[64C"]
[6.989428, "o", "\r\u001b[0K/home/ac/src/janetsh $ (map string/ascii-upper [\"functional\" \"pro\r\u001b[65C"]
[7.13435, "o", "\r\u001b[0K/home/ac/src/janetsh $ (map string/ascii-upper [\"functional\" \"prog\r\u001b[66C"]
[7.279377, "o", "\r\u001b[0K/home/ac/src/janetsh $ (map string/ascii-upper [\"functional\" \"progr\r\u001b[67C"]
[7.424251, "o", "\r\u001b[0K/home/ac/src/janetsh $ (map string/ascii-upper [\"functional\" \"progra\r\u001b[68C"]
[7.569237, "o", "\r\u001b[0K/home/ac/src/janetsh $ (map string/ascii-upper [\"functional\" \"program\r\u001b[69C"]
[7.714214, "o", "\r\u001b[0K/home/ac/src/janetsh $ (map string/ascii-upper [\"functional\" \"programm\r\u001b[70C"]
[7.859505, "o", "\r\u001b[0K/home/ac/src/janetsh $ (map string/ascii-upper [\"functional\" \"programmi\r\u001b[71C"]
[8.004417, "o", "\r\u001b[0K/home/ac/src/janetsh $ (map string/ascii-upper [\"functional\" \"programmin\r\u001b[72C"]
[8.149525, "o", "\r\u001b[0K/home/ac/src/janetsh $ (map string/ascii-upper [\"functional\" \"programming\r\u001b[73C"]
[8.294587, "o", "\r\u001b[0K/home/ac/src/janetsh $ (map string/ascii-upper [\"functional\" \"programming\"\r\u001b[74C"]
[8.439496, "o", "\r\u001b[0K/home/ac/src/janetsh $ (map string/ascii-upper [\"functional\" \"programming\"]\r\u001b[75C"]
[8.584588, "o", "\r\u001b[0K/home/ac/src/janetsh $ (map string/ascii-upper [\"functional\" \"programming\"])\r\u001b[76C"]
[8.72909, "o", "\r\n"]
[8.729218, "o", "@[\"FUNCTIONAL\" \"PROGRAMMING\"]\r\n/home/ac/src/janetsh $ "]
[9.874176, "o", "\r\u001b[0K/home/ac/src/janetsh $ (\r\u001b[24C"]
[10.018764, "o", "\r\u001b[0K/home/ac/src/janetsh $ (d\r\u001b[25C"]
[10.16365, "o", "\r\u001b[0K/home/ac/src/janetsh $ (de\r\u001b[26C"]
[10.30874, "o", "\r\u001b[0K/home/ac/src/janetsh $ (def\r\u001b[27C"]
[10.453723, "o", "\r\u001b[0K/home/ac/src/janetsh $ (defn\r\u001b[28C"]
[10.598797, "o", "\r\u001b[0K/home/ac/src/janetsh $ (defn \r\u001b[29C"]
[10.743654, "o", "\r\u001b[0K/home/ac/src/janetsh $ (defn l\r\u001b[30C"]
[10.888804, "o", "\r\u001b[0K/home/ac/src/janetsh $ (defn li\r\u001b[31C"]
[11.033909, "o", "\r\u001b[0K/home/ac/src/janetsh $ (defn lin\r\u001b[32C"]
[11.178902, "o", "\r\u001b[0K/home/ac/src/janetsh $ (defn line\r\u001b[33C"]
[11.323856, "o", "\r\u001b[0K/home/ac/src/janetsh $ (defn lines\r\u001b[34C"]
[11.468659, "o", "\r\u001b[0K/home/ac/src/janetsh $ (defn lines \r\u001b[35C"]
[11.613556, "o", "\r\u001b[0K/home/ac/src/janetsh $ (defn lines [\r\u001b[36C"]
[11.758203, "o", "\r\u001b[0K/home/ac/src/janetsh $ (defn lines [s\r\u001b[37C"]
[11.903417, "o", "\r\u001b[0K/home/ac/src/janetsh $ (defn lines [s]\r\u001b[38C"]
[12.048481, "o", "\r\u001b[0K/home/ac/src/janetsh $ (defn lines [s] \r\u001b[39C"]
[12.193098, "o", "\r\u001b[0K/home/ac/src/janetsh $ (defn lines [s] (\r\u001b[40C"]
[12.337809, "o", "\r\u001b[0K/home/ac/src/janetsh $ (defn lines [s] (s\r\u001b[41C"]
[12.481938, "o", "\r\u001b[0K/home/ac/src/janetsh $ (defn lines [s] (st\r\u001b[42C"]
[12.626391, "o", "\r\u001b[0K/home/ac/src/janetsh $ (defn lines [s] (str\r\u001b[43C"]
[12.771181, "o", "\r\u001b[0K/home/ac/src/janetsh $ (defn lines [s] (stri\r\u001b[44C"]
[12.916325, "o", "\r\u001b[0K/home/ac/src/janetsh $ (defn lines [s] (strin\r\u001b[45C"]
[13.061243, "o", "\r\u001b[0K/home/ac/src/janetsh $ (defn lines [s] (string\r\u001b[46C"]
[13.206158, "o", "\r\u001b[0K/home/ac/src/janetsh $ (defn lines [s] (string/\r\u001b[47C"]
[13.350851, "o", "\r\u001b[0K/home/ac/src/janetsh $ (defn lines [s] (string/s\r\u001b[48C"]
[13.495634, "o", "\r\u001b[0K/home/ac/src/janetsh $ (defn lines [s] (string/sp\r\u001b[49C"]
[13.640504, "o", "\r\u001b[0K/home/ac/src/janetsh $ (defn lines [s] (string/spl\r\u001b[50C"]
[13.785265, "o", "\r\u001b[0K/home/ac/src/janetsh $ (defn lines [s] (string/spli\r\u001b[51C"]
[13.930013, "o", "\r\u001b[0K/home/ac/src/janetsh $ (defn lines [s] (string/split\r\u001b[52C"]
[14.074657, "o", "\r\u001b[0K/home/ac/src/janetsh $ (defn lines [s] (string/split \r\u001b[53C"]
[14.219525, "o", "\r\u001b[0K/home/ac/src/janetsh $ (defn lines [s] (string/split \"\r\u001b[54C"]
[14.36452, "o", "\r\u001b[0K/home/ac/src/janetsh $ (defn lines [s] (string/split \"\\\r\u001b[55C"]
[14.509296, "o", "\r\u001b[0K/home/ac/src/janetsh $ (defn lines [s] (string/split \"\\n\r\u001b[56C"]
[14.653991, "o", "\r\u001b[0K/home/ac/src/janetsh $ (defn lines [s] (string/split \"\\n\"\r\u001b[57C"]
[14.798684, "o", "\r\u001b[0K/home/ac/src/janetsh $ (defn lines [s] (string/split \"\\n\" \r\u001b[58C"]
[14.94362, "o", "\r\u001b[0K/home/ac/src/janetsh $ (defn lines [s] (string/split \"\\n\" s\r\u001b[59C"]
[15.088329, "o", "\r\u001b[0K/home/ac/src/janetsh $ (defn lines [s] (string/split \"\\n\" s)\r\u001b[60C"]
[15.232992, "o", "\r\u001b[0K/home/ac/src/janetsh $ (defn lines [s] (string/split \"\\n\" s))\r\u001b[61C"]
[15.377931, "o", "\r\n"]
[15.378036, "o", "<function lines>\r\n/home/ac/src/janetsh $ "]
[16.522555, "o", "\r\u001b[0K/home/ac/src/janetsh $ (\r\u001b[24C"]
[16.667228, "o", "\r\u001b[0K/home/ac/src/janetsh $ (l\r\u001b[25C"]
[16.812058, "o", "\r\u001b[0K/home/ac/src/janetsh $ (li\r\u001b[26C"]
[16.956882, "o", "\r\u001b[0K/home/ac/src/janetsh $ (lin\r\u001b[27C"]
[17.101713, "o", "\r\u001b[0K/home/ac/src/janetsh $ (line\r\u001b[28C"]
[17.246457, "o", "\r\u001b[0K/home/ac/src/janetsh $ (lines\r\u001b[29C"]
[17.391172, "o", "\r\u001b[0K/home/ac/src/janetsh $ (lines \r\u001b[30C"]
[17.536033, "o", "\r\u001b[0K/home/ac/src/janetsh $ (lines (\r\u001b[31C"]
[17.680663, "o", "\r\u001b[0K/home/ac/src/janetsh $ (lines ($\r\u001b[32C"]
[17.82539, "o", "\r\u001b[0K/home/ac/src/janetsh $ (lines ($$\r\u001b[33C"]
[17.971259, "o", "\r\u001b[0K/home/ac/src/janetsh $ (lines ($$ \r\u001b[34C"]
[18.116222, "o", "\r\u001b[0K/home/ac/src/janetsh $ (lines ($$ l\r\u001b[35C"]
[18.261098, "o", "\r\u001b[0K/home/ac/src/janetsh $ (lines ($$ ls\r\u001b[36C"]
[18.405991, "o", "\r\u001b[0K/home/ac/src/janetsh $ (lines ($$ ls \r\u001b[37C"]
[18.550939, "o", "\r\u001b[0K/home/ac/src/janetsh $ (lines ($$ ls |\r\u001b[38C"]
[18.695752, "o", "\r\u001b[0K/home/ac/src/janetsh $ (lines ($$ ls | \r\u001b[39C"]
[18.840617, "o", "\r\u001b[0K/home/ac/src/janetsh $ (lines ($$ ls | h\r\u001b[40C"]
[18.98536, "o", "\r\u001b[0K/home/ac/src/janetsh $ (lines ($$ ls | he\r\u001b[41C"]
[19.130046, "o", "\r\u001b[0K/home/ac/src/janetsh $ (lines ($$ ls | hea\r\u001b[42C"]
[19.274899, "o", "\r\u001b[0K/home/ac/src/janetsh $ (lines ($$ ls | head\r\u001b[43C"]
[19.419909, "o", "\r\u001b[0K/home/ac/src/janetsh $ (lines ($$ ls | head \r\u001b[44C"]
[19.564525, "o", "\r\u001b[0K/home/ac/src/janetsh $ (lines ($$ ls | head -\r\u001b[45C"]
[19.709288, "o", "\r\u001b[0K/home/ac/src/janetsh $ (lines ($$ ls | head -n\r\u001b[46C"]
[19.854001, "o", "\r\u001b[0K/home/ac/src/janetsh $ (lines ($$ ls | head -n \r\u001b[47C"]
[19.998646, "o", "\r\u001b[0K/home/ac/src/janetsh $ (lines ($$ ls | head -n 3\r\u001b[48C"]
[20.143512, "o", "\r\u001b[0K/home/ac/src/janetsh $ (lines ($$ ls | head -n 3)\r\u001b[49C"]
[20.28805, "o", "\r\u001b[0K/home/ac/src/janetsh $ (lines ($$ ls | head -n 3))\r\u001b[50C"]
[20.43327, "o", "\r\n"]
[20.435027, "o", "@[\"build.sh\" \"demos\" \"janetsh\" \"\"]\r\n/home/ac/src/janetsh $ "]
[21.578062, "o", "\r\u001b[0K/home/ac/src/janetsh $ e\r\u001b[24C"]
[21.72289, "o", "\r\u001b[0K/home/ac/src/janetsh $ ec\r\u001b[25C"]
[21.867913, "o", "\r\u001b[0K/home/ac/src/janetsh $ ech\r\u001b[26C"]
[22.012483, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo\r\u001b[27C"]
[22.157153, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo \r\u001b[28C"]
[22.301965, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo (\r\u001b[29C"]
[22.446731, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo (r\r\u001b[30C"]
[22.591555, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo (re\r\u001b[31C"]
[22.73653, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo (red\r\u001b[32C"]
[22.881324, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo (redu\r\u001b[33C"]
[23.026169, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo (reduc\r\u001b[34C"]
[23.170982, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo (reduce\r\u001b[35C"]
[23.315663, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo (reduce \r\u001b[36C"]
[23.460518, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo (reduce +\r\u001b[37C"]
[23.605239, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo (reduce + \r\u001b[38C"]
[23.750202, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo (reduce + 0\r\u001b[39C"]
[23.895022, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo (reduce + 0 \r\u001b[40C"]
[24.039819, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo (reduce + 0 [\r\u001b[41C"]
[24.184668, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo (reduce + 0 [1\r\u001b[42C"]
[24.329463, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo (reduce + 0 [1 \r\u001b[43C"]
[24.474166, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo (reduce + 0 [1 2\r\u001b[44C"]
[24.619024, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo (reduce + 0 [1 2 \r\u001b[45C"]
[24.763819, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo (reduce + 0 [1 2 3\r\u001b[46C"]
[24.908669, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo (reduce + 0 [1 2 3]\r\u001b[47C"]
[25.053677, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo (reduce + 0 [1 2 3])\r\u001b[48C"]
[25.198025, "o", "\r\n"]
[25.199398, "o", "6\r\n"]
[25.199531, "o", "0\r\n"]
[25.199612, "o", "/home/ac/src/janetsh $ "]
[26.343443, "o", "\r\n"]
