{"version": 2, "width": 100, "height": 11, "timestamp": 1557745581, "env": {"SHELL": "/nix/store/2cr3i14a2s4b9alcsivvcm65wslcgp58-bash-interactive-4.4-p23/bin/bash", "TERM": "screen"}}
[0.011698, "o", "/home/ac/src/janetsh $ "]
[3.083408, "o", "\r\u001b[0K/home/ac/src/janetsh $ e\r\u001b[24C"]
[3.28794, "o", "\r\u001b[0K/home/ac/src/janetsh $ ec\r\u001b[25C"]
[3.493098, "o", "\r\u001b[0K/home/ac/src/janetsh $ ech\r\u001b[26C"]
[3.698088, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo\r\u001b[27C"]
[3.903029, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo \r\u001b[28C"]
[4.107839, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo W\r\u001b[29C"]
[4.312801, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo We\r\u001b[30C"]
[4.517591, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo Wel\r\u001b[31C"]
[4.722602, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo Welc\r\u001b[32C"]
[4.92797, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo Welco\r\u001b[33C"]
[5.132925, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo Welcom\r\u001b[34C"]
[5.337959, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo Welcome\r\u001b[35C"]
[5.5431, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo Welcome \r\u001b[36C"]
[5.747535, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo Welcome t\r\u001b[37C"]
[5.952576, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo Welcome to\r\u001b[38C"]
[6.157249, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo Welcome to \r\u001b[39C"]
[6.362114, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo Welcome to $\r\u001b[40C"]
[6.566847, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo Welcome to $P\r\u001b[41C"]
[6.771566, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo Welcome to $PW\r\u001b[42C"]
[6.976056, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo Welcome to $PWD\r\u001b[43C"]
[7.180829, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo Welcome to $PWD.\r\u001b[44C"]
[9.386198, "o", "\r\n"]
[9.387749, "o", "Welcome to /home/ac/src/janetsh.\r\n"]
[9.387864, "o", "0\r\n"]
[9.387974, "o", "/home/ac/src/janetsh $ "]
[12.591192, "o", "\r\u001b[0K/home/ac/src/janetsh $ (\r\u001b[24C"]
[12.79601, "o", "\r\u001b[0K/home/ac/src/janetsh $ (v\r\u001b[25C"]
[13.000975, "o", "\r\u001b[0K/home/ac/src/janetsh $ (va\r\u001b[26C"]
[13.205767, "o", "\r\u001b[0K/home/ac/src/janetsh $ (var\r\u001b[27C"]
[13.410184, "o", "\r\u001b[0K/home/ac/src/janetsh $ (var \r\u001b[28C"]
[13.614916, "o", "\r\u001b[0K/home/ac/src/janetsh $ (var a\r\u001b[29C"]
[13.819836, "o", "\r\u001b[0K/home/ac/src/janetsh $ (var al\r\u001b[30C"]
[14.02468, "o", "\r\u001b[0K/home/ac/src/janetsh $ (var all\r\u001b[31C"]
[14.229641, "o", "\r\u001b[0K/home/ac/src/janetsh $ (var all-\r\u001b[32C"]
[14.434497, "o", "\r\u001b[0K/home/ac/src/janetsh $ (var all-f\r\u001b[33C"]
[14.638954, "o", "\r\u001b[0K/home/ac/src/janetsh $ (var all-fi\r\u001b[34C"]
[14.843844, "o", "\r\u001b[0K/home/ac/src/janetsh $ (var all-fil\r\u001b[35C"]
[15.048795, "o", "\r\u001b[0K/home/ac/src/janetsh $ (var all-file\r\u001b[36C"]
[15.254212, "o", "\r\u001b[0K/home/ac/src/janetsh $ (var all-files\r\u001b[37C"]
[15.45927, "o", "\r\u001b[0K/home/ac/src/janetsh $ (var all-files \r\u001b[38C"]
[15.664089, "o", "\r\u001b[0K/home/ac/src/janetsh $ (var all-files (\r\u001b[39C"]
[15.869101, "o", "\r\u001b[0K/home/ac/src/janetsh $ (var all-files (s\r\u001b[40C"]
[16.074102, "o", "\r\u001b[0K/home/ac/src/janetsh $ (var all-files (st\r\u001b[41C"]
[16.278892, "o", "\r\u001b[0K/home/ac/src/janetsh $ (var all-files (str\r\u001b[42C"]
[16.483878, "o", "\r\u001b[0K/home/ac/src/janetsh $ (var all-files (stri\r\u001b[43C"]
[16.688838, "o", "\r\u001b[0K/home/ac/src/janetsh $ (var all-files (strin\r\u001b[44C"]
[16.893694, "o", "\r\u001b[0K/home/ac/src/janetsh $ (var all-files (string\r\u001b[45C"]
[17.098691, "o", "\r\u001b[0K/home/ac/src/janetsh $ (var all-files (string/\r\u001b[46C"]
[17.303493, "o", "\r\u001b[0K/home/ac/src/janetsh $ (var all-files (string/s\r\u001b[47C"]
[17.508753, "o", "\r\u001b[0K/home/ac/src/janetsh $ (var all-files (string/sp\r\u001b[48C"]
[17.713604, "o", "\r\u001b[0K/home/ac/src/janetsh $ (var all-files (string/spl\r\u001b[49C"]
[17.918561, "o", "\r\u001b[0K/home/ac/src/janetsh $ (var all-files (string/spli\r\u001b[50C"]
[18.123382, "o", "\r\u001b[0K/home/ac/src/janetsh $ (var all-files (string/split\r\u001b[51C"]
[18.3283, "o", "\r\u001b[0K/home/ac/src/janetsh $ (var all-files (string/split \r\u001b[52C"]
[18.533269, "o", "\r\u001b[0K/home/ac/src/janetsh $ (var all-files (string/split \"\r\u001b[53C"]
[18.738401, "o", "\r\u001b[0K/home/ac/src/janetsh $ (var all-files (string/split \"\\\r\u001b[54C"]
[18.943567, "o", "\r\u001b[0K/home/ac/src/janetsh $ (var all-files (string/split \"\\n\r\u001b[55C"]
[19.148731, "o", "\r\u001b[0K/home/ac/src/janetsh $ (var all-files (string/split \"\\n\"\r\u001b[56C"]
[19.353665, "o", "\r\u001b[0K/home/ac/src/janetsh $ (var all-files (string/split \"\\n\" \r\u001b[57C"]
[19.55859, "o", "\r\u001b[0K/home/ac/src/janetsh $ (var all-files (string/split \"\\n\" (\r\u001b[58C"]
[19.76388, "o", "\r\u001b[0K/home/ac/src/janetsh $ (var all-files (string/split \"\\n\" ($\r\u001b[59C"]
[19.968647, "o", "\r\u001b[0K/home/ac/src/janetsh $ (var all-files (string/split \"\\n\" ($$\r\u001b[60C"]
[20.173493, "o", "\r\u001b[0K/home/ac/src/janetsh $ (var all-files (string/split \"\\n\" ($$ \r\u001b[61C"]
[20.378573, "o", "\r\u001b[0K/home/ac/src/janetsh $ (var all-files (string/split \"\\n\" ($$ f\r\u001b[62C"]
[20.583307, "o", "\r\u001b[0K/home/ac/src/janetsh $ (var all-files (string/split \"\\n\" ($$ fi\r\u001b[63C"]
[20.788331, "o", "\r\u001b[0K/home/ac/src/janetsh $ (var all-files (string/split \"\\n\" ($$ fin\r\u001b[64C"]
[20.993206, "o", "\r\u001b[0K/home/ac/src/janetsh $ (var all-files (string/split \"\\n\" ($$ find\r\u001b[65C"]
[21.198105, "o", "\r\u001b[0K/home/ac/src/janetsh $ (var all-files (string/split \"\\n\" ($$ find \r\u001b[66C"]
[21.402795, "o", "\r\u001b[0K/home/ac/src/janetsh $ (var all-files (string/split \"\\n\" ($$ find .\r\u001b[67C"]
[21.607653, "o", "\r\u001b[0K/home/ac/src/janetsh $ (var all-files (string/split \"\\n\" ($$ find ./\r\u001b[68C"]
[21.812561, "o", "\r\u001b[0K/home/ac/src/janetsh $ (var all-files (string/split \"\\n\" ($$ find ./)\r\u001b[69C"]
[22.017349, "o", "\r\u001b[0K/home/ac/src/janetsh $ (var all-files (string/split \"\\n\" ($$ find ./))\r\u001b[70C"]
[22.222381, "o", "\r\u001b[0K/home/ac/src/janetsh $ (var all-files (string/split \"\\n\" ($$ find ./)))\r\u001b[71C"]
[24.427562, "o", "\r\n"]
[24.439029, "o", "@[\"./\"\r\n  \"./.git\"\r\n  \"./.git/branches\"\r\n  \"./.git/description\"\r\n  \"./.git/hooks\"\r\n  \"./.git/hooks/applypatch-msg.sample\"\r\n  \"./.git/hooks/commit-msg.sample\"\r\n  \"./.git/hooks/fsmonitor-watchman.sample\"\r\n  \"./.git/hooks/post-update.sample\"\r\n"]
[24.43907, "o", "  \"./.git/hooks/pre-applypatch.sample\"\r\n  \"./.git/hooks/pre-commit.sample\"\r\n  \"./.git/hooks/pre-push.sample\"\r\n  \"./.git/hooks/pre-rebase.sample\"\r\n  \"./.git/hooks/pre-receive.sample\"\r\n  \"./.git/hooks/prepare-commit-msg.sample\"\r\n  \"./.git/hooks/update.sample\"\r\n  \"./.git/info\"\r\n  \"./.git/info/exclude\"\r\n  \"./.git/refs\"\r\n  \"./.git/refs/heads\"\r\n  \"./.git/refs/heads/master\"\r\n  \"./.git/refs/tags\"\r\n  \"./.git/refs/remotes\"\r\n  \"./.git/refs/remotes/origin\"\r\n  \"./.git/refs/remotes/origin/HEAD\"\r\n  \"./.git/refs/remotes/origin/master\"\r\n  \"./.git/objects\"\r\n  \"./.git/objects/pack\"\r\n  \"./.git/objects/pack/pack-ae60c08ae1e84c90fc8774211fb7665be450fb3c.pack\"\r\n  \"./.git/objects/pack/pack-ae60c08ae1e84c90fc8774211fb7665be450fb3c.idx\"\r\n  \"./.git/objects/info\"\r\n  \"./.git/objects/73\"\r\n  \"./.git/objects/73/c2cf1057f74510c54764908cfba89bf6c8d62d\""]
[24.439179, "o", "\r\n  \"./.git/objects/22\"\r\n  \"./.git/objects/22/2ffbc21f41fa9ba9db090108ee7c8b1137a4b3\"\r\n  \"./.git/objects/22/d6ae41ef8dd34cd3b47559a50d121e07773f1d\"\r\n  \"./.git/objects/22/3f78551ebdd4c108a92f57464e44f2b7689eff\"\r\n  \"./.git/objects/1b\"\r\n  \"./.git/objects/1b/ae7610998eaa1eb114ddc4a94d28ca3d867cb8\"\r\n  \"./.git/objects/54\"\r\n  \"./.git/objects/54/504998085d8b6b57428c6543226060ce34aa0d\"\r\n  \"./.git/objects/54/2efccfd82f6d862444e71b84abfa9d068c7313\"\r\n  \"./.git/objects/54/bc18647b8b1535d730925c1031343fea09fbba\"\r\n  \"./.git/objects/79\"\r\n  \"./.git/objects/79/a77ab6687ad08a919ade31fe0e9b7d40e8a213\"\r\n  \"./.git/objects/79/d2bf4afac8edad0bad014c51f7d426e6981925\"\r\n  \"./.git/objects/8f\"\r\n  \"./.git/objects/8f/c32407cbfe70cf4f1ce180cad19b7a66f4f652\"\r\n  \"./.git/objects/45\"\r\n  \"./.git/objects/45/b84c2f9c6c69235c794ad9611b42ad72cb3b30\"\r\n  \"./.git/objects/8a\"\r\n  \"./.git/objects/8a/d22264fffede67dd83651ca7ec1d5d7b7e934b\"\r\n  \"./.git/objects/8a/38d2cab0110f3a76a0e17f595f54c447cdae94\"\r\n  \"./.git/objects/2e\"\r\n  \"./.git/objects/2e/5bb82ef48eb"]
[24.439305, "o", "c8be06dad6cc434194263b498ad\"\r\n  \"./.git/objects/2e/634f9400f1c4b0675155adeed714a993b668e3\"\r\n  \"./.git/objects/2e/a77166371df0b603f4e0b1befeed3acff0e59e\"\r\n  \"./.git/objects/b8\"\r\n  \"./.git/objects/b8/36c5264f55463b393c5c3f1fc8c3a3890582ca\"\r\n  \"./.git/objects/25\"\r\n  \"./.git/objects/25/01a8fe677bb5d05289b095bbc29fdd97e94f94\"\r\n  \"./.git/objects/52\"\r\n  \"./.git/objects/52/76ed666e1ab25300f4a0f1029ea576b76e78f6\"\r\n  \"./.git/objects/52/7040e6e59d125a93de701b1107e9adf81a54b8\"\r\n  \"./.git/objects/bc\"\r\n  \"./.git/objects/bc/9406d39692fc5043546ffc9b86cf52b04882c1\"\r\n  \"./.git/objects/8b\"\r\n  \"./.git/objects/8b/4346c37e0d0110d300f573341449494f04ce9e\"\r\n  \"./.git/objects/9d\"\r\n  \"./.git/objects/9d/8b5feb9fe2fef604fb81f9533dfdb6b27021f7\"\r\n  \"./.git/objects/9d/2fa5af03b4755e77643968c65126683bcd5500\"\r\n  \"./.git/objects/3f\"\r\n  \"./.git/objects/3f/3d85ffc852744d914904bf871245750b75b6e0\"\r\n  \"./.git/objects/3f/e63e8b729cc23eed5c5abcf9427c345893520d\"\r\n  \"./.git/objects/96\"\r\n  \"./.git/objects/96/13b66f89127501115622e44ed353193a9c1801\"\r\n  \"."]
[24.439384, "o", "/.git/objects/eb\"\r\n  \"./.git/objects/eb/13ab25657b73c049273870638145219a0e9884\"\r\n  \"./.git/objects/eb/75a399f97e2d70b5f52b6a7d58dc289f484b77\"\r\n  \"./.git/objects/f4\"\r\n  \"./.git/objects/f4/bab35288eff9a6b06ee2a1ac034802809903c5\"\r\n  \"./.git/objects/f4/d1bf7da25b652153feef2d08c8d783398d234f\"\r\n  \"./.git/objects/89\"\r\n  \"./.git/objects/89/d74de54ce26d947d9e1a0a8ab577b1bb5939d5\"\r\n  \"./.git/objects/89/b3addb9a1c3ac1ba747f0e61ad7588908a3169\"\r\n  \"./.git/objects/95\"\r\n  \"./.git/objects/95/873ebf23a5c99aea93214428e767c571c49ad1\"\r\n  \"./.git/objects/f9\"\r\n  \"./.git/objects/f9/c2af92a201a8d3f40cb0375dfa33ef952acc95\"\r\n  \"./.git/objects/f9/7af4bee5df4309d6d8f9c2dcc35c35159f8c9d\"\r\n  \"./.git/objects/f9/270f6a5f533bff09d0f8f7861637004e75a514\"\r\n  \"./.git/objects/41\"\r\n  \"./.git/objects/41/efe29fbf3f0788cf6128f6e028fd5a32ec0adf\"\r\n  \"./.git/objects/be\"\r\n  \"./.git/objects/be/3714f1ee3a39253518e964c73378304fc7e1fb\"\r\n  \"./.git/objects/80\"\r\n  \"./.git/objects/80/9b0c0eddba062a5ae9002990cfce67f3eb26fa\"\r\n  \"./.git/objects/80/a3d7372964548657b"]
[24.439399, "o", "f741063a3af096391171e\"\r\n  \"./.git/objects/ca\"\r\n  \"./.git/objects/ca/29925c014e3f77c042a34f91ea4cb01844ec5e\"\r\n  \"./.git/objects/9c\"\r\n  \"./.git/objects/9c/f06675bb2d8dbc76f9020c73947baaaf03dc2d\"\r\n  \"./.git/objects/dd\"\r\n  \"./.git/objects/dd/61edcf1b1397f0a44de93848a23e841a0209a3\"\r\n  \"./.git/objects/dd/4a912d8b390ed1dc5c40df8aa78d887c1432eb\"\r\n  \"./.git/objects/83\"\r\n  \"./.git/objects/83/655f44a9358e1de563a300490b1e881b0a7ef7\"\r\n  \"./.git/objects/83/c4e6d3f3bc5349a6b70aa856cabd00a332b555\"\r\n  \"./.git/objects/bf\"\r\n  \"./.git/objects/bf/6f7360de3f03436274fe268e5e25d39b2822ca\"\r\n  \"./.git/objects/2d\"\r\n  \"./.git/objects/2d/3dee1eadb681054919fadc00861d94fc20752e\"\r\n  \"./.git/objects/05\"\r\n  \"./.git/objects/05/7e7de071d3b46308af067854e13bbfad98f21e\"\r\n  \"./.git/objects/cd\"\r\n  \"./.git/objects/cd/ba24ec9e58b25e48b6707f63d47a1781aee7af\"\r\n  \"./.git/objects/c9\"\r\n  \"./.git/objects/c9/419ad251d31a8978318926bb9d4aee7d17d800\"\r\n  \"./.git/objects/f1\"\r\n  \"./.git/objects/f1/8336b9edfb63a7c801782cef39ad68ed704d69\"\r\n  \"./.git/objects/7d\"\r\n  \""]
[24.439424, "o", "./.git/objects/7d/324d1ebfd8be309f6dade95f99729306d930fe\"\r\n  \"./.git/objects/97\"\r\n  \"./.git/objects/97/a7efbc50eefe8fecc18411a241431df8bcb9ef\"\r\n  \"./.git/objects/97/a35ac47d17ab28066d2739eb156cd4c0296cef\"\r\n  \"./.git/objects/47\"\r\n  \"./.git/objects/47/1b2598a10f0de6349d5700d66ccd239c2747a9\"\r\n  \"./.git/objects/47/2956c16ab2c60d3053d97eb5647793533d0529\"\r\n  \"./.git/objects/12\"\r\n  \"./.git/objects/12/c4ffdc049239fe5d5c3020f0b6ee7d28a4f34b\"\r\n  \"./.git/objects/12/f86d7af991d85f21e7e159de719b0e66884f4e\"\r\n  \"./.git/objects/12/abec2a662f6b86ff94cfaf2b9510b10713fa5e\"\r\n  \"./.git/objects/cc\"\r\n  \"./.git/objects/cc/cd57215f685d16874cc32b8e8ab17024514bb2\"\r\n  \"./.git/objects/cc/27d69b9cc29d37ffee6f41d7b678210a6cf59a\"\r\n  \"./.git/objects/ab\"\r\n  \"./.git/objects/ab/1b82dcefa7ab8b0434a5bddd38fc808f85caad\"\r\n  \"./.git/objects/ab/1d1393b4515ee44a2365b5c21f87a8a7cf7acd\"\r\n  \"./.git/objects/7a\"\r\n  \"./.git/objects/7a/f93c8eafa0228af467f5f15d9f6e44ac0166fe\"\r\n  \"./.git/objects/7a/18619afcfd520dde0e37d11b522f6d0d1a5707\"\r\n  \"./.git/objects/7a/"]
[24.439517, "o", "03713dee9f414e9cec232f0f49f3e9c5fabb07\"\r\n  \"./.git/objects/ed\"\r\n  \"./.git/objects/ed/44684a391294b944f9ad757bf49d9f70729205\"\r\n  \"./.git/objects/ed/ac786d492239261f794b9be78fa7bb809ce13f\"\r\n  \"./.git/objects/ed/9cca2215b7a16fac669472429c22b88146e045\"\r\n  \"./.git/objects/68\"\r\n  \"./.git/objects/68/b81ef6a5464d8571de4c9e580846db80e90696\"\r\n  \"./.git/objects/bd\"\r\n  \"./.git/objects/bd/dc96e665ef4a58161dd95190b06f30ee23ecdc\"\r\n  \"./.git/objects/bd/f3fe75316715dbf107d5b12c95bf0f40f44859\"\r\n  \"./.git/objects/65\"\r\n  \"./.git/objects/65/94cd53766c253ccac5fd44b2d48b27c625e579\"\r\n  \"./.git/objects/65/96b0fccd4253f32c714d98ea9d3297587df4a0\"\r\n  \"./.git/objects/ff\"\r\n  \"./.git/objects/ff/f2ca22dc6af011c3af414085fc7de58003b18e\"\r\n  \"./.git/objects/6f\"\r\n  \"./.git/objects/6f/e546b7f64a832653fbeaddce2a38457e19f4d4\"\r\n  \"./.git/objects/27\"\r\n"]
[24.439534, "o", "  \"./.git/objects/27/514691db3ff8f2c47fc71161e0aa8014af8189\"\r\n  \"./.git/objects/27/b0fab636aa0623d1af180ae9f24bcb31aeb9e7\"\r\n  \"./.git/objects/27/af142390accdebd583b8ef20f3fc22810e5183\"\r\n  \"./.git/objects/27/f767fa29c6fbf5cb97ad038924c055e4eb1a94\"\r\n  \"./.git/objects/91\"\r\n  \"./.git/objects/91/7cfcaa54a446abeedf379362de6b3e00438a18\"\r\n  \"./.git/objects/6b\"\r\n  \"./.git/objects/6b/8baa08ffdb1c3bcf97abde4bcfeb3b170d0113\"\r\n  \"./.git/objects/49\"\r\n  \"./.git/objects/49/5842ec7b02e31380dae51b85383fab0d5272c6\"\r\n  \"./.git/objects/49/a7fd4175822ad48abb8f3d48d2484cd5a46b7d\"\r\n  \"./.git/objects/6a\"\r\n  \"./.git/objects/6a/979123acf0ce38829d5d00abcadc838e54d5fd\"\r\n  \"./.git/objects/6a/1f2f534ca3b1bbad7b71deb2d4a66118735db6\"\r\n  \"./.git/objects/42\"\r\n  \"./.git/objects/42/3b2b82ea957976eef06e11e6b817cb449f9066\"\r\n  \"./.git/objects/5b\"\r\n  \"./.git/objects/5b/8111f67c8a29fe2ebcdd724682bad4189e6358\"\r\n  \"./.git/objects/01\"\r\n  \"./.git/objects/01/93688a83be4cc216d6fb79b07902dab95c855d\"\r\n  \"./.git/objects/9b\"\r\n  \"./.git/objects/9b/c9bbc7e0857fb"]
[24.439664, "o", "00b9fc9982d21f141c7a115bb\"\r\n  \"./.git/objects/14\"\r\n  \"./.git/objects/14/42b789e1ac05afe623882a504f0258950f3148\"\r\n  \"./.git/objects/d3\"\r\n  \"./.git/objects/d3/3f1c9a8cbaac6d6da1ae9c32c98e599634553a\"\r\n  \"./.git/objects/03\"\r\n  \"./.git/objects/03/571e49ce43c25a9d3b7a883b8b7ff085a81241\"\r\n  \"./.git/objects/03/b885b7de75b4138bcd0ee981ecfbd1861b5383\"\r\n  \"./.git/objects/ea\"\r\n  \"./.git/objects/ea/5dd5ab4a56b5ab650b8214f36d3d02c5997da2\"\r\n  \"./.git/objects/85\"\r\n  \"./.git/objects/85/3ef67cb885cfc063d6a25f823ca519a307255a\"\r\n  \"./.git/objects/85/2e604b5ca239395b9624e46e4a96a95c17fa31\"\r\n  \"./.git/objects/92\"\r\n  \"./.git/objects/92/c378c56b14dec720ed9a295d4a70e066b6b73b\"\r\n  \"./.git/objects/92/87e765201785adab04c37678dbae37ce687449\"\r\n  \"./.git/objects/d9\"\r\n  \"./.git/objects/d9/60aad5f4e8e8b9f77d3ba25b9cf1c102425181\"\r\n  \"./.git/objects/d9/fc8d756b256128b23ff58d75301e24457fdb12\"\r\n  \"./.git/objects/fe\"\r\n  \"./.git/objects/fe/2df52aa7b038db256b2c8b989688064f543492\"\r\n  \"./.git/objects/99\"\r\n  \"./.git/objects/99/e440b8e8d3f5b128891035bc"]
[24.439678, "o", "cc68c047411f81\"\r\n  \"./.git/objects/40\"\r\n  \"./.git/objects/40/f8f6f9e02fb33d19356e7a3fa7f1399e799ab5\"\r\n  \"./.git/objects/29\"\r\n  \"./.git/objects/29/c068e5398d07a996a5e25e7eba90d372ee7c44\"\r\n  \"./.git/objects/29/773f0c657a21dc83ec12215549adb23fd70b27\"\r\n  \"./.git/objects/4d\"\r\n  \"./.git/objects/4d/e11eb473eb46ac3cdc69c7f42e9de13b7d261f\"\r\n  \"./.git/objects/bb\"\r\n  \"./.git/objects/bb/e3899eeb7cc3dafea2f4610cdc2d56bdc863e0\"\r\n  \"./.git/objects/bb/e49819f1ea0fdc96f581342e0b8e94ecbd2fa2\"\r\n  \"./.git/objects/c6\"\r\n  \"./.git/objects/c6/b8616960eb992d86bbed28ffb0c2266cf1f6e7\"\r\n  \"./.git/objects/ce\"\r\n  \"./.git/objects/ce/35696694a7ab71b7d02095a0d9e6345f965808\"\r\n  \"./.git/objects/62\"\r\n  \"./.git/objects/62/7abb08e699446795f5e1844400cc40ff437b7c\"\r\n  \"./.git/objects/36\"\r\n  \"./.git/objects/36/1b3b2a388ad5e818c6307200499b3f88847b4d\"\r\n  \"./.git/objects/60\"\r\n  \"./.git/objects/60/8a18a4c3e84b009fabde5e9f97d8e48faa241c\"\r\n  \"./.git/objects/e7\"\r\n  \"./.git/objects/e7/a4a5da45ac1c1441cdea45f3aea3ed5828afb0\"\r\n  \"./.git/objects/43\"\r\n  \"./.git/"]
[24.439773, "o", "objects/43/b9cf95ccf34b5e36e9c1d56ebcd39bcc79be7c\"\r\n  \"./.git/objects/5f\"\r\n  \"./.git/objects/5f/f4c3387746ff00c494e937073cac2442eec988\"\r\n  \"./.git/objects/d6\"\r\n  \"./.git/objects/d6/e9f40ac7ac5c64375a6b727bc2cb391534d226\"\r\n  \"./.git/objects/c5\"\r\n  \"./.git/objects/c5/094fd2e6dd39503cc8cfa7d33db8b8e12e888f\"\r\n  \"./.git/objects/c5/eb687e60c65f3c87f723c3763ae2247264e063\"\r\n  \"./.git/objects/17\"\r\n  \"./.git/objects/17/affe492754865e1bd01ee158f7057c1df83e43\"\r\n  \"./.git/objects/37\"\r\n  \"./.git/objects/37/b438301a3fd721b1c9cc60d562ede8397eef44\"\r\n  \"./.git/objects/a5\"\r\n  \"./.git/objects/a5/5e60019619f3dcaa16abfaa921c63bb71f4fc1\"\r\n  \"./.git/objects/ee\"\r\n  \"./.git/objects/ee/79ce2dddb9047cebe9c6f2f9bf487502c4079d\"\r\n  \"./.git/objects/50\"\r\n  \"./.git/objects/50/d6193c0750ccf1674695e54dca44972000e81b\"\r\n  \"./.git/objects/4c\"\r\n  \"./.git/objects/4c/dba29601d72c0e7bd24296498b65638172c977\"\r\n  \"./.git/objects/59\"\r\n  \"./.git/objects/59/1353a4002248d1f824a8cfe5625bf7fb5bbfa0\"\r\n  \"./.git/objects/cf\"\r\n  \"./.git/objects/cf/65759f2db67b773f"]
[24.439847, "o", "e417ac87ded33b39c128fa\"\r\n  \"./.git/objects/9e\"\r\n  \"./.git/objects/9e/73fa626187a26eebb0007cc8aca1c618124d87\"\r\n  \"./.git/objects/df\"\r\n  \"./.git/objects/df/7749ec3f180526dad42921d3e54516e1bb9d63\"\r\n  \"./.git/objects/a6\"\r\n  \"./.git/objects/a6/b492006c5240c42ad709eb93778d4070c96567\"\r\n  \"./.git/objects/d5\"\r\n  \"./.git/objects/d5/90038686789ffab63dc7152d05cc0cda81b8a6\"\r\n  \"./.git/objects/75\"\r\n  \"./.git/objects/75/d4637a5b91bfbb003687aa4e6a29aefbc4542a\"\r\n  \"./.git/objects/75/ad554bf65612e8e7ab67d8706643abbd10a689\"\r\n  \"./.git/objects/75/fb3e036b2069fbe0c5b68c3de7535a5fdbd58c\"\r\n  \"./.git/objects/70\"\r\n  \"./.git/objects/70/2da437e9748cc10b4aa0fa5a216700bc73ef88\"\r\n  \"./.git/objects/c2\"\r\n  \"./.git/objects/c2/1b0ea09717c9c08957cb9b53487700d26ced35\"\r\n  \"./.git/objects/c2/43e2a563558e6472af759ad5986abb8443f5a4\"\r\n  \"./.git/objects/af\"\r\n  \"./.git/objects/af/b6185f0382aa7a5ac0fed78d8875813e4cae8f\"\r\n  \"./.git/objects/10\"\r\n  \"./.git/objects/10/a4d2ac3e431e0dc028364a1bd706c66186cbec\"\r\n  \"./.git/objects/d4\"\r\n  \"./.git/objects/d4/f6a7"]
[24.439933, "o", "bf05b471b4d417654b061c014465052b4c\"\r\n  \"./.git/objects/c1\"\r\n  \"./.git/objects/c1/ee4f15b9722279276f0bd2306b8a883cf9709a\"\r\n  \"./.git/objects/c1/dfc0ca8f25fda8391ca40bc11ac52ecaaedaa0\"\r\n  \"./.git/objects/e6\"\r\n  \"./.git/objects/e6/602fc4e64ef19b483de7a20aa79508ad531daa\"\r\n  \"./.git/objects/76\"\r\n  \"./.git/objects/76/cc795a54db715f3a2e2856935b7aa6fa17e7fe\"\r\n  \"./.git/objects/b0\"\r\n  \"./.git/objects/b0/0d8e2669b3ae0860530b7dfb97e9ec50a1db16\"\r\n  \"./.git/objects/b0/ecdb83656f91d546165559a77e7d802029a1f3\"\r\n  \"./.git/objects/1f\"\r\n  \"./.git/objects/1f/9843925e902afc854d5429dec9937c94fe7e50\"\r\n  \"./.git/objects/ae\"\r\n  \"./.git/objects/ae/a4ff6c817ba665327754edd215d854eba6a48a\"\r\n  \"./.git/objects/93\"\r\n  \"./.git/objects/93/7d077767784377a44bcbd3c7e13643e94abe56\"\r\n  \"./.git/objects/ba\"\r\n  \"./.git/objects/ba/dfeb07331e29bd44fd9b36f714d7b98f5bf670\"\r\n  \"./.git/objects/55\"\r\n  \"./.git/objects/55/cc42e4a3fdab10ed91aaf820626091bdbac170\"\r\n  \"./.git/objects/3a\"\r\n  \"./.git/objects/3a/ac01f592e8827cd279b119f4fcb5d0c683ef3d\"\r\n  \"./.git/obj"]
[24.440007, "o", "ects/3a/0c2c3798a05e137dd15a3e266ba8c894b21d57\"\r\n  \"./.git/objects/d7\"\r\n  \"./.git/objects/d7/66aea364b91c69bbe96b67083cde14202a66d7\"\r\n  \"./.git/objects/e2\"\r\n  \"./.git/objects/e2/8c4bea883d056fd2144bc77b965289c34733b0\"\r\n  \"./.git/objects/66\"\r\n  \"./.git/objects/66/1b127457871555a589583e4682341caecb2375\"\r\n  \"./.git/objects/3e\"\r\n  \"./.git/objects/3e/bfd88bdd193a52b81c83c06354913664324705\"\r\n  \"./.git/objects/f0\"\r\n  \"./.git/objects/f0/6df561c70f0b044e51389a3da0ac842377bcfc\"\r\n  \"./.git/objects/4b\"\r\n  \"./.git/objects/4b/04d96a2e210e1c73d04aeea4282b050f66037e\"\r\n  \"./.git/objects/e3\"\r\n  \"./.git/objects/e3/35f4fd77b0d04217ce829fbfd55a3ec5605a74\"\r\n  \"./.git/objects/ad\"\r\n  \"./.git/objects/ad/ba09fc38b71858616f761136e8985dba46f760\"\r\n  \"./.git/objects/07\"\r\n  \"./.git/objects/07/d90759a2138d41315c3a208e28d5b4a94d9534\"\r\n  \"./.git/objects/a8\"\r\n  \"./.git/objects/a8/65e88f585ce034b22bdd940682d45fc99847a4\"\r\n  \"./.git/objects/d8\"\r\n  \"./.git/objects/d8/cca2be38a2bc1cc3abc6a21442cafd44d33b23\"\r\n  \"./.git/objects/67\"\r\n  \"./.git/objects"]
[24.440077, "o", "/67/2107d77cafbd80e4ade85bdfe9153fc29a10fa\"\r\n  \"./.git/objects/5a\"\r\n  \"./.git/objects/5a/bd78d7c40f97887ac34df9f968e260bed77a28\"\r\n  \"./.git/objects/0e\"\r\n  \"./.git/objects/0e/601d7540c5b4304609278e9af158a5c5e36d43\"\r\n  \"./.git/packed-refs\"\r\n  \"./.git/logs\"\r\n  \"./.git/logs/refs\"\r\n  \"./.git/logs/refs/remotes\"\r\n  \"./.git/logs/refs/remotes/origin\"\r\n  \"./.git/logs/refs/remotes/origin/HEAD\"\r\n  \"./.git/logs/refs/remotes/origin/master\"\r\n  \"./.git/logs/refs/heads\"\r\n  \"./.git/logs/refs/heads/master\"\r\n  \"./.git/logs/HEAD\"\r\n  \"./.git/HEAD\"\r\n  \"./.git/config\"\r\n  \"./.git/COMMIT_EDITMSG\"\r\n  \"./.git/index\"\r\n  \"./LICENSE\"\r\n  \"./README.md\"\r\n  \"./build.sh\"\r\n  \"./test.janet\"\r\n  \"./janetsh\"\r\n  \"./shell.nix\"\r\n  \"./shlib\"\r\n  \"./shlib/shlib.c\"\r\n  \"./sh.janet\"\r\n  \"./demos\"\r\n  \"./demos/subshelldemo.cast\"\r\n  \"./demos/shelldemo.cast\"\r\n  \"./demos/functionaldemo.cast\"\r\n  \"./demos/capturedemo.cast\"\r\n  \"./demos/demos.janet\"\r\n  \"./demos/seeitinaction.cast\"\r\n  \"./demos/seeitinaction.cast.gif\"\r\n  \"./shlib.so\"\r\n  \"./tmuxdemo.sock\"\r\n  \"./phantomjs"]
[24.440149, "o", "\"\r\n  \"./tutorial\"\r\n  \"./tutorial/basics.janet\"\r\n  \"./janetjson\"\r\n  \"./janetjson/.git\"\r\n  \"./janetjson/.git/branches\"\r\n  \"./janetjson/.git/description\"\r\n  \"./janetjson/.git/hooks\"\r\n  \"./janetjson/.git/hooks/applypatch-msg.sample\"\r\n  \"./janetjson/.git/hooks/commit-msg.sample\"\r\n  \"./janetjson/.git/hooks/fsmonitor-watchman.sample\"\r\n  \"./janetjson/.git/hooks/post-update.sample\"\r\n  \"./janetjson/.git/hooks/pre-applypatch.sample\"\r\n  \"./janetjson/.git/hooks/pre-commit.sample\"\r\n  \"./janetjson/.git/hooks/pre-push.sample\"\r\n  \"./janetjson/.git/hooks/pre-rebase.sample\"\r\n  \"./janetjson/.git/hooks/pre-receive.sample\"\r\n  \"./janetjson/.git/hooks/prepare-commit-msg.sample\"\r\n  \"./janetjson/.git/hooks/update.sample\"\r\n  \"./janetjson/.git/info\"\r\n  \"./janetjson/.git/info/exclude\"\r\n  \"./janetjson/.git/refs\"\r\n  \"./janetjson/.git/refs/heads\"\r\n  \"./janetjson/.git/refs/heads/master\"\r\n  \"./janetjson/.git/refs/tags\"\r\n  \"./janetjson/.git/refs/remotes\"\r\n  \"./janetjson/.git/refs/remotes/origin\"\r\n  \"./janetjson/.git/refs/remotes/origin/HEAD\"\r\n"]
[24.44022, "o", "  \"./janetjson/.git/objects\"\r\n  \"./janetjson/.git/objects/pack\"\r\n  \"./janetjson/.git/objects/info\"\r\n  \"./janetjson/.git/objects/07\"\r\n  \"./janetjson/.git/objects/07/d41a940f0e773a07c248d4a8cb3ca4df9d4a61\"\r\n  \"./janetjson/.git/objects/09\"\r\n  \"./janetjson/.git/objects/09/12716d1f4448352e768f507896f944bdc738a4\"\r\n  \"./janetjson/.git/objects/09/ec84a4f17b72b74d55830a084e28098bfc04e6\"\r\n  \"./janetjson/.git/objects/e0\"\r\n  \"./janetjson/.git/objects/e0/f092d553320c359d77c84d963433c038379d5e\"\r\n  \"./janetjson/.git/objects/70\"\r\n  \"./janetjson/.git/objects/70/1f0b28b8d73f5901d297fb20e428146cf7660e\"\r\n  \"./janetjson/.git/objects/56\"\r\n  \"./janetjson/.git/objects/56/0565c6830932c5dfc95864f055d975b193e684\"\r\n  \"./janetjson/.git/objects/85\"\r\n  \"./janetjson/.git/objects/85/66a5d01246aa81de3d348b0e99193aaf22fb67\"\r\n  \"./janetjson/.git/objects/0b\"\r\n  \"./janetjson/.git/objects/0b/e5bce7eccae112878762374314a738e78bc99a\"\r\n  \"./janetjson/.git/objects/1d\"\r\n  \"./janetjson/.git/objects/1d/0c1428b319fbce6e4c985f9ba75d5b88579ee1\"\r\n  \"./janetjs"]
[24.440298, "o", "on/.git/objects/a7\"\r\n  \"./janetjson/.git/objects/a7/27940d18ae2635fca95ba9f484e1a62841bd26\"\r\n  \"./janetjson/.git/objects/91\"\r\n  \"./janetjson/.git/objects/91/9c256aa4e8631e19b13ddf724b6863a8c8dd39\"\r\n  \"./janetjson/.git/objects/9a\"\r\n  \"./janetjson/.git/objects/9a/db0f31c19363c25a9a563a50f068a34e0d1c55\"\r\n  \"./janetjson/.git/objects/1a\"\r\n  \"./janetjson/.git/objects/1a/49240887de2227c68faf0249652f032bfb95f9\"\r\n  \"./janetjson/.git/objects/dc\"\r\n  \"./janetjson/.git/objects/dc/807f6c8b00634eff5c544db8cc34c8d6bd7332\"\r\n  \"./janetjson/.git/objects/31\"\r\n  \"./janetjson/.git/objects/31/4b75d0d54cf4406732887b23f067098e64e5a8\"\r\n  \"./janetjson/.git/objects/37\"\r\n  \"./janetjson/.git/objects/37/8eac25d311703f3f2cd456d8036da525cd0366\"\r\n  \"./janetjson/.git/objects/c4\"\r\n  \"./janetjson/.git/objects/c4/9f2db78fb06dd6daa22669b837e2b9ce590ed3\"\r\n  \"./janetjson/.git/objects/82\"\r\n  \"./janetjson/.git/objects/82/5749bf5a0c94633459f1b15cdf7cd23695e7d0\"\r\n  \"./janetjson/.git/objects/c1\"\r\n  \"./janetjson/.git/objects/c1/377c1f769dcc6583b311ff5bb28"]
[24.440374, "o", "1080dc0d0f4\"\r\n  \"./janetjson/.git/objects/d8\"\r\n  \"./janetjson/.git/objects/d8/a703a4a82a2b933ad2d4ac19aee54dd0e5ad54\"\r\n  \"./janetjson/.git/objects/84\"\r\n  \"./janetjson/.git/objects/84/a71837c02cb7ce703224779956be7c1bff185c\"\r\n  \"./janetjson/.git/objects/6b\"\r\n  \"./janetjson/.git/objects/6b/374b92f2df5a4d32eb5c7a22efcf9415aa7a73\"\r\n  \"./janetjson/.git/objects/b1\"\r\n  \"./janetjson/.git/objects/b1/9300c0fac3fecb245cfb0115e3835f2105eca0\"\r\n  \"./janetjson/.git/objects/c2\"\r\n  \"./janetjson/.git/objects/c2/7c130a0c84211b66759c3e17c2ded7916fc314\"\r\n  \"./janetjson/.git/objects/61\"\r\n  \"./janetjson/.git/objects/61/b10c0150a5a9016fd267e6690015ab222ac897\"\r\n  \"./janetjson/.git/objects/13\"\r\n  \"./janetjson/.git/objects/13/da3918f48c755c6455068ab49af3e46ea93f4f\"\r\n  \"./janetjson/.git/objects/c8\"\r\n  \"./janetjson/.git/objects/c8/dad3bddfeffe00f78e62b7f8e671a678ab9bb4\"\r\n  \"./janetjson/.git/objects/30\"\r\n  \"./janetjson/.git/objects/30/5fe878e3affe4bcfcae0c1d648f4775754a73b\"\r\n  \"./janetjson/.git/objects/30/b575b6af1a28ee23337cb6e6907e54e749"]
[24.44045, "o", "5003\"\r\n  \"./janetjson/.git/objects/d5\"\r\n  \"./janetjson/.git/objects/d5/16af34142f1bc530fbd06f18ba010513c03b82\"\r\n  \"./janetjson/.git/objects/c5\"\r\n  \"./janetjson/.git/objects/c5/f93b7e89159e1cf306c4c645bde1477e6765c4\"\r\n  \"./janetjson/.git/objects/63\"\r\n  \"./janetjson/.git/objects/63/2c3e1870e8b391cb48540229c43a8733851166\"\r\n  \"./janetjson/.git/objects/aa\"\r\n  \"./janetjson/.git/objects/aa/21ef884774baf16c227463b20162df1a78a569\"\r\n  \"./janetjson/.git/objects/1f\"\r\n  \"./janetjson/.git/objects/1f/4c36e64643255f1a94bcb84c5ae606f42f5e48\"\r\n  \"./janetjson/.git/objects/47\"\r\n  \"./janetjson/.git/objects/47/df29bda63dce2f3af8974fd37d484e7b821db5\"\r\n  \"./janetjson/.git/objects/16\"\r\n  \"./janetjson/.git/objects/16/c47f19c08cc95f695d4a1061ee426327ac1146\"\r\n  \"./janetjson/.git/objects/7f\"\r\n  \"./janetjson/.git/objects/7f/deec857b63ac3641f6fffff579eba15c4f3abb\"\r\n  \"./janetjson/.git/objects/87\"\r\n  \"./janetjson/.git/objects/87/6c722f237b72f48914c7b24e239e688680d9ff\"\r\n  \"./janetjson/.git/objects/0c\"\r\n  \"./janetjson/.git/objects/0c/39b48332"]
[24.440524, "o", "f2870a9b2d76b51ad78deee980dd1a\"\r\n  \"./janetjson/.git/packed-refs\"\r\n  \"./janetjson/.git/logs\"\r\n  \"./janetjson/.git/logs/refs\"\r\n  \"./janetjson/.git/logs/refs/remotes\"\r\n  \"./janetjson/.git/logs/refs/remotes/origin\"\r\n  \"./janetjson/.git/logs/refs/remotes/origin/HEAD\"\r\n  \"./janetjson/.git/logs/refs/heads\"\r\n  \"./janetjson/.git/logs/refs/heads/master\"\r\n  \"./janetjson/.git/logs/HEAD\"\r\n  \"./janetjson/.git/HEAD\"\r\n  \"./janetjson/.git/config\"\r\n  \"./janetjson/.git/index\"\r\n  \"./janetjson/.gitignore\"\r\n  \"./janetjson/LICENSE\"\r\n  \"./janetjson/README.md\"\r\n  \"./janetjson/build.janet\"\r\n  \"./janetjson/clean.janet\"\r\n  \"./janetjson/test.janet\"\r\n  \"./janetjson/build\"\r\n  \"./janetjson/build/json.o\"\r\n  \"./janetjson/build/json.so\"\r\n  \"./json.so\"\r\n  \"./core\"\r\n  \"\"]\r\n/home/ac/src/janetsh $ "]
[27.632611, "o", "\r\u001b[0K/home/ac/src/janetsh $ e\r\u001b[24C"]
[27.838098, "o", "\r\u001b[0K/home/ac/src/janetsh $ ec\r\u001b[25C"]
[28.042814, "o", "\r\u001b[0K/home/ac/src/janetsh $ ech\r\u001b[26C"]
[28.247676, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo\r\u001b[27C"]
[28.452637, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo \r\u001b[28C"]
[28.657268, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo W\r\u001b[29C"]
[28.862243, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo We\r\u001b[30C"]
[29.067021, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo We \r\u001b[31C"]
[29.271863, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo We j\r\u001b[32C"]
[29.476722, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo We ju\r\u001b[33C"]
[29.682436, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo We jus\r\u001b[34C"]
[29.887329, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo We just\r\u001b[35C"]
[30.092069, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo We just \r\u001b[36C"]
[30.29694, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo We just m\r\u001b[37C"]
[30.501946, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo We just ma\r\u001b[38C"]
[30.706837, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo We just mad\r\u001b[39C"]
[30.911617, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo We just made\r\u001b[40C"]
[31.116431, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo We just made \r\u001b[41C"]
[31.3211, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo We just made a\r\u001b[42C"]
[31.525998, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo We just made an\r\u001b[43C"]
[31.730952, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo We just made an \r\u001b[44C"]
[31.936113, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo We just made an a\r\u001b[45C"]
[32.141178, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo We just made an ar\r\u001b[46C"]
[32.346001, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo We just made an arr\r\u001b[47C"]
[32.551005, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo We just made an arra\r\u001b[48C"]
[32.755588, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo We just made an array\r\u001b[49C"]
[32.960771, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo We just made an array \r\u001b[50C"]
[33.165962, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo We just made an array o\r\u001b[51C"]
[33.371053, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo We just made an array of\r\u001b[52C"]
[33.57596, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo We just made an array of \r\u001b[53C"]
[33.780824, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo We just made an array of a\r\u001b[54C"]
[33.985838, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo We just made an array of al\r\u001b[55C"]
[34.190822, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo We just made an array of all\r\u001b[56C"]
[34.395967, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo We just made an array of all \r\u001b[57C"]
[34.600747, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo We just made an array of all o\r\u001b[58C"]
[34.805381, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo We just made an array of all ou\r\u001b[59C"]
[35.010626, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo We just made an array of all our\r\u001b[60C"]
[35.215825, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo We just made an array of all our \r\u001b[61C"]
[35.420915, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo We just made an array of all our f\r\u001b[62C"]
[35.625591, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo We just made an array of all our fi\r\u001b[63C"]
[35.83015, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo We just made an array of all our fil\r\u001b[64C"]
[36.035072, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo We just made an array of all our file\r\u001b[65C"]
[36.240026, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo We just made an array of all our files\r\u001b[66C"]
[36.444787, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo We just made an array of all our files.\r\u001b[67C"]
[38.650038, "o", "\r\n"]
[38.651572, "o", "We just made an array of all our files.\r\n"]
[38.65172, "o", "0\r\n"]
[38.6518, "o", "/home/ac/src/janetsh $ "]
[41.855125, "o", "\r\u001b[0K/home/ac/src/janetsh $ (\r\u001b[24C"]
[42.060108, "o", "\r\u001b[0K/home/ac/src/janetsh $ (t\r\u001b[25C"]
[42.264807, "o", "\r\u001b[0K/home/ac/src/janetsh $ (ty\r\u001b[26C"]
[42.469732, "o", "\r\u001b[0K/home/ac/src/janetsh $ (typ\r\u001b[27C"]
[42.674498, "o", "\r\u001b[0K/home/ac/src/janetsh $ (type\r\u001b[28C"]
[42.879673, "o", "\r\u001b[0K/home/ac/src/janetsh $ (type \r\u001b[29C"]
[43.084686, "o", "\r\u001b[0K/home/ac/src/janetsh $ (type a\r\u001b[30C"]
[43.289567, "o", "\r\u001b[0K/home/ac/src/janetsh $ (type al\r\u001b[31C"]
[43.494706, "o", "\r\u001b[0K/home/ac/src/janetsh $ (type all\r\u001b[32C"]
[43.699666, "o", "\r\u001b[0K/home/ac/src/janetsh $ (type all-\r\u001b[33C"]
[43.904631, "o", "\r\u001b[0K/home/ac/src/janetsh $ (type all-f\r\u001b[34C"]
[44.110012, "o", "\r\u001b[0K/home/ac/src/janetsh $ (type all-fi\r\u001b[35C"]
[44.315981, "o", "\r\u001b[0K/home/ac/src/janetsh $ (type all-fil\r\u001b[36C"]
[44.521062, "o", "\r\u001b[0K/home/ac/src/janetsh $ (type all-file\r\u001b[37C"]
[44.72599, "o", "\r\u001b[0K/home/ac/src/janetsh $ (type all-files\r\u001b[38C"]
[44.930816, "o", "\r\u001b[0K/home/ac/src/janetsh $ (type all-files)\r\u001b[39C"]
[47.136219, "o", "\r\n"]
[47.136369, "o", ":array\r\n/home/ac/src/janetsh $ "]
[50.341799, "o", "\r\u001b[0K/home/ac/src/janetsh $ e\r\u001b[24C"]
[50.546847, "o", "\r\u001b[0K/home/ac/src/janetsh $ ec\r\u001b[25C"]
[50.750949, "o", "\r\u001b[0K/home/ac/src/janetsh $ ech\r\u001b[26C"]
[50.95595, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo\r\u001b[27C"]
[51.161129, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo \r\u001b[28C"]
[51.366165, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo W\r\u001b[29C"]
[51.570955, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo We\r\u001b[30C"]
[51.776113, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo We \r\u001b[31C"]
[51.980135, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo We h\r\u001b[32C"]
[52.185103, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo We ha\r\u001b[33C"]
[52.390116, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo We hav\r\u001b[34C"]
[52.595292, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo We have\r\u001b[35C"]
[52.799986, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo We have \r\u001b[36C"]
[53.005135, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo We have (\r\u001b[37C"]
[53.210241, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo We have (-\r\u001b[38C"]
[53.415143, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo We have (- \r\u001b[39C"]
[53.620286, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo We have (- (\r\u001b[40C"]
[53.825287, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo We have (- (l\r\u001b[41C"]
[54.030226, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo We have (- (le\r\u001b[42C"]
[54.235019, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo We have (- (len\r\u001b[43C"]
[54.439932, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo We have (- (leng\r\u001b[44C"]
[54.644751, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo We have (- (lengt\r\u001b[45C"]
[54.849819, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo We have (- (length\r\u001b[46C"]
[55.054597, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo We have (- (length \r\u001b[47C"]
[55.25962, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo We have (- (length a\r\u001b[48C"]
[55.464363, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo We have (- (length al\r\u001b[49C"]
[55.669064, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo We have (- (length all\r\u001b[50C"]
[55.873679, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo We have (- (length all-\r\u001b[51C"]
[56.078858, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo We have (- (length all-f\r\u001b[52C"]
[56.283357, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo We have (- (length all-fi\r\u001b[53C"]
[56.488251, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo We have (- (length all-fil\r\u001b[54C"]
[56.693065, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo We have (- (length all-file\r\u001b[55C"]
[56.898066, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo We have (- (length all-files\r\u001b[56C"]
[57.102853, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo We have (- (length all-files)\r\u001b[57C"]
[57.308106, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo We have (- (length all-files) \r\u001b[58C"]
[57.513151, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo We have (- (length all-files) 1\r\u001b[59C"]
[57.717891, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo We have (- (length all-files) 1)\r\u001b[60C"]
[57.922843, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo We have (- (length all-files) 1) \r\u001b[61C"]
[58.128111, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo We have (- (length all-files) 1) f\r\u001b[62C"]
[58.3328, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo We have (- (length all-files) 1) fi\r\u001b[63C"]
[58.537962, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo We have (- (length all-files) 1) fil\r\u001b[64C"]
[58.74302, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo We have (- (length all-files) 1) file\r\u001b[65C"]
[58.948204, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo We have (- (length all-files) 1) files\r\u001b[66C"]
[59.153145, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo We have (- (length all-files) 1) files.\r\u001b[67C"]
[61.358324, "o", "\r\n"]
[61.359835, "o", "We have 487 files.\r\n"]
[61.36004, "o", "0\r\n/home/ac/src/janetsh $ "]
[64.563789, "o", "\r\u001b[0K/home/ac/src/janetsh $ (\r\u001b[24C"]
[64.768641, "o", "\r\u001b[0K/home/ac/src/janetsh $ (v\r\u001b[25C"]
[64.973508, "o", "\r\u001b[0K/home/ac/src/janetsh $ (va\r\u001b[26C"]
[65.178627, "o", "\r\u001b[0K/home/ac/src/janetsh $ (var\r\u001b[27C"]
[65.38384, "o", "\r\u001b[0K/home/ac/src/janetsh $ (var \r\u001b[28C"]
[65.588837, "o", "\r\u001b[0K/home/ac/src/janetsh $ (var j\r\u001b[29C"]
[65.793835, "o", "\r\u001b[0K/home/ac/src/janetsh $ (var ja\r\u001b[30C"]
[65.999078, "o", "\r\u001b[0K/home/ac/src/janetsh $ (var jan\r\u001b[31C"]
[66.203941, "o", "\r\u001b[0K/home/ac/src/janetsh $ (var jane\r\u001b[32C"]
[66.409063, "o", "\r\u001b[0K/home/ac/src/janetsh $ (var janet\r\u001b[33C"]
[66.614198, "o", "\r\u001b[0K/home/ac/src/janetsh $ (var janet-\r\u001b[34C"]
[66.818675, "o", "\r\u001b[0K/home/ac/src/janetsh $ (var janet-f\r\u001b[35C"]
[67.023612, "o", "\r\u001b[0K/home/ac/src/janetsh $ (var janet-fi\r\u001b[36C"]
[67.228876, "o", "\r\u001b[0K/home/ac/src/janetsh $ (var janet-fil\r\u001b[37C"]
[67.433837, "o", "\r\u001b[0K/home/ac/src/janetsh $ (var janet-file\r\u001b[38C"]
[67.638673, "o", "\r\u001b[0K/home/ac/src/janetsh $ (var janet-files\r\u001b[39C"]
[67.843405, "o", "\r\u001b[0K/home/ac/src/janetsh $ (var janet-files \r\u001b[40C"]
[70.048725, "o", "\r\n"]
[70.048885, "o", "/home/ac/src/janetsh ($ "]
[73.254039, "o", "\r\u001b[0K/home/ac/src/janetsh ($  \r\u001b[25C"]
[73.458843, "o", "\r\u001b[0K/home/ac/src/janetsh ($   \r\u001b[26C"]
[73.663738, "o", "\r\u001b[0K/home/ac/src/janetsh ($   (\r\u001b[27C"]
[73.868689, "o", "\r\u001b[0K/home/ac/src/janetsh ($   (f\r\u001b[28C"]
[74.073581, "o", "\r\u001b[0K/home/ac/src/janetsh ($   (fi\r\u001b[29C"]
[74.278209, "o", "\r\u001b[0K/home/ac/src/janetsh ($   (fil\r\u001b[30C"]
[74.483101, "o", "\r\u001b[0K/home/ac/src/janetsh ($   (filt\r\u001b[31C"]
[74.687744, "o", "\r\u001b[0K/home/ac/src/janetsh ($   (filte\r\u001b[32C"]
[74.892566, "o", "\r\u001b[0K/home/ac/src/janetsh ($   (filter\r\u001b[33C"]
[75.097161, "o", "\r\u001b[0K/home/ac/src/janetsh ($   (filter \r\u001b[34C"]
[75.302007, "o", "\r\u001b[0K/home/ac/src/janetsh ($   (filter (\r\u001b[35C"]
[75.507046, "o", "\r\u001b[0K/home/ac/src/janetsh ($   (filter (f\r\u001b[36C"]
[75.711686, "o", "\r\u001b[0K/home/ac/src/janetsh ($   (filter (fn\r\u001b[37C"]
[75.916347, "o", "\r\u001b[0K/home/ac/src/janetsh ($   (filter (fn \r\u001b[38C"]
[76.121175, "o", "\r\u001b[0K/home/ac/src/janetsh ($   (filter (fn [\r\u001b[39C"]
[76.325774, "o", "\r\u001b[0K/home/ac/src/janetsh ($   (filter (fn [f\r\u001b[40C"]
[76.530629, "o", "\r\u001b[0K/home/ac/src/janetsh ($   (filter (fn [f]\r\u001b[41C"]
[76.735323, "o", "\r\u001b[0K/home/ac/src/janetsh ($   (filter (fn [f] \r\u001b[42C"]
[76.939961, "o", "\r\u001b[0K/home/ac/src/janetsh ($   (filter (fn [f] (\r\u001b[43C"]
[77.144901, "o", "\r\u001b[0K/home/ac/src/janetsh ($   (filter (fn [f] (s\r\u001b[44C"]
[77.35001, "o", "\r\u001b[0K/home/ac/src/janetsh ($   (filter (fn [f] (st\r\u001b[45C"]
[77.555241, "o", "\r\u001b[0K/home/ac/src/janetsh ($   (filter (fn [f] (str\r\u001b[46C"]
[77.760213, "o", "\r\u001b[0K/home/ac/src/janetsh ($   (filter (fn [f] (stri\r\u001b[47C"]
[77.965382, "o", "\r\u001b[0K/home/ac/src/janetsh ($   (filter (fn [f] (strin\r\u001b[48C"]
[78.170825, "o", "\r\u001b[0K/home/ac/src/janetsh ($   (filter (fn [f] (string\r\u001b[49C"]
[78.375887, "o", "\r\u001b[0K/home/ac/src/janetsh ($   (filter (fn [f] (string/\r\u001b[50C"]
[78.58084, "o", "\r\u001b[0K/home/ac/src/janetsh ($   (filter (fn [f] (string/h\r\u001b[51C"]
[78.785706, "o", "\r\u001b[0K/home/ac/src/janetsh ($   (filter (fn [f] (string/ha\r\u001b[52C"]
[78.990709, "o", "\r\u001b[0K/home/ac/src/janetsh ($   (filter (fn [f] (string/has\r\u001b[53C"]
[79.195221, "o", "\r\u001b[0K/home/ac/src/janetsh ($   (filter (fn [f] (string/has-\r\u001b[54C"]
[79.399816, "o", "\r\u001b[0K/home/ac/src/janetsh ($   (filter (fn [f] (string/has-s\r\u001b[55C"]
[79.604861, "o", "\r\u001b[0K/home/ac/src/janetsh ($   (filter (fn [f] (string/has-su\r\u001b[56C"]
[79.809759, "o", "\r\u001b[0K/home/ac/src/janetsh ($   (filter (fn [f] (string/has-suf\r\u001b[57C"]
[80.014966, "o", "\r\u001b[0K/home/ac/src/janetsh ($   (filter (fn [f] (string/has-suff\r\u001b[58C"]
[80.219939, "o", "\r\u001b[0K/home/ac/src/janetsh ($   (filter (fn [f] (string/has-suffi\r\u001b[59C"]
[80.425002, "o", "\r\u001b[0K/home/ac/src/janetsh ($   (filter (fn [f] (string/has-suffix\r\u001b[60C"]
[80.629848, "o", "\r\u001b[0K/home/ac/src/janetsh ($   (filter (fn [f] (string/has-suffix?\r\u001b[61C"]
[80.834826, "o", "\r\u001b[0K/home/ac/src/janetsh ($   (filter (fn [f] (string/has-suffix? \r\u001b[62C"]
[81.039564, "o", "\r\u001b[0K/home/ac/src/janetsh ($   (filter (fn [f] (string/has-suffix? \"\r\u001b[63C"]
[81.244504, "o", "\r\u001b[0K/home/ac/src/janetsh ($   (filter (fn [f] (string/has-suffix? \".\r\u001b[64C"]
[81.449431, "o", "\r\u001b[0K/home/ac/src/janetsh ($   (filter (fn [f] (string/has-suffix? \".j\r\u001b[65C"]
[81.654248, "o", "\r\u001b[0K/home/ac/src/janetsh ($   (filter (fn [f] (string/has-suffix? \".ja\r\u001b[66C"]
[81.859114, "o", "\r\u001b[0K/home/ac/src/janetsh ($   (filter (fn [f] (string/has-suffix? \".jan\r\u001b[67C"]
[82.06381, "o", "\r\u001b[0K/home/ac/src/janetsh ($   (filter (fn [f] (string/has-suffix? \".jane\r\u001b[68C"]
[82.268147, "o", "\r\u001b[0K/home/ac/src/janetsh ($   (filter (fn [f] (string/has-suffix? \".janet\r\u001b[69C"]
[82.473038, "o", "\r\u001b[0K/home/ac/src/janetsh ($   (filter (fn [f] (string/has-suffix? \".janet\"\r\u001b[70C"]
[82.677728, "o", "\r\u001b[0K/home/ac/src/janetsh ($   (filter (fn [f] (string/has-suffix? \".janet\" \r\u001b[71C"]
[82.88256, "o", "\r\u001b[0K/home/ac/src/janetsh ($   (filter (fn [f] (string/has-suffix? \".janet\" f\r\u001b[72C"]
[83.087343, "o", "\r\u001b[0K/home/ac/src/janetsh ($   (filter (fn [f] (string/has-suffix? \".janet\" f)\r\u001b[73C"]
[83.292327, "o", "\r\u001b[0K/home/ac/src/janetsh ($   (filter (fn [f] (string/has-suffix? \".janet\" f))\r\u001b[74C"]
[83.497069, "o", "\r\u001b[0K/home/ac/src/janetsh ($   (filter (fn [f] (string/has-suffix? \".janet\" f)) \r\u001b[75C"]
[83.702263, "o", "\r\u001b[0K/home/ac/src/janetsh ($   (filter (fn [f] (string/has-suffix? \".janet\" f)) a\r\u001b[76C"]
[83.907538, "o", "\r\u001b[0K/home/ac/src/janetsh ($   (filter (fn [f] (string/has-suffix? \".janet\" f)) al\r\u001b[77C"]
[84.11225, "o", "\r\u001b[0K/home/ac/src/janetsh ($   (filter (fn [f] (string/has-suffix? \".janet\" f)) all\r\u001b[78C"]
[84.317406, "o", "\r\u001b[0K/home/ac/src/janetsh ($   (filter (fn [f] (string/has-suffix? \".janet\" f)) all-\r\u001b[79C"]
[84.522175, "o", "\r\u001b[0K/home/ac/src/janetsh ($   (filter (fn [f] (string/has-suffix? \".janet\" f)) all-f\r\u001b[80C"]
[84.727024, "o", "\r\u001b[0K/home/ac/src/janetsh ($   (filter (fn [f] (string/has-suffix? \".janet\" f)) all-fi\r\u001b[81C"]
[84.931633, "o", "\r\u001b[0K/home/ac/src/janetsh ($   (filter (fn [f] (string/has-suffix? \".janet\" f)) all-fil\r\u001b[82C"]
[85.136413, "o", "\r\u001b[0K/home/ac/src/janetsh ($   (filter (fn [f] (string/has-suffix? \".janet\" f)) all-file\r\u001b[83C"]
[85.341558, "o", "\r\u001b[0K/home/ac/src/janetsh ($   (filter (fn [f] (string/has-suffix? \".janet\" f)) all-files\r\u001b[84C"]
[85.546718, "o", "\r\u001b[0K/home/ac/src/janetsh ($   (filter (fn [f] (string/has-suffix? \".janet\" f)) all-files)\r\u001b[85C"]
[85.751641, "o", "\r\u001b[0K/home/ac/src/janetsh ($   (filter (fn [f] (string/has-suffix? \".janet\" f)) all-files))\r\u001b[86C"]
[87.957357, "o", "\r\n"]
[87.957497, "o", "@[\"./test.janet\" \"./sh.janet\" \"./demos/demos.janet\" \"./tutorial/basics.janet\" \"./janetjson/build.janet\" \"./janetjson/clean.janet\" \"./janetjson/test.janet\"]\r\n/home/ac/src/janetsh $ "]
[91.16337, "o", "\r\u001b[0K/home/ac/src/janetsh $ e\r\u001b[24C"]
[91.368582, "o", "\r\u001b[0K/home/ac/src/janetsh $ ec\r\u001b[25C"]
[91.573252, "o", "\r\u001b[0K/home/ac/src/janetsh $ ech\r\u001b[26C"]
[91.778409, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo\r\u001b[27C"]
[91.98382, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo \r\u001b[28C"]
[92.189651, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo W\r\u001b[29C"]
[92.39397, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo We\r\u001b[30C"]
[92.59965, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo We \r\u001b[31C"]
[92.805178, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo We h\r\u001b[32C"]
[93.010125, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo We ha\r\u001b[33C"]
[93.21512, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo We hav\r\u001b[34C"]
[93.420361, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo We have\r\u001b[35C"]
[93.625683, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo We have \r\u001b[36C"]
[93.830376, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo We have (\r\u001b[37C"]
[94.035178, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo We have (l\r\u001b[38C"]
[94.239907, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo We have (le\r\u001b[39C"]
[94.444963, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo We have (len\r\u001b[40C"]
[94.650103, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo We have (leng\r\u001b[41C"]
[94.854829, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo We have (lengt\r\u001b[42C"]
[95.059682, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo We have (length\r\u001b[43C"]
[95.264284, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo We have (length \r\u001b[44C"]
[95.46948, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo We have (length j\r\u001b[45C"]
[95.674506, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo We have (length ja\r\u001b[46C"]
[95.879392, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo We have (length jan\r\u001b[47C"]
[96.084508, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo We have (length jane\r\u001b[48C"]
[96.289919, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo We have (length janet\r\u001b[49C"]
[96.494206, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo We have (length janet-\r\u001b[50C"]
[96.698234, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo We have (length janet-f\r\u001b[51C"]
[96.903464, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo We have (length janet-fi\r\u001b[52C"]
[97.108507, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo We have (length janet-fil\r\u001b[53C"]
[97.313522, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo We have (length janet-file\r\u001b[54C"]
[97.518897, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo We have (length janet-files\r\u001b[55C"]
[97.723796, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo We have (length janet-files)\r\u001b[56C"]
[97.928889, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo We have (length janet-files) \r\u001b[57C"]
[98.133915, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo We have (length janet-files) j\r\u001b[58C"]
[98.339128, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo We have (length janet-files) ja\r\u001b[59C"]
[98.544257, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo We have (length janet-files) jan\r\u001b[60C"]
[98.749571, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo We have (length janet-files) jane\r\u001b[61C"]
[98.954417, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo We have (length janet-files) janet\r\u001b[62C"]
[99.159489, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo We have (length janet-files) janet \r\u001b[63C"]
[99.364368, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo We have (length janet-files) janet f\r\u001b[64C"]
[99.569621, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo We have (length janet-files) janet fi\r\u001b[65C"]
[99.774491, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo We have (length janet-files) janet fil\r\u001b[66C"]
[99.979231, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo We have (length janet-files) janet file\r\u001b[67C"]
[100.184171, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo We have (length janet-files) janet files\r\u001b[68C"]
[100.389482, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo We have (length janet-files) janet files.\r\u001b[69C"]
[102.594328, "o", "\r\n"]
[102.595601, "o", "We have 7 janet files.\r\n"]
[102.595747, "o", "0\r\n"]
[102.595782, "o", "/home/ac/src/janetsh $ "]
[105.799139, "o", "\r\u001b[0K/home/ac/src/janetsh $ e\r\u001b[24C"]
[106.003963, "o", "\r\u001b[0K/home/ac/src/janetsh $ ec\r\u001b[25C"]
[106.209205, "o", "\r\u001b[0K/home/ac/src/janetsh $ ech\r\u001b[26C"]
[106.413953, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo\r\u001b[27C"]
[106.618931, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo \r\u001b[28C"]
[106.824075, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo T\r\u001b[29C"]
[107.030088, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo Th\r\u001b[30C"]
[107.235066, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo Thi\r\u001b[31C"]
[107.440242, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo This\r\u001b[32C"]
[107.645497, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo This \r\u001b[33C"]
[107.850373, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo This i\r\u001b[34C"]
[108.055089, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo This is\r\u001b[35C"]
[108.260173, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo This is \r\u001b[36C"]
[108.465226, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo This is t\r\u001b[37C"]
[108.67024, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo This is th\r\u001b[38C"]
[108.875359, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo This is the\r\u001b[39C"]
[109.080339, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo This is the \r\u001b[40C"]
[109.285787, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo This is the f\r\u001b[41C"]
[109.490894, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo This is the fi\r\u001b[42C"]
[109.696259, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo This is the fir\r\u001b[43C"]
[109.900692, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo This is the firs\r\u001b[44C"]
[110.105753, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo This is the first\r\u001b[45C"]
[110.311498, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo This is the first \r\u001b[46C"]
[110.516363, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo This is the first f\r\u001b[47C"]
[110.720818, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo This is the first fi\r\u001b[48C"]
[110.925755, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo This is the first fil\r\u001b[49C"]
[111.13062, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo This is the first file\r\u001b[50C"]
[111.335497, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo This is the first file:\r\u001b[51C"]
[111.540601, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo This is the first file: \r\u001b[52C"]
[111.7455, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo This is the first file: (\r\u001b[53C"]
[111.950815, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo This is the first file: (f\r\u001b[54C"]
[112.155882, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo This is the first file: (fi\r\u001b[55C"]
[112.36242, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo This is the first file: (fir\r\u001b[56C"]
[112.56895, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo This is the first file: (firs\r\u001b[57C"]
[112.774451, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo This is the first file: (first\r\u001b[58C"]
[112.980305, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo This is the first file: (first \r\u001b[59C"]
[113.18478, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo This is the first file: (first j\r\u001b[60C"]
[113.38951, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo This is the first file: (first ja\r\u001b[61C"]
[113.594624, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo This is the first file: (first jan\r\u001b[62C"]
[113.799862, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo This is the first file: (first jane\r\u001b[63C"]
[114.004713, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo This is the first file: (first janet\r\u001b[64C"]
[114.211784, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo This is the first file: (first janet-\r\u001b[65C"]
[114.41724, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo This is the first file: (first janet-f\r\u001b[66C"]
[114.623743, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo This is the first file: (first janet-fi\r\u001b[67C"]
[114.82839, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo This is the first file: (first janet-fil\r\u001b[68C"]
[115.033595, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo This is the first file: (first janet-file\r\u001b[69C"]
[115.238338, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo This is the first file: (first janet-files\r\u001b[70C"]
[115.443226, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo This is the first file: (first janet-files)\r\u001b[71C"]
[117.648151, "o", "\r\n"]
[117.649808, "o", "This is the first file: ./test.janet\r\n"]
[117.649934, "o", "0\r\n"]
[117.650015, "o", "/home/ac/src/janetsh $ "]
[120.853384, "o", "\r\u001b[0K/home/ac/src/janetsh $ e\r\u001b[24C"]
[121.058193, "o", "\r\u001b[0K/home/ac/src/janetsh $ ec\r\u001b[25C"]
[121.263735, "o", "\r\u001b[0K/home/ac/src/janetsh $ ech\r\u001b[26C"]
[121.469526, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo\r\u001b[27C"]
[121.67507, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo \r\u001b[28C"]
[121.879694, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo W\r\u001b[29C"]
[122.084376, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo We\r\u001b[30C"]
[122.289366, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo We \r\u001b[31C"]
[122.494483, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo We c\r\u001b[32C"]
[122.699975, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo We ca\r\u001b[33C"]
[122.904876, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo We can\r\u001b[34C"]
[123.109689, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo We can \r\u001b[35C"]
[123.314271, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo We can d\r\u001b[36C"]
[123.518967, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo We can do\r\u001b[37C"]
[123.723769, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo We can do \r\u001b[38C"]
[123.928419, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo We can do M\r\u001b[39C"]
[124.133456, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo We can do MU\r\u001b[40C"]
[124.338149, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo We can do MUC\r\u001b[41C"]
[124.543415, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo We can do MUCH\r\u001b[42C"]
[124.748691, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo We can do MUCH \r\u001b[43C"]
[124.953705, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo We can do MUCH m\r\u001b[44C"]
[125.158294, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo We can do MUCH mo\r\u001b[45C"]
[125.363272, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo We can do MUCH mor\r\u001b[46C"]
[125.568141, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo We can do MUCH more\r\u001b[47C"]
[125.773213, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo We can do MUCH more.\r\u001b[48C"]
[125.977977, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo We can do MUCH more..\r\u001b[49C"]
[126.18266, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo We can do MUCH more...\r\u001b[50C"]
[126.387652, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo We can do MUCH more... \r\u001b[51C"]
[126.592486, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo We can do MUCH more... b\r\u001b[52C"]
[126.797591, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo We can do MUCH more... bu\r\u001b[53C"]
[127.002586, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo We can do MUCH more... but\r\u001b[54C"]
[127.207173, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo We can do MUCH more... but \r\u001b[55C"]
[127.411907, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo We can do MUCH more... but t\r\u001b[56C"]
[127.617131, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo We can do MUCH more... but th\r\u001b[57C"]
[127.822385, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo We can do MUCH more... but thi\r\u001b[58C"]
[128.027346, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo We can do MUCH more... but this\r\u001b[59C"]
[128.23223, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo We can do MUCH more... but this \r\u001b[60C"]
[128.437385, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo We can do MUCH more... but this i\r\u001b[61C"]
[128.642653, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo We can do MUCH more... but this is\r\u001b[62C"]
[128.847192, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo We can do MUCH more... but this is \r\u001b[63C"]
[129.052013, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo We can do MUCH more... but this is a\r\u001b[64C"]
[129.257245, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo We can do MUCH more... but this is a \r\u001b[65C"]
[129.462196, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo We can do MUCH more... but this is a b\r\u001b[66C"]
[129.667104, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo We can do MUCH more... but this is a ba\r\u001b[67C"]
[129.872001, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo We can do MUCH more... but this is a bad\r\u001b[68C"]
[130.076959, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo We can do MUCH more... but this is a bad \r\u001b[69C"]
[130.281735, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo We can do MUCH more... but this is a bad p\r\u001b[70C"]
[130.486588, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo We can do MUCH more... but this is a bad pl\r\u001b[71C"]
[130.691102, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo We can do MUCH more... but this is a bad pla\r\u001b[72C"]
[130.896256, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo We can do MUCH more... but this is a bad plac\r\u001b[73C"]
[131.101803, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo We can do MUCH more... but this is a bad place\r\u001b[74C"]
[131.307036, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo We can do MUCH more... but this is a bad place.\r\u001b[75C"]
[133.512092, "o", "\r\n"]
[133.513543, "o", "We can do MUCH more... but this is a bad place.\r\n"]
[133.513681, "o", "0\r\n"]
[133.513744, "o", "/home/ac/src/janetsh $ "]
[136.71729, "o", "\r\u001b[0K/home/ac/src/janetsh $ e\r\u001b[24C"]
[136.922235, "o", "\r\u001b[0K/home/ac/src/janetsh $ ec\r\u001b[25C"]
[137.12713, "o", "\r\u001b[0K/home/ac/src/janetsh $ ech\r\u001b[26C"]
[137.331827, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo\r\u001b[27C"]
[137.537103, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo \r\u001b[28C"]
[137.742104, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo T\r\u001b[29C"]
[137.947193, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo Th\r\u001b[30C"]
[138.152061, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo Tha\r\u001b[31C"]
[138.356672, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo Than\r\u001b[32C"]
[138.562032, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo Thank\r\u001b[33C"]
[138.76672, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo Thank \r\u001b[34C"]
[138.971795, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo Thank y\r\u001b[35C"]
[139.177013, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo Thank yo\r\u001b[36C"]
[139.381677, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo Thank you\r\u001b[37C"]
[139.586861, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo Thank you \r\u001b[38C"]
[139.792, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo Thank you f\r\u001b[39C"]
[139.996646, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo Thank you fo\r\u001b[40C"]
[140.201445, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo Thank you for\r\u001b[41C"]
[140.406342, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo Thank you for \r\u001b[42C"]
[140.611439, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo Thank you for w\r\u001b[43C"]
[140.816576, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo Thank you for wa\r\u001b[44C"]
[141.021513, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo Thank you for wat\r\u001b[45C"]
[141.226078, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo Thank you for watc\r\u001b[46C"]
[141.431485, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo Thank you for watch\r\u001b[47C"]
[141.636514, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo Thank you for watchi\r\u001b[48C"]
[141.841672, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo Thank you for watchin\r\u001b[49C"]
[142.046887, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo Thank you for watching\r\u001b[50C"]
[142.251809, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo Thank you for watching!\r\u001b[51C"]
[144.456966, "o", "\r\n"]
[144.458373, "o", "Thank you for watching!\r\n"]
[144.458507, "o", "0\r\n/home/ac/src/janetsh $ "]
[147.661542, "o", "\r\n"]
