{"version": 2, "width": 100, "height": 11, "timestamp": 1557745023, "env": {"SHELL": "/nix/store/2cr3i14a2s4b9alcsivvcm65wslcgp58-bash-interactive-4.4-p23/bin/bash", "TERM": "screen"}}
[0.011929, "o", "/home/ac/src/janetsh $ "]
[4.071499, "o", "\r\u001b[0K/home/ac/src/janetsh $ e\r\u001b[24C"]
[4.276929, "o", "\r\u001b[0K/home/ac/src/janetsh $ ec\r\u001b[25C"]
[4.481808, "o", "\r\u001b[0K/home/ac/src/janetsh $ ech\r\u001b[26C"]
[4.687204, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo\r\u001b[27C"]
[4.891569, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo \r\u001b[28C"]
[5.096769, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo W\r\u001b[29C"]
[5.301891, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo We\r\u001b[30C"]
[5.507374, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo Wel\r\u001b[31C"]
[5.712523, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo Welc\r\u001b[32C"]
[5.917705, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo Welco\r\u001b[33C"]
[6.12239, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo Welcom\r\u001b[34C"]
[6.327555, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo Welcome\r\u001b[35C"]
[6.531879, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo Welcome \r\u001b[36C"]
[6.736637, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo Welcome t\r\u001b[37C"]
[6.942015, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo Welcome to\r\u001b[38C"]
[7.147191, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo Welcome to \r\u001b[39C"]
[7.352232, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo Welcome to $\r\u001b[40C"]
[7.557585, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo Welcome to $P\r\u001b[41C"]
[7.76231, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo Welcome to $PW\r\u001b[42C"]
[7.967489, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo Welcome to $PWD\r\u001b[43C"]
[8.17276, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo Welcome to $PWD.\r\u001b[44C"]
[8.377538, "o", "\r\n"]
[8.379089, "o", "Welcome to /home/ac/src/janetsh.\r\n"]
[8.379228, "o", "0\r\n"]
[8.379301, "o", "/home/ac/src/janetsh $ "]
[12.583085, "o", "\r\u001b[0K/home/ac/src/janetsh $ (\r\u001b[24C"]
[12.788779, "o", "\r\u001b[0K/home/ac/src/janetsh $ (v\r\u001b[25C"]
[12.994221, "o", "\r\u001b[0K/home/ac/src/janetsh $ (va\r\u001b[26C"]
[13.199157, "o", "\r\u001b[0K/home/ac/src/janetsh $ (var\r\u001b[27C"]
[13.404325, "o", "\r\u001b[0K/home/ac/src/janetsh $ (var \r\u001b[28C"]
[13.609384, "o", "\r\u001b[0K/home/ac/src/janetsh $ (var a\r\u001b[29C"]
[13.814473, "o", "\r\u001b[0K/home/ac/src/janetsh $ (var al\r\u001b[30C"]
[14.019768, "o", "\r\u001b[0K/home/ac/src/janetsh $ (var all\r\u001b[31C"]
[14.224882, "o", "\r\u001b[0K/home/ac/src/janetsh $ (var all-\r\u001b[32C"]
[14.430008, "o", "\r\u001b[0K/home/ac/src/janetsh $ (var all-f\r\u001b[33C"]
[14.635335, "o", "\r\u001b[0K/home/ac/src/janetsh $ (var all-fi\r\u001b[34C"]
[14.840426, "o", "\r\u001b[0K/home/ac/src/janetsh $ (var all-fil\r\u001b[35C"]
[15.04582, "o", "\r\u001b[0K/home/ac/src/janetsh $ (var all-file\r\u001b[36C"]
[15.251149, "o", "\r\u001b[0K/home/ac/src/janetsh $ (var all-files\r\u001b[37C"]
[15.45694, "o", "\r\u001b[0K/home/ac/src/janetsh $ (var all-files \r\u001b[38C"]
[15.661389, "o", "\r\u001b[0K/home/ac/src/janetsh $ (var all-files (\r\u001b[39C"]
[15.866937, "o", "\r\u001b[0K/home/ac/src/janetsh $ (var all-files (s\r\u001b[40C"]
[16.071835, "o", "\r\u001b[0K/home/ac/src/janetsh $ (var all-files (st\r\u001b[41C"]
[16.277089, "o", "\r\u001b[0K/home/ac/src/janetsh $ (var all-files (str\r\u001b[42C"]
[16.482551, "o", "\r\u001b[0K/home/ac/src/janetsh $ (var all-files (stri\r\u001b[43C"]
[16.687989, "o", "\r\u001b[0K/home/ac/src/janetsh $ (var all-files (strin\r\u001b[44C"]
[16.893081, "o", "\r\u001b[0K/home/ac/src/janetsh $ (var all-files (string\r\u001b[45C"]
[17.098016, "o", "\r\u001b[0K/home/ac/src/janetsh $ (var all-files (string/\r\u001b[46C"]
[17.303301, "o", "\r\u001b[0K/home/ac/src/janetsh $ (var all-files (string/s\r\u001b[47C"]
[17.508696, "o", "\r\u001b[0K/home/ac/src/janetsh $ (var all-files (string/sp\r\u001b[48C"]
[17.713932, "o", "\r\u001b[0K/home/ac/src/janetsh $ (var all-files (string/spl\r\u001b[49C"]
[17.918579, "o", "\r\u001b[0K/home/ac/src/janetsh $ (var all-files (string/spli\r\u001b[50C"]
[18.123789, "o", "\r\u001b[0K/home/ac/src/janetsh $ (var all-files (string/split\r\u001b[51C"]
[18.328863, "o", "\r\u001b[0K/home/ac/src/janetsh $ (var all-files (string/split \r\u001b[52C"]
[18.533889, "o", "\r\u001b[0K/home/ac/src/janetsh $ (var all-files (string/split \"\r\u001b[53C"]
[18.739246, "o", "\r\u001b[0K/home/ac/src/janetsh $ (var all-files (string/split \"\\\r\u001b[54C"]
[18.944353, "o", "\r\u001b[0K/home/ac/src/janetsh $ (var all-files (string/split \"\\n\r\u001b[55C"]
[19.149649, "o", "\r\u001b[0K/home/ac/src/janetsh $ (var all-files (string/split \"\\n\"\r\u001b[56C"]
[19.355014, "o", "\r\u001b[0K/home/ac/src/janetsh $ (var all-files (string/split \"\\n\" \r\u001b[57C"]
[19.559895, "o", "\r\u001b[0K/home/ac/src/janetsh $ (var all-files (string/split \"\\n\" (\r\u001b[58C"]
[19.765794, "o", "\r\u001b[0K/home/ac/src/janetsh $ (var all-files (string/split \"\\n\" ($\r\u001b[59C"]
[19.971395, "o", "\r\u001b[0K/home/ac/src/janetsh $ (var all-files (string/split \"\\n\" ($$\r\u001b[60C"]
[20.17619, "o", "\r\u001b[0K/home/ac/src/janetsh $ (var all-files (string/split \"\\n\" ($$ \r\u001b[61C"]
[20.381805, "o", "\r\u001b[0K/home/ac/src/janetsh $ (var all-files (string/split \"\\n\" ($$ f\r\u001b[62C"]
[20.586329, "o", "\r\u001b[0K/home/ac/src/janetsh $ (var all-files (string/split \"\\n\" ($$ fi\r\u001b[63C"]
[20.792085, "o", "\r\u001b[0K/home/ac/src/janetsh $ (var all-files (string/split \"\\n\" ($$ fin\r\u001b[64C"]
[20.997472, "o", "\r\u001b[0K/home/ac/src/janetsh $ (var all-files (string/split \"\\n\" ($$ find\r\u001b[65C"]
[21.203177, "o", "\r\u001b[0K/home/ac/src/janetsh $ (var all-files (string/split \"\\n\" ($$ find \r\u001b[66C"]
[21.408244, "o", "\r\u001b[0K/home/ac/src/janetsh $ (var all-files (string/split \"\\n\" ($$ find .\r\u001b[67C"]
[21.614196, "o", "\r\u001b[0K/home/ac/src/janetsh $ (var all-files (string/split \"\\n\" ($$ find ./\r\u001b[68C"]
[21.819077, "o", "\r\u001b[0K/home/ac/src/janetsh $ (var all-files (string/split \"\\n\" ($$ find ./)\r\u001b[69C"]
[22.02424, "o", "\r\u001b[0K/home/ac/src/janetsh $ (var all-files (string/split \"\\n\" ($$ find ./))\r\u001b[70C"]
[22.229085, "o", "\r\u001b[0K/home/ac/src/janetsh $ (var all-files (string/split \"\\n\" ($$ find ./)))\r\u001b[71C"]
[22.43428, "o", "\r\n"]
[22.44598, "o", "@[\"./\"\r\n  \"./.git\"\r\n  \"./.git/branches\"\r\n  \"./.git/description\"\r\n  \"./.git/hooks\"\r\n  \"./.git/hooks/applypatch-msg.sample\"\r\n  \"./.git/hooks/commit-msg.sample\"\r\n  \"./.git/hooks/fsmonitor-watchman.sample\"\r\n  \"./.git/hooks/post-update.sample\"\r\n  \"./.git/hooks/pre-applypatch.sample\"\r\n  \"./.git/hooks/pre-commit.sample\"\r\n  \"./.git/hooks/pre-push.sample\"\r\n  \"./.git/hooks/pre-rebase.sample\"\r\n  \"./.git/hooks/pre-receive.sample\"\r\n  \"./.git/hooks/prepare-commit-msg.sample\"\r\n  \"./.git/hooks/update.sample\"\r\n  \"./.git/info\"\r\n  \"./.git/info/exclude\"\r\n  \"./.git/refs\"\r\n  \"./.git/refs/heads\"\r\n  \"./.git/refs/heads/master\"\r\n  \"./.git/refs/tags\"\r\n  \"./.git/refs/remotes\"\r\n  \"./.git/refs/remotes/origin\"\r\n  \"./.git/refs/remotes/origin/HEAD\"\r\n  \"./.git/refs/remotes/origin/master\"\r\n  \"./.git/objects\"\r\n  \"./.git/objects/pack\"\r\n  \"./.git/objects/pack/pack-ae60c08ae1e84c90fc8774211fb7665be450fb3c.pack\"\r\n  \"./.git/objects/pack/pack-ae60c08ae1e84c90fc8774211fb7665be450fb3c.idx\"\r\n  \"./.git/objects/info\"\r\n  \"./.git/objects/73\"\r\n  \"./.git/obje"]
[22.446106, "o", "cts/73/c2cf1057f74510c54764908cfba89bf6c8d62d\"\r\n  \"./.git/objects/22\"\r\n  \"./.git/objects/22/2ffbc21f41fa9ba9db090108ee7c8b1137a4b3\"\r\n  \"./.git/objects/22/d6ae41ef8dd34cd3b47559a50d121e07773f1d\"\r\n  \"./.git/objects/22/3f78551ebdd4c108a92f57464e44f2b7689eff\"\r\n  \"./.git/objects/1b\"\r\n  \"./.git/objects/1b/ae7610998eaa1eb114ddc4a94d28ca3d867cb8\"\r\n  \"./.git/objects/54\"\r\n  \"./.git/objects/54/504998085d8b6b57428c6543226060ce34aa0d\"\r\n  \"./.git/objects/54/2efccfd82f6d862444e71b84abfa9d068c7313\"\r\n  \"./.git/objects/54/bc18647b8b1535d730925c1031343fea09fbba\"\r\n  \"./.git/objects/79\"\r\n  \"./.git/objects/79/a77ab6687ad08a919ade31fe0e9b7d40e8a213\"\r\n  \"./.git/objects/79/d2bf4afac8edad0bad014c51f7d426e6981925\"\r\n  \"./.git/objects/8f\"\r\n  \"./.git/objects/8f/c32407cbfe70cf4f1ce180cad19b7a66f4f652\"\r\n  \"./.git/objects/45\"\r\n  \"./.git/objects/45/b84c2f9c6c69235c794ad9611b42ad72cb3b30\"\r\n  \"./.git/objects/8a\"\r\n  \"./.git/objects/8a/d22264fffede67dd83651ca7ec1d5d7b7e934b\"\r\n  \"./.git/objects/8a/38d2cab0110f3a76a0e17f595f54c447cdae94\"\r\n  \"./.git"]
[22.44618, "o", "/objects/2e\"\r\n  \"./.git/objects/2e/5bb82ef48ebc8be06dad6cc434194263b498ad\"\r\n  \"./.git/objects/2e/634f9400f1c4b0675155adeed714a993b668e3\"\r\n  \"./.git/objects/b8\"\r\n  \"./.git/objects/b8/36c5264f55463b393c5c3f1fc8c3a3890582ca\"\r\n  \"./.git/objects/25\"\r\n  \"./.git/objects/25/01a8fe677bb5d05289b095bbc29fdd97e94f94\"\r\n  \"./.git/objects/52\"\r\n  \"./.git/objects/52/76ed666e1ab25300f4a0f1029ea576b76e78f6\"\r\n  \"./.git/objects/52/7040e6e59d125a93de701b1107e9adf81a54b8\"\r\n  \"./.git/objects/bc\"\r\n  \"./.git/objects/bc/9406d39692fc5043546ffc9b86cf52b04882c1\"\r\n  \"./.git/objects/8b\"\r\n  \"./.git/objects/8b/4346c37e0d0110d300f573341449494f04ce9e\"\r\n  \"./.git/objects/9d\"\r\n  \"./.git/objects/9d/8b5feb9fe2fef604fb81f9533dfdb6b27021f7\"\r\n  \"./.git/objects/3f\"\r\n  \"./.git/objects/3f/3d85ffc852744d914904bf871245750b75b6e0\"\r\n  \"./.git/objects/96\"\r\n  \"./.git/objects/96/13b66f89127501115622e44ed353193a9c1801\"\r\n  \"./.git/objects/eb\"\r\n  \"./.git/objects/eb/13ab25657b73c049273870638145219a0e9884\"\r\n  \"./.git/objects/eb/75a399f97e2d70b5f52b6a7d58dc289f484b77"]
[22.446245, "o", "\"\r\n  \"./.git/objects/f4\"\r\n  \"./.git/objects/f4/bab35288eff9a6b06ee2a1ac034802809903c5\"\r\n  \"./.git/objects/f4/d1bf7da25b652153feef2d08c8d783398d234f\"\r\n  \"./.git/objects/89\"\r\n  \"./.git/objects/89/d74de54ce26d947d9e1a0a8ab577b1bb5939d5\"\r\n  \"./.git/objects/89/b3addb9a1c3ac1ba747f0e61ad7588908a3169\"\r\n  \"./.git/objects/95\"\r\n  \"./.git/objects/95/873ebf23a5c99aea93214428e767c571c49ad1\"\r\n  \"./.git/objects/f9\"\r\n  \"./.git/objects/f9/c2af92a201a8d3f40cb0375dfa33ef952acc95\"\r\n  \"./.git/objects/f9/7af4bee5df4309d6d8f9c2dcc35c35159f8c9d\"\r\n  \"./.git/objects/f9/270f6a5f533bff09d0f8f7861637004e75a514\"\r\n  \"./.git/objects/41\"\r\n  \"./.git/objects/41/efe29fbf3f0788cf6128f6e028fd5a32ec0adf\"\r\n  \"./.git/objects/be\"\r\n  \"./.git/objects/be/3714f1ee3a39253518e964c73378304fc7e1fb\"\r\n  \"./.git/objects/80\"\r\n  \"./.git/objects/80/9b0c0eddba062a5ae9002990cfce67f3eb26fa\"\r\n  \"./.git/objects/80/a3d7372964548657bf741063a3af096391171e\"\r\n  \"./.git/objects/ca\"\r\n  \"./.git/objects/ca/29925c014e3f77c042a34f91ea4cb01844ec5e\"\r\n  \"./.git/objects/9c\"\r\n  \"./.gi"]
[22.446308, "o", "t/objects/9c/f06675bb2d8dbc76f9020c73947baaaf03dc2d\"\r\n  \"./.git/objects/dd\"\r\n  \"./.git/objects/dd/61edcf1b1397f0a44de93848a23e841a0209a3\"\r\n  \"./.git/objects/dd/4a912d8b390ed1dc5c40df8aa78d887c1432eb\"\r\n  \"./.git/objects/83\"\r\n  \"./.git/objects/83/655f44a9358e1de563a300490b1e881b0a7ef7\"\r\n  \"./.git/objects/bf\"\r\n  \"./.git/objects/bf/6f7360de3f03436274fe268e5e25d39b2822ca\"\r\n  \"./.git/objects/2d\"\r\n  \"./.git/objects/2d/3dee1eadb681054919fadc00861d94fc20752e\"\r\n  \"./.git/objects/05\"\r\n  \"./.git/objects/05/7e7de071d3b46308af067854e13bbfad98f21e\"\r\n  \"./.git/objects/cd\"\r\n  \"./.git/objects/cd/ba24ec9e58b25e48b6707f63d47a1781aee7af\"\r\n  \"./.git/objects/c9\"\r\n  \"./.git/objects/c9/419ad251d31a8978318926bb9d4aee7d17d800\"\r\n  \"./.git/objects/f1\"\r\n  \"./.git/objects/f1/8336b9edfb63a7c801782cef39ad68ed704d69\"\r\n  \"./.git/objects/7d\"\r\n  \"./.git/objects/7d/324d1ebfd8be309f6dade95f99729306d930fe\"\r\n  \"./.git/objects/97\"\r\n  \"./.git/objects/97/a7efbc50eefe8fecc18411a241431df8bcb9ef\"\r\n  \"./.git/objects/97/a35ac47d17ab28066d2739eb156cd4c0296ce"]
[22.446384, "o", "f\"\r\n  \"./.git/objects/47\"\r\n  \"./.git/objects/47/1b2598a10f0de6349d5700d66ccd239c2747a9\"\r\n  \"./.git/objects/47/2956c16ab2c60d3053d97eb5647793533d0529\"\r\n  \"./.git/objects/12\"\r\n  \"./.git/objects/12/c4ffdc049239fe5d5c3020f0b6ee7d28a4f34b\"\r\n  \"./.git/objects/12/f86d7af991d85f21e7e159de719b0e66884f4e\"\r\n  \"./.git/objects/12/abec2a662f6b86ff94cfaf2b9510b10713fa5e\"\r\n  \"./.git/objects/cc\"\r\n  \"./.git/objects/cc/cd57215f685d16874cc32b8e8ab17024514bb2\"\r\n  \"./.git/objects/cc/27d69b9cc29d37ffee6f41d7b678210a6cf59a\"\r\n  \"./.git/objects/ab\"\r\n  \"./.git/objects/ab/1b82dcefa7ab8b0434a5bddd38fc808f85caad\"\r\n  \"./.git/objects/ab/1d1393b4515ee44a2365b5c21f87a8a7cf7acd\"\r\n  \"./.git/objects/7a\"\r\n  \"./.git/objects/7a/f93c8eafa0228af467f5f15d9f6e44ac0166fe\"\r\n  \"./.git/objects/7a/18619afcfd520dde0e37d11b522f6d0d1a5707\"\r\n  \"./.git/objects/7a/03713dee9f414e9cec232f0f49f3e9c5fabb07\"\r\n  \"./.git/objects/ed\"\r\n  \"./.git/objects/ed/44684a391294b944f9ad757bf49d9f70729205\"\r\n  \"./.git/objects/ed/ac786d492239261f794b9be78fa7bb809ce13f\"\r\n  \"./.git/obje"]
[22.446463, "o", "cts/ed/9cca2215b7a16fac669472429c22b88146e045\"\r\n  \"./.git/objects/68\"\r\n  \"./.git/objects/68/b81ef6a5464d8571de4c9e580846db80e90696\"\r\n  \"./.git/objects/bd\"\r\n  \"./.git/objects/bd/dc96e665ef4a58161dd95190b06f30ee23ecdc\"\r\n  \"./.git/objects/bd/f3fe75316715dbf107d5b12c95bf0f40f44859\"\r\n  \"./.git/objects/65\"\r\n  \"./.git/objects/65/94cd53766c253ccac5fd44b2d48b27c625e579\"\r\n  \"./.git/objects/65/96b0fccd4253f32c714d98ea9d3297587df4a0\"\r\n  \"./.git/objects/ff\"\r\n  \"./.git/objects/ff/f2ca22dc6af011c3af414085fc7de58003b18e\"\r\n  \"./.git/objects/6f\"\r\n  \"./.git/objects/6f/e546b7f64a832653fbeaddce2a38457e19f4d4\"\r\n  \"./.git/objects/27\"\r\n  \"./.git/objects/27/514691db3ff8f2c47fc71161e0aa8014af8189\"\r\n  \"./.git/objects/27/b0fab636aa0623d1af180ae9f24bcb31aeb9e7\"\r\n  \"./.git/objects/27/af142390accdebd583b8ef20f3fc22810e5183\"\r\n  \"./.git/objects/27/f767fa29c6fbf5cb97ad038924c055e4eb1a94\"\r\n  \"./.git/objects/91\"\r\n  \"./.git/objects/91/7cfcaa54a446abeedf379362de6b3e00438a18\"\r\n  \"./.git/objects/6b\"\r\n  \"./.git/objects/6b/8baa08ffdb1c3bcf97abde4bcfe"]
[22.44653, "o", "b3b170d0113\"\r\n  \"./.git/objects/49\"\r\n  \"./.git/objects/49/5842ec7b02e31380dae51b85383fab0d5272c6\"\r\n  \"./.git/objects/49/a7fd4175822ad48abb8f3d48d2484cd5a46b7d\"\r\n  \"./.git/objects/6a\"\r\n  \"./.git/objects/6a/979123acf0ce38829d5d00abcadc838e54d5fd\"\r\n  \"./.git/objects/42\"\r\n  \"./.git/objects/42/3b2b82ea957976eef06e11e6b817cb449f9066\"\r\n  \"./.git/objects/5b\"\r\n  \"./.git/objects/5b/8111f67c8a29fe2ebcdd724682bad4189e6358\"\r\n  \"./.git/objects/01\"\r\n  \"./.git/objects/01/93688a83be4cc216d6fb79b07902dab95c855d\"\r\n  \"./.git/objects/9b\"\r\n  \"./.git/objects/9b/c9bbc7e0857fb00b9fc9982d21f141c7a115bb\"\r\n  \"./.git/objects/14\"\r\n  \"./.git/objects/14/42b789e1ac05afe623882a504f0258950f3148\"\r\n  \"./.git/objects/d3\"\r\n  \"./.git/objects/d3/3f1c9a8cbaac6d6da1ae9c32c98e599634553a\"\r\n  \"./.git/objects/03\"\r\n  \"./.git/objects/03/571e49ce43c25a9d3b7a883b8b7ff085a81241\"\r\n  \"./.git/objects/03/b885b7de75b4138bcd0ee981ecfbd1861b5383\"\r\n  \"./.git/objects/ea\"\r\n  \"./.git/objects/ea/5dd5ab4a56b5ab650b8214f36d3d02c5997da2\"\r\n  \"./.git/objects/85\"\r\n  \"./.git/obj"]
[22.44659, "o", "ects/85/3ef67cb885cfc063d6a25f823ca519a307255a\"\r\n  \"./.git/objects/85/2e604b5ca239395b9624e46e4a96a95c17fa31\"\r\n  \"./.git/objects/92\"\r\n  \"./.git/objects/92/c378c56b14dec720ed9a295d4a70e066b6b73b\"\r\n  \"./.git/objects/92/87e765201785adab04c37678dbae37ce687449\"\r\n  \"./.git/objects/d9\"\r\n  \"./.git/objects/d9/60aad5f4e8e8b9f77d3ba25b9cf1c102425181\"\r\n  \"./.git/objects/d9/fc8d756b256128b23ff58d75301e24457fdb12\"\r\n  \"./.git/objects/fe\"\r\n  \"./.git/objects/fe/2df52aa7b038db256b2c8b989688064f543492\"\r\n  \"./.git/objects/99\"\r\n  \"./.git/objects/99/e440b8e8d3f5b128891035bccc68c047411f81\"\r\n  \"./.git/objects/40\"\r\n  \"./.git/objects/40/f8f6f9e02fb33d19356e7a3fa7f1399e799ab5\"\r\n  \"./.git/objects/29\"\r\n  \"./.git/objects/29/c068e5398d07a996a5e25e7eba90d372ee7c44\"\r\n  \"./.git/objects/29/773f0c657a21dc83ec12215549adb23fd70b27\"\r\n  \"./.git/objects/4d\"\r\n  \"./.git/objects/4d/e11eb473eb46ac3cdc69c7f42e9de13b7d261f\"\r\n  \"./.git/objects/bb\"\r\n  \"./.git/objects/bb/e3899eeb7cc3dafea2f4610cdc2d56bdc863e0\"\r\n  \"./.git/objects/bb/e49819f1ea0fdc96f581342e0b"]
[22.446647, "o", "8e94ecbd2fa2\"\r\n  \"./.git/objects/c6\"\r\n  \"./.git/objects/c6/b8616960eb992d86bbed28ffb0c2266cf1f6e7\"\r\n  \"./.git/objects/ce\"\r\n  \"./.git/objects/ce/35696694a7ab71b7d02095a0d9e6345f965808\"\r\n  \"./.git/objects/62\"\r\n  \"./.git/objects/62/7abb08e699446795f5e1844400cc40ff437b7c\"\r\n  \"./.git/objects/36\"\r\n  \"./.git/objects/36/1b3b2a388ad5e818c6307200499b3f88847b4d\"\r\n  \"./.git/objects/60\"\r\n  \"./.git/objects/60/8a18a4c3e84b009fabde5e9f97d8e48faa241c\"\r\n  \"./.git/objects/e7\"\r\n  \"./.git/objects/e7/a4a5da45ac1c1441cdea45f3aea3ed5828afb0\"\r\n  \"./.git/objects/43\"\r\n  \"./.git/objects/43/b9cf95ccf34b5e36e9c1d56ebcd39bcc79be7c\"\r\n  \"./.git/objects/5f\"\r\n  \"./.git/objects/5f/f4c3387746ff00c494e937073cac2442eec988\"\r\n  \"./.git/objects/d6\"\r\n  \"./.git/objects/d6/e9f40ac7ac5c64375a6b727bc2cb391534d226\"\r\n  \"./.git/objects/c5\"\r\n  \"./.git/objects/c5/094fd2e6dd39503cc8cfa7d33db8b8e12e888f\"\r\n  \"./.git/objects/c5/eb687e60c65f3c87f723c3763ae2247264e063\"\r\n  \"./.git/objects/17\"\r\n  \"./.git/objects/17/affe492754865e1bd01ee158f7057c1df83e43\"\r\n  \"./.git/ob"]
[22.446707, "o", "jects/37\"\r\n  \"./.git/objects/37/b438301a3fd721b1c9cc60d562ede8397eef44\"\r\n  \"./.git/objects/a5\"\r\n  \"./.git/objects/a5/5e60019619f3dcaa16abfaa921c63bb71f4fc1\"\r\n  \"./.git/objects/ee\"\r\n  \"./.git/objects/ee/79ce2dddb9047cebe9c6f2f9bf487502c4079d\"\r\n  \"./.git/objects/50\"\r\n  \"./.git/objects/50/d6193c0750ccf1674695e54dca44972000e81b\"\r\n  \"./.git/objects/4c\"\r\n  \"./.git/objects/4c/dba29601d72c0e7bd24296498b65638172c977\"\r\n  \"./.git/objects/59\"\r\n  \"./.git/objects/59/1353a4002248d1f824a8cfe5625bf7fb5bbfa0\"\r\n  \"./.git/objects/cf\"\r\n  \"./.git/objects/cf/65759f2db67b773fe417ac87ded33b39c128fa\"\r\n  \"./.git/objects/9e\"\r\n  \"./.git/objects/9e/73fa626187a26eebb0007cc8aca1c618124d87\"\r\n  \"./.git/objects/df\"\r\n  \"./.git/objects/df/7749ec3f180526dad42921d3e54516e1bb9d63\"\r\n  \"./.git/objects/a6\"\r\n  \"./.git/objects/a6/b492006c5240c42ad709eb93778d4070c96567\"\r\n  \"./.git/objects/d5\"\r\n  \"./.git/objects/d5/90038686789ffab63dc7152d05cc0cda81b8a6\"\r\n  \"./.git/objects/75\"\r\n  \"./.git/objects/75/d4637a5b91bfbb003687aa4e6a29aefbc4542a\"\r\n  \"./.git/object"]
[22.446768, "o", "s/75/ad554bf65612e8e7ab67d8706643abbd10a689\"\r\n  \"./.git/objects/70\"\r\n  \"./.git/objects/70/2da437e9748cc10b4aa0fa5a216700bc73ef88\"\r\n  \"./.git/objects/c2\"\r\n  \"./.git/objects/c2/1b0ea09717c9c08957cb9b53487700d26ced35\"\r\n  \"./.git/objects/c2/43e2a563558e6472af759ad5986abb8443f5a4\"\r\n  \"./.git/objects/af\"\r\n  \"./.git/objects/af/b6185f0382aa7a5ac0fed78d8875813e4cae8f\"\r\n  \"./.git/objects/10\"\r\n  \"./.git/objects/10/a4d2ac3e431e0dc028364a1bd706c66186cbec\"\r\n  \"./.git/objects/d4\"\r\n  \"./.git/objects/d4/f6a7bf05b471b4d417654b061c014465052b4c\"\r\n  \"./.git/objects/c1\"\r\n  \"./.git/objects/c1/ee4f15b9722279276f0bd2306b8a883cf9709a\"\r\n  \"./.git/objects/c1/dfc0ca8f25fda8391ca40bc11ac52ecaaedaa0\"\r\n  \"./.git/objects/e6\"\r\n  \"./.git/objects/e6/602fc4e64ef19b483de7a20aa79508ad531daa\"\r\n  \"./.git/objects/76\"\r\n  \"./.git/objects/76/cc795a54db715f3a2e2856935b7aa6fa17e7fe\"\r\n  \"./.git/objects/b0\"\r\n  \"./.git/objects/b0/0d8e2669b3ae0860530b7dfb97e9ec50a1db16\"\r\n  \"./.git/objects/b0/ecdb83656f91d546165559a77e7d802029a1f3\"\r\n  \"./.git/objects/1f\"\r\n  \"."]
[22.446826, "o", "/.git/objects/1f/9843925e902afc854d5429dec9937c94fe7e50\"\r\n  \"./.git/objects/ae\"\r\n  \"./.git/objects/ae/a4ff6c817ba665327754edd215d854eba6a48a\"\r\n  \"./.git/objects/93\"\r\n  \"./.git/objects/93/7d077767784377a44bcbd3c7e13643e94abe56\"\r\n  \"./.git/objects/ba\"\r\n  \"./.git/objects/ba/dfeb07331e29bd44fd9b36f714d7b98f5bf670\"\r\n  \"./.git/objects/55\"\r\n  \"./.git/objects/55/cc42e4a3fdab10ed91aaf820626091bdbac170\"\r\n  \"./.git/objects/3a\"\r\n  \"./.git/objects/3a/ac01f592e8827cd279b119f4fcb5d0c683ef3d\"\r\n  \"./.git/objects/3a/0c2c3798a05e137dd15a3e266ba8c894b21d57\"\r\n  \"./.git/objects/d7\"\r\n  \"./.git/objects/d7/66aea364b91c69bbe96b67083cde14202a66d7\"\r\n  \"./.git/objects/e2\"\r\n  \"./.git/objects/e2/8c4bea883d056fd2144bc77b965289c34733b0\"\r\n  \"./.git/objects/66\"\r\n  \"./.git/objects/66/1b127457871555a589583e4682341caecb2375\"\r\n  \"./.git/objects/3e\"\r\n  \"./.git/objects/3e/bfd88bdd193a52b81c83c06354913664324705\"\r\n  \"./.git/objects/f0\"\r\n  \"./.git/objects/f0/6df561c70f0b044e51389a3da0ac842377bcfc\"\r\n  \"./.git/objects/4b\"\r\n  \"./.git/objects/4b/04d96a2e21"]
[22.446883, "o", "0e1c73d04aeea4282b050f66037e\"\r\n  \"./.git/objects/e3\"\r\n  \"./.git/objects/e3/35f4fd77b0d04217ce829fbfd55a3ec5605a74\"\r\n  \"./.git/objects/ad\"\r\n  \"./.git/objects/ad/ba09fc38b71858616f761136e8985dba46f760\"\r\n  \"./.git/objects/07\"\r\n  \"./.git/objects/07/d90759a2138d41315c3a208e28d5b4a94d9534\"\r\n  \"./.git/objects/a8\"\r\n  \"./.git/objects/a8/65e88f585ce034b22bdd940682d45fc99847a4\"\r\n  \"./.git/packed-refs\"\r\n  \"./.git/logs\"\r\n  \"./.git/logs/refs\"\r\n  \"./.git/logs/refs/remotes\"\r\n  \"./.git/logs/refs/remotes/origin\"\r\n  \"./.git/logs/refs/remotes/origin/HEAD\"\r\n  \"./.git/logs/refs/remotes/origin/master\"\r\n  \"./.git/logs/refs/heads\"\r\n  \"./.git/logs/refs/heads/master\"\r\n  \"./.git/logs/HEAD\"\r\n  \"./.git/HEAD\"\r\n  \"./.git/config\"\r\n  \"./.git/COMMIT_EDITMSG\"\r\n  \"./.git/index\"\r\n  \"./LICENSE\"\r\n  \"./README.md\"\r\n  \"./build.sh\"\r\n  \"./test.janet\"\r\n  \"./janetsh\"\r\n  \"./shell.nix\"\r\n  \"./shlib\"\r\n  \"./shlib/shlib.c\"\r\n  \"./sh.janet\"\r\n  \"./demos\"\r\n  \"./demos/subshelldemo.cast\"\r\n  \"./demos/shelldemo.cast\"\r\n  \"./demos/functionaldemo.cast\"\r\n  \"./demos/capture"]
[22.446943, "o", "demo.cast\"\r\n  \"./demos/demos.janet\"\r\n  \"./demos/seeitinaction.cast\"\r\n  \"./demos/seeitinaction.cast.gif\"\r\n  \"./shlib.so\"\r\n  \"./tmuxdemo.sock\"\r\n  \"./phantomjs\"\r\n  \"./tutorial\"\r\n  \"./tutorial/basics.janet\"\r\n  \"./janetjson\"\r\n  \"./janetjson/.git\"\r\n  \"./janetjson/.git/branches\"\r\n  \"./janetjson/.git/description\"\r\n  \"./janetjson/.git/hooks\"\r\n  \"./janetjson/.git/hooks/applypatch-msg.sample\"\r\n  \"./janetjson/.git/hooks/commit-msg.sample\"\r\n  \"./janetjson/.git/hooks/fsmonitor-watchman.sample\"\r\n  \"./janetjson/.git/hooks/post-update.sample\"\r\n  \"./janetjson/.git/hooks/pre-applypatch.sample\"\r\n  \"./janetjson/.git/hooks/pre-commit.sample\"\r\n  \"./janetjson/.git/hooks/pre-push.sample\"\r\n  \"./janetjson/.git/hooks/pre-rebase.sample\"\r\n  \"./janetjson/.git/hooks/pre-receive.sample\"\r\n  \"./janetjson/.git/hooks/prepare-commit-msg.sample\"\r\n  \"./janetjson/.git/hooks/update.sample\"\r\n  \"./janetjson/.git/info\"\r\n  \"./janetjson/.git/info/exclude\"\r\n  \"./janetjson/.git/refs\"\r\n  \"./janetjson/.git/refs/heads\"\r\n  \"./janetjson/.git/refs/heads/master\"\r\n"]
[22.446994, "o", "  \"./janetjson/.git/refs/tags\"\r\n  \"./janetjson/.git/refs/remotes\"\r\n  \"./janetjson/.git/refs/remotes/origin\"\r\n  \"./janetjson/.git/refs/remotes/origin/HEAD\"\r\n  \"./janetjson/.git/objects\"\r\n  \"./janetjson/.git/objects/pack\"\r\n  \"./janetjson/.git/objects/info\"\r\n  \"./janetjson/.git/objects/07\"\r\n  \"./janetjson/.git/objects/07/d41a940f0e773a07c248d4a8cb3ca4df9d4a61\"\r\n  \"./janetjson/.git/objects/09\"\r\n  \"./janetjson/.git/objects/09/12716d1f4448352e768f507896f944bdc738a4\"\r\n  \"./janetjson/.git/objects/09/ec84a4f17b72b74d55830a084e28098bfc04e6\"\r\n  \"./janetjson/.git/objects/e0\"\r\n  \"./janetjson/.git/objects/e0/f092d553320c359d77c84d963433c038379d5e\"\r\n  \"./janetjson/.git/objects/70\"\r\n  \"./janetjson/.git/objects/70/1f0b28b8d73f5901d297fb20e428146cf7660e\"\r\n  \"./janetjson/.git/objects/56\"\r\n  \"./janetjson/.git/objects/56/0565c6830932c5dfc95864f055d975b193e684\"\r\n  \"./janetjson/.git/objects/85\"\r\n  \"./janetjson/.git/objects/85/66a5d01246aa81de3d348b0e99193aaf22fb67\"\r\n  \"./janetjson/.git/objects/0b\"\r\n  \"./janetjson/.git/objects/0b/e5"]
[22.447043, "o", "bce7eccae112878762374314a738e78bc99a\"\r\n  \"./janetjson/.git/objects/1d\"\r\n  \"./janetjson/.git/objects/1d/0c1428b319fbce6e4c985f9ba75d5b88579ee1\"\r\n  \"./janetjson/.git/objects/a7\"\r\n  \"./janetjson/.git/objects/a7/27940d18ae2635fca95ba9f484e1a62841bd26\"\r\n  \"./janetjson/.git/objects/91\"\r\n  \"./janetjson/.git/objects/91/9c256aa4e8631e19b13ddf724b6863a8c8dd39\"\r\n  \"./janetjson/.git/objects/9a\"\r\n  \"./janetjson/.git/objects/9a/db0f31c19363c25a9a563a50f068a34e0d1c55\"\r\n  \"./janetjson/.git/objects/1a\"\r\n  \"./janetjson/.git/objects/1a/49240887de2227c68faf0249652f032bfb95f9\"\r\n  \"./janetjson/.git/objects/dc\"\r\n  \"./janetjson/.git/objects/dc/807f6c8b00634eff5c544db8cc34c8d6bd7332\"\r\n  \"./janetjson/.git/objects/31\"\r\n  \"./janetjson/.git/objects/31/4b75d0d54cf4406732887b23f067098e64e5a8\"\r\n  \"./janetjson/.git/objects/37\"\r\n  \"./janetjson/.git/objects/37/8eac25d311703f3f2cd456d8036da525cd0366\"\r\n  \"./janetjson/.git/objects/c4\"\r\n  \"./janetjson/.git/objects/c4/9f2db78fb06dd6daa22669b837e2b9ce590ed3\"\r\n  \"./janetjson/.git/objects/82\"\r\n  \"./ja"]
[22.447093, "o", "netjson/.git/objects/82/5749bf5a0c94633459f1b15cdf7cd23695e7d0\"\r\n  \"./janetjson/.git/objects/c1\"\r\n  \"./janetjson/.git/objects/c1/377c1f769dcc6583b311ff5bb281080dc0d0f4\"\r\n  \"./janetjson/.git/objects/d8\"\r\n  \"./janetjson/.git/objects/d8/a703a4a82a2b933ad2d4ac19aee54dd0e5ad54\"\r\n  \"./janetjson/.git/objects/84\"\r\n  \"./janetjson/.git/objects/84/a71837c02cb7ce703224779956be7c1bff185c\"\r\n  \"./janetjson/.git/objects/6b\"\r\n  \"./janetjson/.git/objects/6b/374b92f2df5a4d32eb5c7a22efcf9415aa7a73\"\r\n  \"./janetjson/.git/objects/b1\"\r\n  \"./janetjson/.git/objects/b1/9300c0fac3fecb245cfb0115e3835f2105eca0\"\r\n  \"./janetjson/.git/objects/c2\"\r\n  \"./janetjson/.git/objects/c2/7c130a0c84211b66759c3e17c2ded7916fc314\"\r\n  \"./janetjson/.git/objects/61\"\r\n  \"./janetjson/.git/objects/61/b10c0150a5a9016fd267e6690015ab222ac897\"\r\n  \"./janetjson/.git/objects/13\"\r\n  \"./janetjson/.git/objects/13/da3918f48c755c6455068ab49af3e46ea93f4f\"\r\n  \"./janetjson/.git/objects/c8\"\r\n  \"./janetjson/.git/objects/c8/dad3bddfeffe00f78e62b7f8e671a678ab9bb4\"\r\n  \"./janetjson"]
[22.447142, "o", "/.git/objects/30\"\r\n  \"./janetjson/.git/objects/30/5fe878e3affe4bcfcae0c1d648f4775754a73b\"\r\n  \"./janetjson/.git/objects/30/b575b6af1a28ee23337cb6e6907e54e7495003\"\r\n  \"./janetjson/.git/objects/d5\"\r\n  \"./janetjson/.git/objects/d5/16af34142f1bc530fbd06f18ba010513c03b82\"\r\n  \"./janetjson/.git/objects/c5\"\r\n  \"./janetjson/.git/objects/c5/f93b7e89159e1cf306c4c645bde1477e6765c4\"\r\n  \"./janetjson/.git/objects/63\"\r\n  \"./janetjson/.git/objects/63/2c3e1870e8b391cb48540229c43a8733851166\"\r\n  \"./janetjson/.git/objects/aa\"\r\n  \"./janetjson/.git/objects/aa/21ef884774baf16c227463b20162df1a78a569\"\r\n  \"./janetjson/.git/objects/1f\"\r\n  \"./janetjson/.git/objects/1f/4c36e64643255f1a94bcb84c5ae606f42f5e48\"\r\n  \"./janetjson/.git/objects/47\"\r\n  \"./janetjson/.git/objects/47/df29bda63dce2f3af8974fd37d484e7b821db5\"\r\n  \"./janetjson/.git/objects/16\"\r\n  \"./janetjson/.git/objects/16/c47f19c08cc95f695d4a1061ee426327ac1146\"\r\n  \"./janetjson/.git/objects/7f\"\r\n  \"./janetjson/.git/objects/7f/deec857b63ac3641f6fffff579eba15c4f3abb\"\r\n  \"./janetjson/.git/o"]
[22.447192, "o", "bjects/87\"\r\n  \"./janetjson/.git/objects/87/6c722f237b72f48914c7b24e239e688680d9ff\"\r\n  \"./janetjson/.git/objects/0c\"\r\n  \"./janetjson/.git/objects/0c/39b48332f2870a9b2d76b51ad78deee980dd1a\"\r\n  \"./janetjson/.git/packed-refs\"\r\n  \"./janetjson/.git/logs\"\r\n  \"./janetjson/.git/logs/refs\"\r\n  \"./janetjson/.git/logs/refs/remotes\"\r\n  \"./janetjson/.git/logs/refs/remotes/origin\"\r\n  \"./janetjson/.git/logs/refs/remotes/origin/HEAD\"\r\n  \"./janetjson/.git/logs/refs/heads\"\r\n  \"./janetjson/.git/logs/refs/heads/master\"\r\n  \"./janetjson/.git/logs/HEAD\"\r\n  \"./janetjson/.git/HEAD\"\r\n  \"./janetjson/.git/config\"\r\n  \"./janetjson/.git/index\"\r\n  \"./janetjson/.gitignore\"\r\n  \"./janetjson/LICENSE\"\r\n  \"./janetjson/README.md\"\r\n  \"./janetjson/build.janet\"\r\n  \"./janetjson/clean.janet\"\r\n  \"./janetjson/test.janet\"\r\n  \"./janetjson/build\"\r\n  \"./janetjson/build/json.o\"\r\n  \"./janetjson/build/json.so\"\r\n  \"./json.so\"\r\n  \"./core\"\r\n  \"\"]\r\n/home/ac/src/janetsh $ "]
[26.640015, "o", "\r\u001b[0K/home/ac/src/janetsh $ e\r\u001b[24C"]
[26.84567, "o", "\r\u001b[0K/home/ac/src/janetsh $ ec\r\u001b[25C"]
[27.051388, "o", "\r\u001b[0K/home/ac/src/janetsh $ ech\r\u001b[26C"]
[27.256671, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo\r\u001b[27C"]
[27.461704, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo \r\u001b[28C"]
[27.666684, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo W\r\u001b[29C"]
[27.871717, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo We\r\u001b[30C"]
[28.077277, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo We \r\u001b[31C"]
[28.281934, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo We j\r\u001b[32C"]
[28.48702, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo We ju\r\u001b[33C"]
[28.693002, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo We jus\r\u001b[34C"]
[28.898991, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo We just\r\u001b[35C"]
[29.103638, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo We just \r\u001b[36C"]
[29.309031, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo We just m\r\u001b[37C"]
[29.514507, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo We just ma\r\u001b[38C"]
[29.71957, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo We just mad\r\u001b[39C"]
[29.924722, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo We just made\r\u001b[40C"]
[30.129409, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo We just made \r\u001b[41C"]
[30.334684, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo We just made a\r\u001b[42C"]
[30.540093, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo We just made an\r\u001b[43C"]
[30.744767, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo We just made an \r\u001b[44C"]
[30.949712, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo We just made an a\r\u001b[45C"]
[31.155063, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo We just made an ar\r\u001b[46C"]
[31.359638, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo We just made an arr\r\u001b[47C"]
[31.565017, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo We just made an arra\r\u001b[48C"]
[31.769794, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo We just made an array\r\u001b[49C"]
[31.975188, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo We just made an array \r\u001b[50C"]
[32.180376, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo We just made an array o\r\u001b[51C"]
[32.385522, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo We just made an array of\r\u001b[52C"]
[32.59002, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo We just made an array of \r\u001b[53C"]
[32.794874, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo We just made an array of a\r\u001b[54C"]
[33.00021, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo We just made an array of al\r\u001b[55C"]
[33.205163, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo We just made an array of all\r\u001b[56C"]
[33.410496, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo We just made an array of all \r\u001b[57C"]
[33.615676, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo We just made an array of all o\r\u001b[58C"]
[33.820553, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo We just made an array of all ou\r\u001b[59C"]
[34.026191, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo We just made an array of all our\r\u001b[60C"]
[34.230198, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo We just made an array of all our \r\u001b[61C"]
[34.435286, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo We just made an array of all our f\r\u001b[62C"]
[34.640617, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo We just made an array of all our fi\r\u001b[63C"]
[34.845496, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo We just made an array of all our fil\r\u001b[64C"]
[35.051143, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo We just made an array of all our file\r\u001b[65C"]
[35.25638, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo We just made an array of all our files\r\u001b[66C"]
[35.461687, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo We just made an array of all our files.\r\u001b[67C"]
[35.666883, "o", "\r\n"]
[35.668503, "o", "We just made an array of all our files.\r\n"]
[35.668668, "o", "0\r\n/home/ac/src/janetsh $ "]
[39.872897, "o", "\r\u001b[0K/home/ac/src/janetsh $ (\r\u001b[24C"]
[40.078336, "o", "\r\u001b[0K/home/ac/src/janetsh $ (t\r\u001b[25C"]
[40.283437, "o", "\r\u001b[0K/home/ac/src/janetsh $ (ty\r\u001b[26C"]
[40.488815, "o", "\r\u001b[0K/home/ac/src/janetsh $ (typ\r\u001b[27C"]
[40.694099, "o", "\r\u001b[0K/home/ac/src/janetsh $ (type\r\u001b[28C"]
[40.899678, "o", "\r\u001b[0K/home/ac/src/janetsh $ (type \r\u001b[29C"]
[41.104976, "o", "\r\u001b[0K/home/ac/src/janetsh $ (type a\r\u001b[30C"]
[41.31021, "o", "\r\u001b[0K/home/ac/src/janetsh $ (type al\r\u001b[31C"]
[41.515629, "o", "\r\u001b[0K/home/ac/src/janetsh $ (type all\r\u001b[32C"]
[41.720455, "o", "\r\u001b[0K/home/ac/src/janetsh $ (type all-\r\u001b[33C"]
[41.925926, "o", "\r\u001b[0K/home/ac/src/janetsh $ (type all-f\r\u001b[34C"]
[42.130779, "o", "\r\u001b[0K/home/ac/src/janetsh $ (type all-fi\r\u001b[35C"]
[42.336866, "o", "\r\u001b[0K/home/ac/src/janetsh $ (type all-fil\r\u001b[36C"]
[42.542027, "o", "\r\u001b[0K/home/ac/src/janetsh $ (type all-file\r\u001b[37C"]
[42.747626, "o", "\r\u001b[0K/home/ac/src/janetsh $ (type all-files\r\u001b[38C"]
[42.952743, "o", "\r\u001b[0K/home/ac/src/janetsh $ (type all-files)\r\u001b[39C"]
[43.157852, "o", "\r\n"]
[43.157952, "o", ":array\r\n/home/ac/src/janetsh $ "]
[47.363386, "o", "\r\u001b[0K/home/ac/src/janetsh $ e\r\u001b[24C"]
[47.568556, "o", "\r\u001b[0K/home/ac/src/janetsh $ ec\r\u001b[25C"]
[47.773917, "o", "\r\u001b[0K/home/ac/src/janetsh $ ech\r\u001b[26C"]
[47.979723, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo\r\u001b[27C"]
[48.185097, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo \r\u001b[28C"]
[48.389978, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo W\r\u001b[29C"]
[48.595374, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo We\r\u001b[30C"]
[48.800386, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo We \r\u001b[31C"]
[49.006073, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo We h\r\u001b[32C"]
[49.211072, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo We ha\r\u001b[33C"]
[49.416646, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo We hav\r\u001b[34C"]
[49.621545, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo We have\r\u001b[35C"]
[49.826594, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo We have \r\u001b[36C"]
[50.03193, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo We have (\r\u001b[37C"]
[50.237253, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo We have (-\r\u001b[38C"]
[50.44209, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo We have (- \r\u001b[39C"]
[50.647852, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo We have (- (\r\u001b[40C"]
[50.852826, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo We have (- (l\r\u001b[41C"]
[51.058511, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo We have (- (le\r\u001b[42C"]
[51.263921, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo We have (- (len\r\u001b[43C"]
[51.468844, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo We have (- (leng\r\u001b[44C"]
[51.674288, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo We have (- (lengt\r\u001b[45C"]
[51.879834, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo We have (- (length\r\u001b[46C"]
[52.084609, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo We have (- (length \r\u001b[47C"]
[52.289482, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo We have (- (length a\r\u001b[48C"]
[52.494003, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo We have (- (length al\r\u001b[49C"]
[52.698622, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo We have (- (length all\r\u001b[50C"]
[52.903471, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo We have (- (length all-\r\u001b[51C"]
[53.108403, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo We have (- (length all-f\r\u001b[52C"]
[53.313291, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo We have (- (length all-fi\r\u001b[53C"]
[53.518635, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo We have (- (length all-fil\r\u001b[54C"]
[53.723616, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo We have (- (length all-file\r\u001b[55C"]
[53.928934, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo We have (- (length all-files\r\u001b[56C"]
[54.133528, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo We have (- (length all-files)\r\u001b[57C"]
[54.338704, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo We have (- (length all-files) \r\u001b[58C"]
[54.543103, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo We have (- (length all-files) 1\r\u001b[59C"]
[54.748232, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo We have (- (length all-files) 1)\r\u001b[60C"]
[54.953533, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo We have (- (length all-files) 1) \r\u001b[61C"]
[55.15873, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo We have (- (length all-files) 1) f\r\u001b[62C"]
[55.363936, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo We have (- (length all-files) 1) fi\r\u001b[63C"]
[55.569027, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo We have (- (length all-files) 1) fil\r\u001b[64C"]
[55.774834, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo We have (- (length all-files) 1) file\r\u001b[65C"]
[55.980593, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo We have (- (length all-files) 1) files\r\u001b[66C"]
[56.185501, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo We have (- (length all-files) 1) files.\r\u001b[67C"]
[56.390889, "o", "\r\n"]
[56.39246, "o", "We have 473 files.\r\n"]
[56.392595, "o", "0\r\n"]
[56.392689, "o", "/home/ac/src/janetsh $ "]
[60.596428, "o", "\r\u001b[0K/home/ac/src/janetsh $ (\r\u001b[24C"]
[60.801987, "o", "\r\u001b[0K/home/ac/src/janetsh $ (v\r\u001b[25C"]
[61.007042, "o", "\r\u001b[0K/home/ac/src/janetsh $ (va\r\u001b[26C"]
[61.212233, "o", "\r\u001b[0K/home/ac/src/janetsh $ (var\r\u001b[27C"]
[61.41755, "o", "\r\u001b[0K/home/ac/src/janetsh $ (var \r\u001b[28C"]
[61.622776, "o", "\r\u001b[0K/home/ac/src/janetsh $ (var j\r\u001b[29C"]
[61.827844, "o", "\r\u001b[0K/home/ac/src/janetsh $ (var ja\r\u001b[30C"]
[62.032911, "o", "\r\u001b[0K/home/ac/src/janetsh $ (var jan\r\u001b[31C"]
[62.238239, "o", "\r\u001b[0K/home/ac/src/janetsh $ (var jane\r\u001b[32C"]
[62.443577, "o", "\r\u001b[0K/home/ac/src/janetsh $ (var janet\r\u001b[33C"]
[62.648697, "o", "\r\u001b[0K/home/ac/src/janetsh $ (var janet-\r\u001b[34C"]
[62.853506, "o", "\r\u001b[0K/home/ac/src/janetsh $ (var janet-f\r\u001b[35C"]
[63.058241, "o", "\r\u001b[0K/home/ac/src/janetsh $ (var janet-fi\r\u001b[36C"]
[63.263978, "o", "\r\u001b[0K/home/ac/src/janetsh $ (var janet-fil\r\u001b[37C"]
[63.469144, "o", "\r\u001b[0K/home/ac/src/janetsh $ (var janet-file\r\u001b[38C"]
[63.674581, "o", "\r\u001b[0K/home/ac/src/janetsh $ (var janet-files\r\u001b[39C"]
[63.879896, "o", "\r\u001b[0K/home/ac/src/janetsh $ (var janet-files \r\u001b[40C"]
[64.084828, "o", "\r\n"]
[64.084866, "o", "/home/ac/src/janetsh ($ "]
[68.290275, "o", "\r\u001b[0K/home/ac/src/janetsh ($  \r\u001b[25C"]
[68.49448, "o", "\r\u001b[0K/home/ac/src/janetsh ($   \r\u001b[26C"]
[68.699965, "o", "\r\u001b[0K/home/ac/src/janetsh ($   (\r\u001b[27C"]
[68.905261, "o", "\r\u001b[0K/home/ac/src/janetsh ($   (f\r\u001b[28C"]
[69.110401, "o", "\r\u001b[0K/home/ac/src/janetsh ($   (fi\r\u001b[29C"]
[69.315789, "o", "\r\u001b[0K/home/ac/src/janetsh ($   (fil\r\u001b[30C"]
[69.521169, "o", "\r\u001b[0K/home/ac/src/janetsh ($   (filt\r\u001b[31C"]
[69.72624, "o", "\r\u001b[0K/home/ac/src/janetsh ($   (filte\r\u001b[32C"]
[69.93168, "o", "\r\u001b[0K/home/ac/src/janetsh ($   (filter\r\u001b[33C"]
[70.137329, "o", "\r\u001b[0K/home/ac/src/janetsh ($   (filter \r\u001b[34C"]
[70.343156, "o", "\r\u001b[0K/home/ac/src/janetsh ($   (filter (\r\u001b[35C"]
[70.547818, "o", "\r\u001b[0K/home/ac/src/janetsh ($   (filter (f\r\u001b[36C"]
[70.75301, "o", "\r\u001b[0K/home/ac/src/janetsh ($   (filter (fn\r\u001b[37C"]
[70.95775, "o", "\r\u001b[0K/home/ac/src/janetsh ($   (filter (fn \r\u001b[38C"]
[71.163069, "o", "\r\u001b[0K/home/ac/src/janetsh ($   (filter (fn [\r\u001b[39C"]
[71.368144, "o", "\r\u001b[0K/home/ac/src/janetsh ($   (filter (fn [f\r\u001b[40C"]
[71.572952, "o", "\r\u001b[0K/home/ac/src/janetsh ($   (filter (fn [f]\r\u001b[41C"]
[71.778414, "o", "\r\u001b[0K/home/ac/src/janetsh ($   (filter (fn [f] \r\u001b[42C"]
[71.983954, "o", "\r\u001b[0K/home/ac/src/janetsh ($   (filter (fn [f] (\r\u001b[43C"]
[72.18909, "o", "\r\u001b[0K/home/ac/src/janetsh ($   (filter (fn [f] (s\r\u001b[44C"]
[72.394233, "o", "\r\u001b[0K/home/ac/src/janetsh ($   (filter (fn [f] (st\r\u001b[45C"]
[72.599252, "o", "\r\u001b[0K/home/ac/src/janetsh ($   (filter (fn [f] (str\r\u001b[46C"]
[72.80419, "o", "\r\u001b[0K/home/ac/src/janetsh ($   (filter (fn [f] (stri\r\u001b[47C"]
[73.00956, "o", "\r\u001b[0K/home/ac/src/janetsh ($   (filter (fn [f] (strin\r\u001b[48C"]
[73.215249, "o", "\r\u001b[0K/home/ac/src/janetsh ($   (filter (fn [f] (string\r\u001b[49C"]
[73.419999, "o", "\r\u001b[0K/home/ac/src/janetsh ($   (filter (fn [f] (string/\r\u001b[50C"]
[73.625424, "o", "\r\u001b[0K/home/ac/src/janetsh ($   (filter (fn [f] (string/h\r\u001b[51C"]
[73.830608, "o", "\r\u001b[0K/home/ac/src/janetsh ($   (filter (fn [f] (string/ha\r\u001b[52C"]
[74.036008, "o", "\r\u001b[0K/home/ac/src/janetsh ($   (filter (fn [f] (string/has\r\u001b[53C"]
[74.240713, "o", "\r\u001b[0K/home/ac/src/janetsh ($   (filter (fn [f] (string/has-\r\u001b[54C"]
[74.446315, "o", "\r\u001b[0K/home/ac/src/janetsh ($   (filter (fn [f] (string/has-s\r\u001b[55C"]
[74.651265, "o", "\r\u001b[0K/home/ac/src/janetsh ($   (filter (fn [f] (string/has-su\r\u001b[56C"]
[74.855846, "o", "\r\u001b[0K/home/ac/src/janetsh ($   (filter (fn [f] (string/has-suf\r\u001b[57C"]
[75.061542, "o", "\r\u001b[0K/home/ac/src/janetsh ($   (filter (fn [f] (string/has-suff\r\u001b[58C"]
[75.266413, "o", "\r\u001b[0K/home/ac/src/janetsh ($   (filter (fn [f] (string/has-suffi\r\u001b[59C"]
[75.471709, "o", "\r\u001b[0K/home/ac/src/janetsh ($   (filter (fn [f] (string/has-suffix\r\u001b[60C"]
[75.676345, "o", "\r\u001b[0K/home/ac/src/janetsh ($   (filter (fn [f] (string/has-suffix?\r\u001b[61C"]
[75.881882, "o", "\r\u001b[0K/home/ac/src/janetsh ($   (filter (fn [f] (string/has-suffix? \r\u001b[62C"]
[76.086692, "o", "\r\u001b[0K/home/ac/src/janetsh ($   (filter (fn [f] (string/has-suffix? \"\r\u001b[63C"]
[76.291561, "o", "\r\u001b[0K/home/ac/src/janetsh ($   (filter (fn [f] (string/has-suffix? \".\r\u001b[64C"]
[76.496731, "o", "\r\u001b[0K/home/ac/src/janetsh ($   (filter (fn [f] (string/has-suffix? \".j\r\u001b[65C"]
[76.701895, "o", "\r\u001b[0K/home/ac/src/janetsh ($   (filter (fn [f] (string/has-suffix? \".ja\r\u001b[66C"]
[76.906909, "o", "\r\u001b[0K/home/ac/src/janetsh ($   (filter (fn [f] (string/has-suffix? \".jan\r\u001b[67C"]
[77.11191, "o", "\r\u001b[0K/home/ac/src/janetsh ($   (filter (fn [f] (string/has-suffix? \".jane\r\u001b[68C"]
[77.317119, "o", "\r\u001b[0K/home/ac/src/janetsh ($   (filter (fn [f] (string/has-suffix? \".janet\r\u001b[69C"]
[77.522202, "o", "\r\u001b[0K/home/ac/src/janetsh ($   (filter (fn [f] (string/has-suffix? \".janet\"\r\u001b[70C"]
[77.726973, "o", "\r\u001b[0K/home/ac/src/janetsh ($   (filter (fn [f] (string/has-suffix? \".janet\" \r\u001b[71C"]
[77.932443, "o", "\r\u001b[0K/home/ac/src/janetsh ($   (filter (fn [f] (string/has-suffix? \".janet\" f\r\u001b[72C"]
[78.137444, "o", "\r\u001b[0K/home/ac/src/janetsh ($   (filter (fn [f] (string/has-suffix? \".janet\" f)\r\u001b[73C"]
[78.342312, "o", "\r\u001b[0K/home/ac/src/janetsh ($   (filter (fn [f] (string/has-suffix? \".janet\" f))\r\u001b[74C"]
[78.547141, "o", "\r\u001b[0K/home/ac/src/janetsh ($   (filter (fn [f] (string/has-suffix? \".janet\" f)) \r\u001b[75C"]
[78.752041, "o", "\r\u001b[0K/home/ac/src/janetsh ($   (filter (fn [f] (string/has-suffix? \".janet\" f)) a\r\u001b[76C"]
[78.956846, "o", "\r\u001b[0K/home/ac/src/janetsh ($   (filter (fn [f] (string/has-suffix? \".janet\" f)) al\r\u001b[77C"]
[79.162074, "o", "\r\u001b[0K/home/ac/src/janetsh ($   (filter (fn [f] (string/has-suffix? \".janet\" f)) all\r\u001b[78C"]
[79.367037, "o", "\r\u001b[0K/home/ac/src/janetsh ($   (filter (fn [f] (string/has-suffix? \".janet\" f)) all-\r\u001b[79C"]
[79.572639, "o", "\r\u001b[0K/home/ac/src/janetsh ($   (filter (fn [f] (string/has-suffix? \".janet\" f)) all-f\r\u001b[80C"]
[79.777819, "o", "\r\u001b[0K/home/ac/src/janetsh ($   (filter (fn [f] (string/has-suffix? \".janet\" f)) all-fi\r\u001b[81C"]
[79.983, "o", "\r\u001b[0K/home/ac/src/janetsh ($   (filter (fn [f] (string/has-suffix? \".janet\" f)) all-fil\r\u001b[82C"]
[80.188508, "o", "\r\u001b[0K/home/ac/src/janetsh ($   (filter (fn [f] (string/has-suffix? \".janet\" f)) all-file\r\u001b[83C"]
[80.393784, "o", "\r\u001b[0K/home/ac/src/janetsh ($   (filter (fn [f] (string/has-suffix? \".janet\" f)) all-files\r\u001b[84C"]
[80.59856, "o", "\r\u001b[0K/home/ac/src/janetsh ($   (filter (fn [f] (string/has-suffix? \".janet\" f)) all-files)\r\u001b[85C"]
[80.803579, "o", "\r\u001b[0K/home/ac/src/janetsh ($   (filter (fn [f] (string/has-suffix? \".janet\" f)) all-files))\r\u001b[86C"]
[81.008148, "o", "\r\n"]
[81.0083, "o", "@[\"./test.janet\" \"./sh.janet\" \"./demos/demos.janet\" \"./tutorial/basics.janet\" \"./janetjson/build.janet\" \"./janetjson/clean.janet\" \"./janetjson/test.janet\"]\r\n"]
[81.008325, "o", "/home/ac/src/janetsh $ "]
[85.214093, "o", "\r\u001b[0K/home/ac/src/janetsh $ e\r\u001b[24C"]
[85.41892, "o", "\r\u001b[0K/home/ac/src/janetsh $ ec\r\u001b[25C"]
[85.624223, "o", "\r\u001b[0K/home/ac/src/janetsh $ ech\r\u001b[26C"]
[85.829445, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo\r\u001b[27C"]
[86.034584, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo \r\u001b[28C"]
[86.239548, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo W\r\u001b[29C"]
[86.444718, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo We\r\u001b[30C"]
[86.650132, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo We \r\u001b[31C"]
[86.85546, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo We h\r\u001b[32C"]
[87.060999, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo We ha\r\u001b[33C"]
[87.26574, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo We hav\r\u001b[34C"]
[87.471308, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo We have\r\u001b[35C"]
[87.676993, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo We have \r\u001b[36C"]
[87.881888, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo We have (\r\u001b[37C"]
[88.087469, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo We have (l\r\u001b[38C"]
[88.292668, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo We have (le\r\u001b[39C"]
[88.497674, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo We have (len\r\u001b[40C"]
[88.702921, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo We have (leng\r\u001b[41C"]
[88.908337, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo We have (lengt\r\u001b[42C"]
[89.113314, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo We have (length\r\u001b[43C"]
[89.317966, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo We have (length \r\u001b[44C"]
[89.522703, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo We have (length j\r\u001b[45C"]
[89.728109, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo We have (length ja\r\u001b[46C"]
[89.93295, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo We have (length jan\r\u001b[47C"]
[90.137668, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo We have (length jane\r\u001b[48C"]
[90.343061, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo We have (length janet\r\u001b[49C"]
[90.548026, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo We have (length janet-\r\u001b[50C"]
[90.752959, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo We have (length janet-f\r\u001b[51C"]
[90.957977, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo We have (length janet-fi\r\u001b[52C"]
[91.163324, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo We have (length janet-fil\r\u001b[53C"]
[91.368326, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo We have (length janet-file\r\u001b[54C"]
[91.573892, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo We have (length janet-files\r\u001b[55C"]
[91.778704, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo We have (length janet-files)\r\u001b[56C"]
[91.983899, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo We have (length janet-files) \r\u001b[57C"]
[92.18869, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo We have (length janet-files) j\r\u001b[58C"]
[92.393979, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo We have (length janet-files) ja\r\u001b[59C"]
[92.599272, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo We have (length janet-files) jan\r\u001b[60C"]
[92.80384, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo We have (length janet-files) jane\r\u001b[61C"]
[93.009081, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo We have (length janet-files) janet\r\u001b[62C"]
[93.213956, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo We have (length janet-files) janet \r\u001b[63C"]
[93.419055, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo We have (length janet-files) janet f\r\u001b[64C"]
[93.624491, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo We have (length janet-files) janet fi\r\u001b[65C"]
[93.829548, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo We have (length janet-files) janet fil\r\u001b[66C"]
[94.034778, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo We have (length janet-files) janet file\r\u001b[67C"]
[94.240125, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo We have (length janet-files) janet files\r\u001b[68C"]
[94.445061, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo We have (length janet-files) janet files.\r\u001b[69C"]
[94.64993, "o", "\r\n"]
[94.651486, "o", "We have 7 janet files.\r\n"]
[94.651665, "o", "0\r\n"]
[94.651749, "o", "/home/ac/src/janetsh $ "]
[98.855686, "o", "\r\u001b[0K/home/ac/src/janetsh $ e\r\u001b[24C"]
[99.061039, "o", "\r\u001b[0K/home/ac/src/janetsh $ ec\r\u001b[25C"]
[99.266109, "o", "\r\u001b[0K/home/ac/src/janetsh $ ech\r\u001b[26C"]
[99.471165, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo\r\u001b[27C"]
[99.676124, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo \r\u001b[28C"]
[99.880812, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo T\r\u001b[29C"]
[100.086195, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo Th\r\u001b[30C"]
[100.291485, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo Thi\r\u001b[31C"]
[100.496802, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo This\r\u001b[32C"]
[100.701382, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo This \r\u001b[33C"]
[100.906054, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo This i\r\u001b[34C"]
[101.111316, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo This is\r\u001b[35C"]
[101.316701, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo This is \r\u001b[36C"]
[101.521647, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo This is t\r\u001b[37C"]
[101.726693, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo This is th\r\u001b[38C"]
[101.93212, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo This is the\r\u001b[39C"]
[102.137341, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo This is the \r\u001b[40C"]
[102.342273, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo This is the f\r\u001b[41C"]
[102.547517, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo This is the fi\r\u001b[42C"]
[102.752703, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo This is the fir\r\u001b[43C"]
[102.957685, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo This is the firs\r\u001b[44C"]
[103.16314, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo This is the first\r\u001b[45C"]
[103.367346, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo This is the first \r\u001b[46C"]
[103.571891, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo This is the first f\r\u001b[47C"]
[103.777249, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo This is the first fi\r\u001b[48C"]
[103.982686, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo This is the first fil\r\u001b[49C"]
[104.187619, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo This is the first file\r\u001b[50C"]
[104.392626, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo This is the first file:\r\u001b[51C"]
[104.597623, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo This is the first file: \r\u001b[52C"]
[104.802546, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo This is the first file: (\r\u001b[53C"]
[105.008252, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo This is the first file: (f\r\u001b[54C"]
[105.212578, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo This is the first file: (fi\r\u001b[55C"]
[105.417512, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo This is the first file: (fir\r\u001b[56C"]
[105.622517, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo This is the first file: (firs\r\u001b[57C"]
[105.827463, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo This is the first file: (first\r\u001b[58C"]
[106.032903, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo This is the first file: (first \r\u001b[59C"]
[106.238171, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo This is the first file: (first j\r\u001b[60C"]
[106.443387, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo This is the first file: (first ja\r\u001b[61C"]
[106.648567, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo This is the first file: (first jan\r\u001b[62C"]
[106.853626, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo This is the first file: (first jane\r\u001b[63C"]
[107.058704, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo This is the first file: (first janet\r\u001b[64C"]
[107.263698, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo This is the first file: (first janet-\r\u001b[65C"]
[107.468974, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo This is the first file: (first janet-f\r\u001b[66C"]
[107.673793, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo This is the first file: (first janet-fi\r\u001b[67C"]
[107.877961, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo This is the first file: (first janet-fil\r\u001b[68C"]
[108.083394, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo This is the first file: (first janet-file\r\u001b[69C"]
[108.288363, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo This is the first file: (first janet-files\r\u001b[70C"]
[108.493373, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo This is the first file: (first janet-files)\r\u001b[71C"]
[108.698306, "o", "\r\n"]
[108.699901, "o", "This is the first file: ./test.janet\r\n"]
[108.700029, "o", "0\r\n"]
[108.700114, "o", "/home/ac/src/janetsh $ "]
[112.904384, "o", "\r\u001b[0K/home/ac/src/janetsh $ e\r\u001b[24C"]
[113.10942, "o", "\r\u001b[0K/home/ac/src/janetsh $ ec\r\u001b[25C"]
[113.314584, "o", "\r\u001b[0K/home/ac/src/janetsh $ ech\r\u001b[26C"]
[113.519373, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo\r\u001b[27C"]
[113.725386, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo \r\u001b[28C"]
[113.930686, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo W\r\u001b[29C"]
[114.13578, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo We\r\u001b[30C"]
[114.341085, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo We \r\u001b[31C"]
[114.545648, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo We c\r\u001b[32C"]
[114.75107, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo We ca\r\u001b[33C"]
[114.95668, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo We can\r\u001b[34C"]
[115.161356, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo We can \r\u001b[35C"]
[115.366407, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo We can d\r\u001b[36C"]
[115.571645, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo We can do\r\u001b[37C"]
[115.776922, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo We can do \r\u001b[38C"]
[115.982148, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo We can do M\r\u001b[39C"]
[116.187408, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo We can do MU\r\u001b[40C"]
[116.392329, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo We can do MUC\r\u001b[41C"]
[116.598005, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo We can do MUCH\r\u001b[42C"]
[116.802744, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo We can do MUCH \r\u001b[43C"]
[117.008406, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo We can do MUCH m\r\u001b[44C"]
[117.212536, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo We can do MUCH mo\r\u001b[45C"]
[117.416895, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo We can do MUCH mor\r\u001b[46C"]
[117.622218, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo We can do MUCH more\r\u001b[47C"]
[117.826824, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo We can do MUCH more.\r\u001b[48C"]
[118.032129, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo We can do MUCH more..\r\u001b[49C"]
[118.237088, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo We can do MUCH more...\r\u001b[50C"]
[118.44222, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo We can do MUCH more... \r\u001b[51C"]
[118.646389, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo We can do MUCH more... b\r\u001b[52C"]
[118.851798, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo We can do MUCH more... bu\r\u001b[53C"]
[119.057053, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo We can do MUCH more... but\r\u001b[54C"]
[119.262004, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo We can do MUCH more... but \r\u001b[55C"]
[119.467178, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo We can do MUCH more... but t\r\u001b[56C"]
[119.672747, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo We can do MUCH more... but th\r\u001b[57C"]
[119.877443, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo We can do MUCH more... but thi\r\u001b[58C"]
[120.082287, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo We can do MUCH more... but this\r\u001b[59C"]
[120.287697, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo We can do MUCH more... but this \r\u001b[60C"]
[120.49242, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo We can do MUCH more... but this i\r\u001b[61C"]
[120.697773, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo We can do MUCH more... but this is\r\u001b[62C"]
[120.902759, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo We can do MUCH more... but this is \r\u001b[63C"]
[121.108053, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo We can do MUCH more... but this is a\r\u001b[64C"]
[121.313078, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo We can do MUCH more... but this is a \r\u001b[65C"]
[121.51823, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo We can do MUCH more... but this is a b\r\u001b[66C"]
[121.723067, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo We can do MUCH more... but this is a ba\r\u001b[67C"]
[121.928129, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo We can do MUCH more... but this is a bad\r\u001b[68C"]
[122.133387, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo We can do MUCH more... but this is a bad \r\u001b[69C"]
[122.338376, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo We can do MUCH more... but this is a bad p\r\u001b[70C"]
[122.542929, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo We can do MUCH more... but this is a bad pl\r\u001b[71C"]
[122.748178, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo We can do MUCH more... but this is a bad pla\r\u001b[72C"]
[122.954021, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo We can do MUCH more... but this is a bad plac\r\u001b[73C"]
[123.160038, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo We can do MUCH more... but this is a bad place\r\u001b[74C"]
[123.365297, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo We can do MUCH more... but this is a bad place.\r\u001b[75C"]
[123.570344, "o", "\r\n"]
[123.571952, "o", "We can do MUCH more... but this is a bad place.\r\n"]
[123.572078, "o", "0\r\n"]
[123.572166, "o", "/home/ac/src/janetsh $ "]
[127.77632, "o", "\r\u001b[0K/home/ac/src/janetsh $ e\r\u001b[24C"]
[127.981925, "o", "\r\u001b[0K/home/ac/src/janetsh $ ec\r\u001b[25C"]
[128.187053, "o", "\r\u001b[0K/home/ac/src/janetsh $ ech\r\u001b[26C"]
[128.391864, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo\r\u001b[27C"]
[128.597057, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo \r\u001b[28C"]
[128.80157, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo T\r\u001b[29C"]
[129.006994, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo Th\r\u001b[30C"]
[129.211771, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo Tha\r\u001b[31C"]
[129.417165, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo Than\r\u001b[32C"]
[129.622732, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo Thank\r\u001b[33C"]
[129.827565, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo Thank \r\u001b[34C"]
[130.032733, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo Thank y\r\u001b[35C"]
[130.237897, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo Thank yo\r\u001b[36C"]
[130.443059, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo Thank you\r\u001b[37C"]
[130.647944, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo Thank you \r\u001b[38C"]
[130.853343, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo Thank you f\r\u001b[39C"]
[131.058523, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo Thank you fo\r\u001b[40C"]
[131.263913, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo Thank you for\r\u001b[41C"]
[131.46904, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo Thank you for \r\u001b[42C"]
[131.673741, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo Thank you for w\r\u001b[43C"]
[131.878854, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo Thank you for wa\r\u001b[44C"]
[132.084545, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo Thank you for wat\r\u001b[45C"]
[132.28964, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo Thank you for watc\r\u001b[46C"]
[132.494908, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo Thank you for watch\r\u001b[47C"]
[132.700413, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo Thank you for watchi\r\u001b[48C"]
[132.905011, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo Thank you for watchin\r\u001b[49C"]
[133.109965, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo Thank you for watching\r\u001b[50C"]
[133.314993, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo Thank you for watching!\r\u001b[51C"]
[133.520245, "o", "\r\n"]
[133.521777, "o", "Thank you for watching!\r\n"]
[133.521905, "o", "0\r\n"]
[133.521995, "o", "/home/ac/src/janetsh $ "]
[137.725892, "o", "\r\n"]
