{"version": 2, "width": 91, "height": 7, "timestamp": 1557722435, "env": {"SHELL": "/nix/store/2cr3i14a2s4b9alcsivvcm65wslcgp58-bash-interactive-4.4-p23/bin/bash", "TERM": "screen"}}
[0.01088, "o", "/home/ac/src/janetsh $ "]
[1.051039, "o", "\r\u001b[0K/home/ac/src/janetsh $ l\r\u001b[24C"]
[1.195976, "o", "\r\u001b[0K/home/ac/src/janetsh $ ls\r\u001b[25C"]
[1.340904, "o", "\r\u001b[0K/home/ac/src/janetsh $ ls \r\u001b[26C"]
[1.485805, "o", "\r\u001b[0K/home/ac/src/janetsh $ ls -\r\u001b[27C"]
[1.630843, "o", "\r\u001b[0K/home/ac/src/janetsh $ ls -l\r\u001b[28C"]
[1.775664, "o", "\r\u001b[0K/home/ac/src/janetsh $ ls -la\r\u001b[29C"]
[1.920365, "o", "\r\u001b[0K/home/ac/src/janetsh $ ls -la \r\u001b[30C"]
[2.065127, "o", "\r\u001b[0K/home/ac/src/janetsh $ ls -la |\r\u001b[31C"]
[2.209855, "o", "\r\u001b[0K/home/ac/src/janetsh $ ls -la | \r\u001b[32C"]
[2.354783, "o", "\r\u001b[0K/home/ac/src/janetsh $ ls -la | h\r\u001b[33C"]
[2.499626, "o", "\r\u001b[0K/home/ac/src/janetsh $ ls -la | he\r\u001b[34C"]
[2.644245, "o", "\r\u001b[0K/home/ac/src/janetsh $ ls -la | hea\r\u001b[35C"]
[2.789168, "o", "\r\u001b[0K/home/ac/src/janetsh $ ls -la | head\r\u001b[36C"]
[2.933944, "o", "\r\u001b[0K/home/ac/src/janetsh $ ls -la | head \r\u001b[37C"]
[3.078837, "o", "\r\u001b[0K/home/ac/src/janetsh $ ls -la | head -\r\u001b[38C"]
[3.223756, "o", "\r\u001b[0K/home/ac/src/janetsh $ ls -la | head -n\r\u001b[39C"]
[3.368542, "o", "\r\u001b[0K/home/ac/src/janetsh $ ls -la | head -n \r\u001b[40C"]
[3.5133, "o", "\r\u001b[0K/home/ac/src/janetsh $ ls -la | head -n 3\r\u001b[41C"]
[3.658467, "o", "\r\n"]
[3.663023, "o", "total 124\r\ndrwxr-xr-x 1 ac users   238 May 13 15:32 .\r\ndrwxr-xr-x 1 ac users   760 May 12 21:08 ..\r\n"]
[3.663242, "o", "0\r\n"]
[3.663316, "o", "/home/ac/src/janetsh $ "]
[4.804234, "o", "\r\u001b[0K/home/ac/src/janetsh $ e\r\u001b[24C"]
[4.949448, "o", "\r\u001b[0K/home/ac/src/janetsh $ ec\r\u001b[25C"]
[5.094782, "o", "\r\u001b[0K/home/ac/src/janetsh $ ech\r\u001b[26C"]
[5.239588, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo\r\u001b[27C"]
[5.384488, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo \r\u001b[28C"]
[5.529227, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo f\r\u001b[29C"]
[5.674116, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo fo\r\u001b[30C"]
[5.819231, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo foo\r\u001b[31C"]
[5.964415, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo foo \r\u001b[32C"]
[6.109209, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo foo >\r\u001b[33C"]
[6.254895, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo foo > \r\u001b[34C"]
[6.400276, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo foo > /\r\u001b[35C"]
[6.545223, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo foo > /d\r\u001b[36C"]
[6.690099, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo foo > /de\r\u001b[37C"]
[6.835064, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo foo > /dev\r\u001b[38C"]
[6.980061, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo foo > /dev/\r\u001b[39C"]
[7.124806, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo foo > /dev/n\r\u001b[40C"]
[7.269599, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo foo > /dev/nu\r\u001b[41C"]
[7.41442, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo foo > /dev/nul\r\u001b[42C"]
[7.559302, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo foo > /dev/null\r\u001b[43C"]
[7.704197, "o", "\r\n"]
[7.705935, "o", "0\r\n/home/ac/src/janetsh $ "]
[8.849691, "o", "\r\u001b[0K/home/ac/src/janetsh $ s\r\u001b[24C"]
[8.994109, "o", "\r\u001b[0K/home/ac/src/janetsh $ sl\r\u001b[25C"]
[9.138936, "o", "\r\u001b[0K/home/ac/src/janetsh $ sle\r\u001b[26C"]
[9.283753, "o", "\r\u001b[0K/home/ac/src/janetsh $ slee\r\u001b[27C"]
[9.428651, "o", "\r\u001b[0K/home/ac/src/janetsh $ sleep\r\u001b[28C"]
[9.573729, "o", "\r\u001b[0K/home/ac/src/janetsh $ sleep \r\u001b[29C"]
[9.718483, "o", "\r\u001b[0K/home/ac/src/janetsh $ sleep 5\r\u001b[30C"]
[9.863661, "o", "\r\u001b[0K/home/ac/src/janetsh $ sleep 5 \r\u001b[31C"]
[10.008832, "o", "\r\u001b[0K/home/ac/src/janetsh $ sleep 5 &\r\u001b[32C"]
[10.153418, "o", "\r\n"]
[10.153752, "o", "@{:pgid 37939 :procs @[@{:args @[@[\"sleep\"] \"5\"]\r\n      :pid 37939\r\n      :stopped false\r\n      :redirs @[]}]}\r\n"]
[10.153871, "o", "/home/ac/src/janetsh $ "]
[11.298274, "o", "\r\n"]
