{"version": 2, "width": 100, "height": 10, "timestamp": 1557727712, "env": {"SHELL": "/nix/store/2cr3i14a2s4b9alcsivvcm65wslcgp58-bash-interactive-4.4-p23/bin/bash", "TERM": "screen"}}
[0.011226, "o", "/home/ac/src/janetsh $ "]
[2.07605, "o", "\r\u001b[0K/home/ac/src/janetsh $ l\r\u001b[24C"]
[2.28098, "o", "\r\u001b[0K/home/ac/src/janetsh $ ls\r\u001b[25C"]
[2.485468, "o", "\r\u001b[0K/home/ac/src/janetsh $ ls \r\u001b[26C"]
[2.690794, "o", "\r\u001b[0K/home/ac/src/janetsh $ ls -\r\u001b[27C"]
[2.895726, "o", "\r\u001b[0K/home/ac/src/janetsh $ ls -l\r\u001b[28C"]
[3.10167, "o", "\r\u001b[0K/home/ac/src/janetsh $ ls -la\r\u001b[29C"]
[3.306774, "o", "\r\u001b[0K/home/ac/src/janetsh $ ls -la \r\u001b[30C"]
[3.511647, "o", "\r\u001b[0K/home/ac/src/janetsh $ ls -la |\r\u001b[31C"]
[3.716285, "o", "\r\u001b[0K/home/ac/src/janetsh $ ls -la | \r\u001b[32C"]
[3.920352, "o", "\r\u001b[0K/home/ac/src/janetsh $ ls -la | h\r\u001b[33C"]
[4.124734, "o", "\r\u001b[0K/home/ac/src/janetsh $ ls -la | he\r\u001b[34C"]
[4.329689, "o", "\r\u001b[0K/home/ac/src/janetsh $ ls -la | hea\r\u001b[35C"]
[4.535145, "o", "\r\u001b[0K/home/ac/src/janetsh $ ls -la | head\r\u001b[36C"]
[4.739929, "o", "\r\u001b[0K/home/ac/src/janetsh $ ls -la | head \r\u001b[37C"]
[4.944967, "o", "\r\u001b[0K/home/ac/src/janetsh $ ls -la | head -\r\u001b[38C"]
[5.149824, "o", "\r\u001b[0K/home/ac/src/janetsh $ ls -la | head -n\r\u001b[39C"]
[5.354954, "o", "\r\u001b[0K/home/ac/src/janetsh $ ls -la | head -n \r\u001b[40C"]
[5.559795, "o", "\r\u001b[0K/home/ac/src/janetsh $ ls -la | head -n 3\r\u001b[41C"]
[5.765477, "o", "\r\n"]
[5.776115, "o", "total 100\r\ndrwxr-xr-x 1 ac users   204 May 13 18:06 .\r\ndrwxr-xr-x 1 ac users   760 May 12 21:08 ..\r\n"]
[5.77635, "o", "0\r\n"]
[5.776427, "o", "/home/ac/src/janetsh $ "]
[7.970846, "o", "\r\u001b[0K/home/ac/src/janetsh $ e\r\u001b[24C"]
[8.176162, "o", "\r\u001b[0K/home/ac/src/janetsh $ ec\r\u001b[25C"]
[8.381396, "o", "\r\u001b[0K/home/ac/src/janetsh $ ech\r\u001b[26C"]
[8.586463, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo\r\u001b[27C"]
[8.791101, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo \r\u001b[28C"]
[8.996161, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo f\r\u001b[29C"]
[9.201222, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo fo\r\u001b[30C"]
[9.405743, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo foo\r\u001b[31C"]
[9.61048, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo foo \r\u001b[32C"]
[9.815533, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo foo >\r\u001b[33C"]
[10.020887, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo foo > \r\u001b[34C"]
[10.226291, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo foo > /\r\u001b[35C"]
[10.431091, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo foo > /d\r\u001b[36C"]
[10.636093, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo foo > /de\r\u001b[37C"]
[10.841532, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo foo > /dev\r\u001b[38C"]
[11.04665, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo foo > /dev/\r\u001b[39C"]
[11.251729, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo foo > /dev/n\r\u001b[40C"]
[11.456193, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo foo > /dev/nu\r\u001b[41C"]
[11.660707, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo foo > /dev/nul\r\u001b[42C"]
[11.865678, "o", "\r\u001b[0K/home/ac/src/janetsh $ echo foo > /dev/null\r\u001b[43C"]
[12.071169, "o", "\r\n"]
[12.073022, "o", "0\r\n/home/ac/src/janetsh $ "]
[14.276692, "o", "\r\u001b[0K/home/ac/src/janetsh $ s\r\u001b[24C"]
[14.481862, "o", "\r\u001b[0K/home/ac/src/janetsh $ sl\r\u001b[25C"]
[14.686517, "o", "\r\u001b[0K/home/ac/src/janetsh $ sle\r\u001b[26C"]
[14.891416, "o", "\r\u001b[0K/home/ac/src/janetsh $ slee\r\u001b[27C"]
[15.095816, "o", "\r\u001b[0K/home/ac/src/janetsh $ sleep\r\u001b[28C"]
[15.3009, "o", "\r\u001b[0K/home/ac/src/janetsh $ sleep \r\u001b[29C"]
[15.505768, "o", "\r\u001b[0K/home/ac/src/janetsh $ sleep 5\r\u001b[30C"]
[15.71063, "o", "\r\u001b[0K/home/ac/src/janetsh $ sleep 5 \r\u001b[31C"]
[15.915333, "o", "\r\u001b[0K/home/ac/src/janetsh $ sleep 5 &\r\u001b[32C"]
[16.120394, "o", "\r\n"]
[16.120731, "o", "@{:pgid 41589 :procs @[@{:args @[@[\"sleep\"] \"5\"]\r\n      :pid 41589\r\n      :stopped false\r\n      :redirs @[]}]}\r\n/home/ac/src/janetsh $ "]
[18.325886, "o", "\r\n"]
