{"version": 2, "width": 100, "height": 10, "timestamp": 1557727840, "env": {"SHELL": "/nix/store/2cr3i14a2s4b9alcsivvcm65wslcgp58-bash-interactive-4.4-p23/bin/bash", "TERM": "screen"}}
[0.011818, "o", "/home/ac/src/janetsh $ "]
[2.103186, "o", "\r\u001b[0K/home/ac/src/janetsh $ l\r\u001b[24C"]
[2.308526, "o", "\r\u001b[0K/home/ac/src/janetsh $ ls\r\u001b[25C"]
[2.514231, "o", "\r\u001b[0K/home/ac/src/janetsh $ ls \r\u001b[26C"]
[2.719552, "o", "\r\u001b[0K/home/ac/src/janetsh $ ls |\r\u001b[27C"]
[2.924707, "o", "\r\u001b[0K/home/ac/src/janetsh $ ls | \r\u001b[28C"]
[3.130906, "o", "\r\u001b[0K/home/ac/src/janetsh $ ls | h\r\u001b[29C"]
[3.335762, "o", "\r\u001b[0K/home/ac/src/janetsh $ ls | he\r\u001b[30C"]
[3.541431, "o", "\r\u001b[0K/home/ac/src/janetsh $ ls | hea\r\u001b[31C"]
[3.747017, "o", "\r\u001b[0K/home/ac/src/janetsh $ ls | head\r\u001b[32C"]
[3.952425, "o", "\r\u001b[0K/home/ac/src/janetsh $ ls | head \r\u001b[33C"]
[4.15784, "o", "\r\u001b[0K/home/ac/src/janetsh $ ls | head -\r\u001b[34C"]
[4.362958, "o", "\r\u001b[0K/home/ac/src/janetsh $ ls | head -n\r\u001b[35C"]
[4.567668, "o", "\r\u001b[0K/home/ac/src/janetsh $ ls | head -n \r\u001b[36C"]
[4.772593, "o", "\r\u001b[0K/home/ac/src/janetsh $ ls | head -n 3\r\u001b[37C"]
[4.977804, "o", "\r\u001b[0K/home/ac/src/janetsh $ ls | head -n 3 \r\u001b[38C"]
[5.182839, "o", "\r\u001b[0K/home/ac/src/janetsh $ ls | head -n 3 |\r\u001b[39C"]
[5.388004, "o", "\r\u001b[0K/home/ac/src/janetsh $ ls | head -n 3 | \r\u001b[40C"]
[5.592998, "o", "\r\u001b[0K/home/ac/src/janetsh $ ls | head -n 3 | (\r\u001b[41C"]
[5.797889, "o", "\r\u001b[0K/home/ac/src/janetsh $ ls | head -n 3 | (o\r\u001b[42C"]
[6.003043, "o", "\r\u001b[0K/home/ac/src/janetsh $ ls | head -n 3 | (ou\r\u001b[43C"]
[6.208152, "o", "\r\u001b[0K/home/ac/src/janetsh $ ls | head -n 3 | (out\r\u001b[44C"]
[6.413361, "o", "\r\u001b[0K/home/ac/src/janetsh $ ls | head -n 3 | (out-\r\u001b[45C"]
[6.61868, "o", "\r\u001b[0K/home/ac/src/janetsh $ ls | head -n 3 | (out-l\r\u001b[46C"]
[6.824399, "o", "\r\u001b[0K/home/ac/src/janetsh $ ls | head -n 3 | (out-li\r\u001b[47C"]
[7.029492, "o", "\r\u001b[0K/home/ac/src/janetsh $ ls | head -n 3 | (out-lin\r\u001b[48C"]
[7.234283, "o", "\r\u001b[0K/home/ac/src/janetsh $ ls | head -n 3 | (out-line\r\u001b[49C"]
[7.439029, "o", "\r\u001b[0K/home/ac/src/janetsh $ ls | head -n 3 | (out-lines\r\u001b[50C"]
[7.64448, "o", "\r\u001b[0K/home/ac/src/janetsh $ ls | head -n 3 | (out-lines \r\u001b[51C"]
[7.849522, "o", "\r\u001b[0K/home/ac/src/janetsh $ ls | head -n 3 | (out-lines s\r\u001b[52C"]
[8.054738, "o", "\r\u001b[0K/home/ac/src/janetsh $ ls | head -n 3 | (out-lines st\r\u001b[53C"]
[8.260416, "o", "\r\u001b[0K/home/ac/src/janetsh $ ls | head -n 3 | (out-lines str\r\u001b[54C"]
[8.46541, "o", "\r\u001b[0K/home/ac/src/janetsh $ ls | head -n 3 | (out-lines stri\r\u001b[55C"]
[8.670072, "o", "\r\u001b[0K/home/ac/src/janetsh $ ls | head -n 3 | (out-lines strin\r\u001b[56C"]
[8.875481, "o", "\r\u001b[0K/home/ac/src/janetsh $ ls | head -n 3 | (out-lines string\r\u001b[57C"]
[9.080852, "o", "\r\u001b[0K/home/ac/src/janetsh $ ls | head -n 3 | (out-lines string/\r\u001b[58C"]
[9.285223, "o", "\r\u001b[0K/home/ac/src/janetsh $ ls | head -n 3 | (out-lines string/a\r\u001b[59C"]
[9.490484, "o", "\r\u001b[0K/home/ac/src/janetsh $ ls | head -n 3 | (out-lines string/as\r\u001b[60C"]
[9.695798, "o", "\r\u001b[0K/home/ac/src/janetsh $ ls | head -n 3 | (out-lines string/asc\r\u001b[61C"]
[9.9006, "o", "\r\u001b[0K/home/ac/src/janetsh $ ls | head -n 3 | (out-lines string/asci\r\u001b[62C"]
[10.105331, "o", "\r\u001b[0K/home/ac/src/janetsh $ ls | head -n 3 | (out-lines string/ascii\r\u001b[63C"]
[10.311226, "o", "\r\u001b[0K/home/ac/src/janetsh $ ls | head -n 3 | (out-lines string/ascii-\r\u001b[64C"]
[10.516612, "o", "\r\u001b[0K/home/ac/src/janetsh $ ls | head -n 3 | (out-lines string/ascii-u\r\u001b[65C"]
[10.72138, "o", "\r\u001b[0K/home/ac/src/janetsh $ ls | head -n 3 | (out-lines string/ascii-up\r\u001b[66C"]
[10.926614, "o", "\r\u001b[0K/home/ac/src/janetsh $ ls | head -n 3 | (out-lines string/ascii-upp\r\u001b[67C"]
[11.131177, "o", "\r\u001b[0K/home/ac/src/janetsh $ ls | head -n 3 | (out-lines string/ascii-uppe\r\u001b[68C"]
[11.335326, "o", "\r\u001b[0K/home/ac/src/janetsh $ ls | head -n 3 | (out-lines string/ascii-upper\r\u001b[69C"]
[11.540076, "o", "\r\u001b[0K/home/ac/src/janetsh $ ls | head -n 3 | (out-lines string/ascii-upper)\r\u001b[70C"]
[11.745073, "o", "\r\n"]
[11.747021, "o", "BUILD.SH\r\nDEMOS\r\nJANETSH\r\n"]
[11.747367, "o", "0\r\n"]
[11.747443, "o", "/home/ac/src/janetsh $ "]
[13.950426, "o", "\r\n"]
