{"version": 2, "width": 91, "height": 7, "timestamp": 1557722522, "env": {"SHELL": "/nix/store/2cr3i14a2s4b9alcsivvcm65wslcgp58-bash-interactive-4.4-p23/bin/bash", "TERM": "screen"}}
[0.010277, "o", "/home/ac/src/janetsh $ "]
[1.048943, "o", "\r\u001b[0K/home/ac/src/janetsh $ l\r\u001b[24C"]
[1.193609, "o", "\r\u001b[0K/home/ac/src/janetsh $ ls\r\u001b[25C"]
[1.338396, "o", "\r\u001b[0K/home/ac/src/janetsh $ ls \r\u001b[26C"]
[1.48292, "o", "\r\u001b[0K/home/ac/src/janetsh $ ls |\r\u001b[27C"]
[1.627751, "o", "\r\u001b[0K/home/ac/src/janetsh $ ls | \r\u001b[28C"]
[1.773359, "o", "\r\u001b[0K/home/ac/src/janetsh $ ls | h\r\u001b[29C"]
[1.918665, "o", "\r\u001b[0K/home/ac/src/janetsh $ ls | he\r\u001b[30C"]
[2.0634, "o", "\r\u001b[0K/home/ac/src/janetsh $ ls | hea\r\u001b[31C"]
[2.207839, "o", "\r\u001b[0K/home/ac/src/janetsh $ ls | head\r\u001b[32C"]
[2.352991, "o", "\r\u001b[0K/home/ac/src/janetsh $ ls | head \r\u001b[33C"]
[2.498325, "o", "\r\u001b[0K/home/ac/src/janetsh $ ls | head -\r\u001b[34C"]
[2.643278, "o", "\r\u001b[0K/home/ac/src/janetsh $ ls | head -n\r\u001b[35C"]
[2.788162, "o", "\r\u001b[0K/home/ac/src/janetsh $ ls | head -n \r\u001b[36C"]
[2.932984, "o", "\r\u001b[0K/home/ac/src/janetsh $ ls | head -n 3\r\u001b[37C"]
[3.077768, "o", "\r\u001b[0K/home/ac/src/janetsh $ ls | head -n 3 \r\u001b[38C"]
[3.222604, "o", "\r\u001b[0K/home/ac/src/janetsh $ ls | head -n 3 |\r\u001b[39C"]
[3.367477, "o", "\r\u001b[0K/home/ac/src/janetsh $ ls | head -n 3 | \r\u001b[40C"]
[3.512159, "o", "\r\u001b[0K/home/ac/src/janetsh $ ls | head -n 3 | (\r\u001b[41C"]
[3.656736, "o", "\r\u001b[0K/home/ac/src/janetsh $ ls | head -n 3 | (o\r\u001b[42C"]
[3.801638, "o", "\r\u001b[0K/home/ac/src/janetsh $ ls | head -n 3 | (ou\r\u001b[43C"]
[3.946321, "o", "\r\u001b[0K/home/ac/src/janetsh $ ls | head -n 3 | (out\r\u001b[44C"]
[4.0914, "o", "\r\u001b[0K/home/ac/src/janetsh $ ls | head -n 3 | (out-\r\u001b[45C"]
[4.236191, "o", "\r\u001b[0K/home/ac/src/janetsh $ ls | head -n 3 | (out-l\r\u001b[46C"]
[4.380868, "o", "\r\u001b[0K/home/ac/src/janetsh $ ls | head -n 3 | (out-li\r\u001b[47C"]
[4.525605, "o", "\r\u001b[0K/home/ac/src/janetsh $ ls | head -n 3 | (out-lin\r\u001b[48C"]
[4.670444, "o", "\r\u001b[0K/home/ac/src/janetsh $ ls | head -n 3 | (out-line\r\u001b[49C"]
[4.81513, "o", "\r\u001b[0K/home/ac/src/janetsh $ ls | head -n 3 | (out-lines\r\u001b[50C"]
[4.959865, "o", "\r\u001b[0K/home/ac/src/janetsh $ ls | head -n 3 | (out-lines \r\u001b[51C"]
[5.104704, "o", "\r\u001b[0K/home/ac/src/janetsh $ ls | head -n 3 | (out-lines s\r\u001b[52C"]
[5.249188, "o", "\r\u001b[0K/home/ac/src/janetsh $ ls | head -n 3 | (out-lines st\r\u001b[53C"]
[5.394139, "o", "\r\u001b[0K/home/ac/src/janetsh $ ls | head -n 3 | (out-lines str\r\u001b[54C"]
[5.538949, "o", "\r\u001b[0K/home/ac/src/janetsh $ ls | head -n 3 | (out-lines stri\r\u001b[55C"]
[5.683702, "o", "\r\u001b[0K/home/ac/src/janetsh $ ls | head -n 3 | (out-lines strin\r\u001b[56C"]
[5.828765, "o", "\r\u001b[0K/home/ac/src/janetsh $ ls | head -n 3 | (out-lines string\r\u001b[57C"]
[5.973764, "o", "\r\u001b[0K/home/ac/src/janetsh $ ls | head -n 3 | (out-lines string/\r\u001b[58C"]
[6.118417, "o", "\r\u001b[0K/home/ac/src/janetsh $ ls | head -n 3 | (out-lines string/a\r\u001b[59C"]
[6.263309, "o", "\r\u001b[0K/home/ac/src/janetsh $ ls | head -n 3 | (out-lines string/as\r\u001b[60C"]
[6.408569, "o", "\r\u001b[0K/home/ac/src/janetsh $ ls | head -n 3 | (out-lines string/asc\r\u001b[61C"]
[6.55359, "o", "\r\u001b[0K/home/ac/src/janetsh $ ls | head -n 3 | (out-lines string/asci\r\u001b[62C"]
[6.698426, "o", "\r\u001b[0K/home/ac/src/janetsh $ ls | head -n 3 | (out-lines string/ascii\r\u001b[63C"]
[6.843011, "o", "\r\u001b[0K/home/ac/src/janetsh $ ls | head -n 3 | (out-lines string/ascii-\r\u001b[64C"]
[6.987812, "o", "\r\u001b[0K/home/ac/src/janetsh $ ls | head -n 3 | (out-lines string/ascii-u\r\u001b[65C"]
[7.132493, "o", "\r\u001b[0K/home/ac/src/janetsh $ ls | head -n 3 | (out-lines string/ascii-up\r\u001b[66C"]
[7.277179, "o", "\r\u001b[0K/home/ac/src/janetsh $ ls | head -n 3 | (out-lines string/ascii-upp\r\u001b[67C"]
[7.422141, "o", "\r\u001b[0K/home/ac/src/janetsh $ ls | head -n 3 | (out-lines string/ascii-uppe\r\u001b[68C"]
[7.566756, "o", "\r\u001b[0K/home/ac/src/janetsh $ ls | head -n 3 | (out-lines string/ascii-upper\r\u001b[69C"]
[7.711536, "o", "\r\u001b[0K/home/ac/src/janetsh $ ls | head -n 3 | (out-lines string/ascii-upper)\r\u001b[70C"]
[7.856298, "o", "\r\n"]
[7.857806, "o", "BUILD.SH\r\nDEMOS\r\nJANETSH\r\n"]
[7.858122, "o", "0\r\n"]
[7.858206, "o", "/home/ac/src/janetsh $ "]
[9.001321, "o", "\r\n"]
